<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:47:25 GMT 2011 -->
<TITLE>
CAMatrix
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CAMatrix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CAMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../toxi/sim/automata/CARule.html" title="interface in toxi.sim.automata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/sim/automata/CAMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CAMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.sim.automata</FONT>
<BR>
Class CAMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>toxi.sim.automata.CAMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../toxi/sim/automata/EvolvableMatrix.html" title="interface in toxi.sim.automata">EvolvableMatrix</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CAMatrix</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../toxi/sim/automata/EvolvableMatrix.html" title="interface in toxi.sim.automata">EvolvableMatrix</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="EvolvableMatrix.html" title="&#171;interface&#187; EvolvableMatrix" alt="" coords="5,5,123,48"/>
<area shape="rect" id="node2" href="CAMatrix.html" title="CAMatrix" alt="" coords="25,87,103,113"/>
</map>

<CENTER><IMG SRC="CAMatrix.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
A 1D/2D Cellular Automata simulation matrix with flexible support of automata
 rules. The class provides accessors to the backing matrix arrays and utility
 methods to manipulate them.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/sim/automata/CAMatrix.html#CAMatrix(int)">CAMatrix</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new 1D instance of the given width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/sim/automata/CAMatrix.html#CAMatrix(int, int)">CAMatrix</A></B>(int&nbsp;w,
         int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new 2D instance of the given width & height.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/automata/CAMatrix.html#addNoise(float)">addNoise</A></B>(float&nbsp;probability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/automata/CAMatrix.html#addNoise(float, int, int)">addNoise</A></B>(float&nbsp;probability,
         int&nbsp;minState,
         int&nbsp;maxState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds noise to the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/automata/CAMatrix.html#drawBoxAt(int, int, int, int)">drawBoxAt</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all matrix cells in a square around the given x,y coordinates to the
 requested state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/automata/CAMatrix.html#getGeneration()">getGeneration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/automata/CAMatrix.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/automata/CAMatrix.html#getIndexFor(int, int)">getIndexFor</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the array index for the cell at x,y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/automata/CAMatrix.html#getMatrix()">getMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/sim/automata/MatrixEvolver.html" title="interface in toxi.sim.automata">MatrixEvolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/automata/CAMatrix.html#getRule()">getRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/automata/CAMatrix.html#getSwapBuffer()">getSwapBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/automata/CAMatrix.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/automata/CAMatrix.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the matrix and resets the generation counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/automata/CAMatrix.html#seedImage(int[], int, int)">seedImage</A></B>(int[]&nbsp;pixels,
          int&nbsp;imgWidth,
          int&nbsp;imgHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the given ARGB pixel array as seed mask for the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/automata/CAMatrix.html#setRule(toxi.sim.automata.CARule)">setRule</A></B>(<A HREF="../../../toxi/sim/automata/CARule.html" title="interface in toxi.sim.automata">CARule</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given rule as evaluator for this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/automata/CAMatrix.html#setStateAt(int, int, int)">setStateAt</A></B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cell state at x,y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/automata/CAMatrix.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evolves the matrix to the next generation by applying one iteration of
 the assigned <A HREF="../../../toxi/sim/automata/CARule.html" title="interface in toxi.sim.automata"><CODE>CARule</CODE></A> implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CAMatrix(int)"><!-- --></A><H3>
CAMatrix</H3>
<PRE>
public <B>CAMatrix</B>(int&nbsp;width)</PRE>
<DL>
<DD>Creates a new 1D instance of the given width. Technically this matrix is
 still 2D, only its height = 1.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - </DL>
</DL>
<HR>

<A NAME="CAMatrix(int, int)"><!-- --></A><H3>
CAMatrix</H3>
<PRE>
public <B>CAMatrix</B>(int&nbsp;w,
                int&nbsp;h)</PRE>
<DL>
<DD>Creates a new 2D instance of the given width & height.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - <DD><CODE>h</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addNoise(float)"><!-- --></A><H3>
addNoise</H3>
<PRE>
public <A HREF="../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</A> <B>addNoise</B>(float&nbsp;probability)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNoise(float, int, int)"><!-- --></A><H3>
addNoise</H3>
<PRE>
public <A HREF="../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</A> <B>addNoise</B>(float&nbsp;probability,
                         int&nbsp;minState,
                         int&nbsp;maxState)</PRE>
<DL>
<DD>Adds noise to the matrix. Cell states are modified with the given
 probability and within the given interval of possible target states.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>probability</CODE> - <DD><CODE>minState</CODE> - <DD><CODE>maxState</CODE> - 
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="drawBoxAt(int, int, int, int)"><!-- --></A><H3>
drawBoxAt</H3>
<PRE>
public <A HREF="../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</A> <B>drawBoxAt</B>(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;w,
                          int&nbsp;state)</PRE>
<DL>
<DD>Sets all matrix cells in a square around the given x,y coordinates to the
 requested state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - box center x<DD><CODE>y</CODE> - box center y<DD><CODE>w</CODE> - box width<DD><CODE>state</CODE> - target state
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneration()"><!-- --></A><H3>
getGeneration</H3>
<PRE>
public final int <B>getGeneration</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/sim/automata/EvolvableMatrix.html#getGeneration()">getGeneration</A></CODE> in interface <CODE><A HREF="../../../toxi/sim/automata/EvolvableMatrix.html" title="interface in toxi.sim.automata">EvolvableMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current generation of the simulation.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public final int <B>getHeight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/sim/automata/EvolvableMatrix.html#getHeight()">getHeight</A></CODE> in interface <CODE><A HREF="../../../toxi/sim/automata/EvolvableMatrix.html" title="interface in toxi.sim.automata">EvolvableMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the matrix height</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexFor(int, int)"><!-- --></A><H3>
getIndexFor</H3>
<PRE>
public final int <B>getIndexFor</B>(int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD>Computes the array index for the cell at x,y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - 
<DT><B>Returns:</B><DD>index</DL>
</DD>
</DL>
<HR>

<A NAME="getMatrix()"><!-- --></A><H3>
getMatrix</H3>
<PRE>
public final int[] <B>getMatrix</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/sim/automata/EvolvableMatrix.html#getMatrix()">getMatrix</A></CODE> in interface <CODE><A HREF="../../../toxi/sim/automata/EvolvableMatrix.html" title="interface in toxi.sim.automata">EvolvableMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the simulation matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getRule()"><!-- --></A><H3>
getRule</H3>
<PRE>
public final <A HREF="../../../toxi/sim/automata/MatrixEvolver.html" title="interface in toxi.sim.automata">MatrixEvolver</A> <B>getRule</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the rule instance</DL>
</DD>
</DL>
<HR>

<A NAME="getSwapBuffer()"><!-- --></A><H3>
getSwapBuffer</H3>
<PRE>
public final int[] <B>getSwapBuffer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/sim/automata/EvolvableMatrix.html#getSwapBuffer()">getSwapBuffer</A></CODE> in interface <CODE><A HREF="../../../toxi/sim/automata/EvolvableMatrix.html" title="interface in toxi.sim.automata">EvolvableMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the temporary buffer used to compute the next generation</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public final int <B>getWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/sim/automata/EvolvableMatrix.html#getWidth()">getWidth</A></CODE> in interface <CODE><A HREF="../../../toxi/sim/automata/EvolvableMatrix.html" title="interface in toxi.sim.automata">EvolvableMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the matrix width</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public <A HREF="../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</A> <B>reset</B>()</PRE>
<DL>
<DD>Clears the matrix and resets the generation counter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="seedImage(int[], int, int)"><!-- --></A><H3>
seedImage</H3>
<PRE>
public <A HREF="../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</A> <B>seedImage</B>(int[]&nbsp;pixels,
                          int&nbsp;imgWidth,
                          int&nbsp;imgHeight)</PRE>
<DL>
<DD>Uses the given ARGB pixel array as seed mask for the matrix. The image is
 placed centered and if bigger. Only the blue channel (lowest 8 bit of an
 int) is used to determine if a cell is set to be alive or dead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixels</CODE> - <DD><CODE>imgWidth</CODE> - <DD><CODE>imgHeight</CODE> - 
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="setRule(toxi.sim.automata.CARule)"><!-- --></A><H3>
setRule</H3>
<PRE>
public <A HREF="../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</A> <B>setRule</B>(<A HREF="../../../toxi/sim/automata/CARule.html" title="interface in toxi.sim.automata">CARule</A>&nbsp;r)</PRE>
<DL>
<DD>Assigns the given rule as evaluator for this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - rule implementation
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="setStateAt(int, int, int)"><!-- --></A><H3>
setStateAt</H3>
<PRE>
public <A HREF="../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</A> <B>setStateAt</B>(int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;state)</PRE>
<DL>
<DD>Sets the cell state at x,y. If the coordinates are outside the matrix an
 <CODE>ArrayIndexOutOfBoundsException</CODE> is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>state</CODE> - 
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public <A HREF="../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</A> <B>update</B>()</PRE>
<DL>
<DD>Evolves the matrix to the next generation by applying one iteration of
 the assigned <A HREF="../../../toxi/sim/automata/CARule.html" title="interface in toxi.sim.automata"><CODE>CARule</CODE></A> implementation. If no rule is assigned, the
 method does nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CAMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../toxi/sim/automata/CARule.html" title="interface in toxi.sim.automata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/sim/automata/CAMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CAMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
