<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:47:27 GMT 2011 -->
<TITLE>
toxi.sim.automata
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../toxi/sim/automata/package-summary.html" target="classFrame">toxi.sim.automata</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CARule.html" title="interface in toxi.sim.automata" target="classFrame"><I>CARule</I></A>
<BR>
<A HREF="EvolvableMatrix.html" title="interface in toxi.sim.automata" target="classFrame"><I>EvolvableMatrix</I></A>
<BR>
<A HREF="MatrixEvolver.html" title="interface in toxi.sim.automata" target="classFrame"><I>MatrixEvolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CAMatrix.html" title="class in toxi.sim.automata" target="classFrame">CAMatrix</A>
<BR>
<A HREF="CARule2D.html" title="class in toxi.sim.automata" target="classFrame">CARule2D</A>
<BR>
<A HREF="CAWolfram1D.html" title="class in toxi.sim.automata" target="classFrame">CAWolfram1D</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
