<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:47:07 GMT 2011 -->
<TITLE>
ColorRange
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorRange";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorRange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/color/ColorTheme.html" title="class in toxi.color"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/color/ColorRange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.color</FONT>
<BR>
Class ColorRange</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>toxi.color.ColorRange</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ColorRange</B><DT>extends java.lang.Object</DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ColorRange.html" title="ColorRange" alt="" coords="5,88,99,115"/>
<area shape="rect" id="node2" href="ColorList.html" title="ColorList" alt="" coords="15,5,89,32"/>
</map>

<CENTER><IMG SRC="ColorRange.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
A ColorRange is a set of contraints to specify possible ranges for hue,
 saturation, brightness and alpha independently and use these as creation
 rules for new <A HREF="../../toxi/color/TColor.html" title="class in toxi.color"><CODE>TColor</CODE></A>s or <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color"><CODE>ColorList</CODE></A>s. The class comes with 11
 preset ranges reflecting common demands and color characters. You can also
 construct new ranges and manually add additional constraints. Unless the
 constraints in a range are very narrow the class will always create random
 variations within the constraints. Please see the examples for further
 details.
 
 <A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color"><CODE>ColorRange</CODE></A>s are a key ingredient for defining <A HREF="../../toxi/color/ColorTheme.html" title="class in toxi.color"><CODE>ColorTheme</CODE></A>s but
 can also be used individually.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#BRIGHT">BRIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shade definition: saturation 80-100%, brightness: 80-100%</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#COOL">COOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shade definition: saturation 5-20%, brightness: 90-100%</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#DARK">DARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shade definition: saturation 70-100%, brightness: 15-40%</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#DEFAULT_VARIANCE">DEFAULT_VARIANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default hue variance for <A HREF="../../toxi/color/ColorRange.html#getColor(toxi.color.ReadonlyTColor, float)"><CODE>getColor(ReadonlyTColor, float)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#FRESH">FRESH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shade definition: saturation 40-80%, brightness: 80-100%</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#HARD">HARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shade definition: saturation 90-100%, brightness: 40-100%</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#INTENSE">INTENSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shade definition: saturation 90-100%, brightness: 20-35% or 80-100%</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#LIGHT">LIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shade definition: saturation 30-70%, brightness: 90-100%</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#NEUTRAL">NEUTRAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shade definition: saturation 25-35%, brightness: 30-70%</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#PRESETS">PRESETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of ColorRange presets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#SOFT">SOFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shade definition: saturation 20-30%, brightness: 60-90%</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#WARM">WARM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shade definition: saturation 60-90%, brightness: 40-90%</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#WEAK">WEAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shade definition: saturation 15-30%, brightness: 70-100%</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#ColorRange(toxi.color.ColorList)">ColorRange</A></B>(<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new range using the given colors as HSV constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#ColorRange(toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, java.lang.String)">ColorRange</A></B>(toxi.util.datatypes.FloatRange&nbsp;hue,
           toxi.util.datatypes.FloatRange&nbsp;sat,
           toxi.util.datatypes.FloatRange&nbsp;bri,
           toxi.util.datatypes.FloatRange&nbsp;alpha,
           toxi.util.datatypes.FloatRange&nbsp;black,
           toxi.util.datatypes.FloatRange&nbsp;white,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new range with the supplied constraints (if an HSV argument
 is null, a range of 0.0 ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#ColorRange(toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, java.lang.String)">ColorRange</A></B>(toxi.util.datatypes.FloatRange&nbsp;hue,
           toxi.util.datatypes.FloatRange&nbsp;sat,
           toxi.util.datatypes.FloatRange&nbsp;bri,
           toxi.util.datatypes.FloatRange&nbsp;alpha,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new range with the supplied constraints (if an argument is
 null, a range of 0.0 ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#ColorRange(toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, java.lang.String)">ColorRange</A></B>(toxi.util.datatypes.FloatRange&nbsp;hue,
           toxi.util.datatypes.FloatRange&nbsp;sat,
           toxi.util.datatypes.FloatRange&nbsp;bri,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new range with the supplied constraints (if an argument is
 null, a range of 0.0 ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#ColorRange(toxi.color.Hue)">ColorRange</A></B>(<A HREF="../../toxi/color/Hue.html" title="class in toxi.color">Hue</A>&nbsp;hue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new range using the given hue as constraint, but saturation
 and brightness are fully flexible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#ColorRange(toxi.color.ReadonlyTColor)">ColorRange</A></B>(<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new range using the hue of the given color as hue
 constraint, but saturation and brightness are fully flexible.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#add(toxi.color.ColorRange)">add</A></B>(<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the contraints of the given range to this range and forms unions for
 the black and white point ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#add(toxi.color.ReadonlyTColor)">add</A></B>(<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the HSV color components as constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#addAlphaRange(float, float)">addAlphaRange</A></B>(float&nbsp;min,
              float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the range between min-max as possible alpha values for this range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#addAlphaRange(toxi.util.datatypes.FloatRange)">addAlphaRange</A></B>(toxi.util.datatypes.FloatRange&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an additional alpha constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#addBrightnessRange(float, float)">addBrightnessRange</A></B>(float&nbsp;min,
                   float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the range between min-max as possible brightness values for this
 range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#addBrightnessRange(toxi.util.datatypes.FloatRange)">addBrightnessRange</A></B>(toxi.util.datatypes.FloatRange&nbsp;bri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an additional brightness constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#addHue(toxi.color.Hue)">addHue</A></B>(<A HREF="../../toxi/color/Hue.html" title="class in toxi.color">Hue</A>&nbsp;hue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given hue as hue constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#addHueRange(float, float)">addHueRange</A></B>(float&nbsp;min,
            float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the range between min-max as possible hue values for this range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#addHueRange(toxi.util.datatypes.FloatRange)">addHueRange</A></B>(toxi.util.datatypes.FloatRange&nbsp;hue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an additional hue constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#addSaturationRange(float, float)">addSaturationRange</A></B>(float&nbsp;min,
                   float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the range between min-max as possible saturation values for this
 range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#addSaturationRange(toxi.util.datatypes.FloatRange)">addSaturationRange</A></B>(toxi.util.datatypes.FloatRange&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an additional saturation constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#contains(toxi.color.ReadonlyTColor)">contains</A></B>(<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if all HSVA components of the given color are within the
 constraints defined for this range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a shallow copy of the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#copy(toxi.color.ReadonlyTColor, float)">copy</A></B>(<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>&nbsp;c,
     float&nbsp;variance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the range but overrides the hue and alpha constraints
 taken from the given color (if specified).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new color based on the flexible constraints of the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#getColor(toxi.color.Hue)">getColor</A></B>(<A HREF="../../toxi/color/Hue.html" title="class in toxi.color">Hue</A>&nbsp;hue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new shade of the given hue based on the other constraints of
 the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#getColor(toxi.color.ReadonlyTColor, float)">getColor</A></B>(<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>&nbsp;c,
         float&nbsp;variance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new color based on the constraints defined in the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#getColors(int)">getColors</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color"><CODE>ColorList</CODE></A> of colors based on the constraints of
 this range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#getColors(toxi.color.ReadonlyTColor, int, float)">getColors</A></B>(<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>&nbsp;c,
          int&nbsp;num,
          float&nbsp;variance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color"><CODE>ColorList</CODE></A> of shades of the given <A HREF="../../toxi/color/TColor.html" title="class in toxi.color"><CODE>TColor</CODE></A>
 based on the other constraints of the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#getGrayscale(float, float)">getGrayscale</A></B>(float&nbsp;brightness,
             float&nbsp;variance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new shade of gray based on the input brightness and the black
 and white constraints of the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#getPresetForName(java.lang.String)">getPresetForName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves one of the predefined ranges by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorRange.html#getSum(toxi.color.ColorRange)">getSum</A></B>(<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the current range and adds the given one to it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_VARIANCE"><!-- --></A><H3>
DEFAULT_VARIANCE</H3>
<PRE>
public static final float <B>DEFAULT_VARIANCE</B></PRE>
<DL>
<DD>Default hue variance for <A HREF="../../toxi/color/ColorRange.html#getColor(toxi.color.ReadonlyTColor, float)"><CODE>getColor(ReadonlyTColor, float)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#toxi.color.ColorRange.DEFAULT_VARIANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIGHT"><!-- --></A><H3>
LIGHT</H3>
<PRE>
public static final <A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A> <B>LIGHT</B></PRE>
<DL>
<DD>Shade definition: saturation 30-70%, brightness: 90-100%
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DARK"><!-- --></A><H3>
DARK</H3>
<PRE>
public static final <A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A> <B>DARK</B></PRE>
<DL>
<DD>Shade definition: saturation 70-100%, brightness: 15-40%
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRIGHT"><!-- --></A><H3>
BRIGHT</H3>
<PRE>
public static final <A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A> <B>BRIGHT</B></PRE>
<DL>
<DD>Shade definition: saturation 80-100%, brightness: 80-100%
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEAK"><!-- --></A><H3>
WEAK</H3>
<PRE>
public static final <A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A> <B>WEAK</B></PRE>
<DL>
<DD>Shade definition: saturation 15-30%, brightness: 70-100%
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEUTRAL"><!-- --></A><H3>
NEUTRAL</H3>
<PRE>
public static final <A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A> <B>NEUTRAL</B></PRE>
<DL>
<DD>Shade definition: saturation 25-35%, brightness: 30-70%
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRESH"><!-- --></A><H3>
FRESH</H3>
<PRE>
public static final <A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A> <B>FRESH</B></PRE>
<DL>
<DD>Shade definition: saturation 40-80%, brightness: 80-100%
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOFT"><!-- --></A><H3>
SOFT</H3>
<PRE>
public static final <A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A> <B>SOFT</B></PRE>
<DL>
<DD>Shade definition: saturation 20-30%, brightness: 60-90%
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HARD"><!-- --></A><H3>
HARD</H3>
<PRE>
public static final <A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A> <B>HARD</B></PRE>
<DL>
<DD>Shade definition: saturation 90-100%, brightness: 40-100%
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WARM"><!-- --></A><H3>
WARM</H3>
<PRE>
public static final <A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A> <B>WARM</B></PRE>
<DL>
<DD>Shade definition: saturation 60-90%, brightness: 40-90%
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COOL"><!-- --></A><H3>
COOL</H3>
<PRE>
public static final <A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A> <B>COOL</B></PRE>
<DL>
<DD>Shade definition: saturation 5-20%, brightness: 90-100%
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTENSE"><!-- --></A><H3>
INTENSE</H3>
<PRE>
public static final <A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A> <B>INTENSE</B></PRE>
<DL>
<DD>Shade definition: saturation 90-100%, brightness: 20-35% or 80-100%
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRESETS"><!-- --></A><H3>
PRESETS</H3>
<PRE>
public static final java.util.HashMap&lt;java.lang.String,<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>&gt; <B>PRESETS</B></PRE>
<DL>
<DD>List of ColorRange presets.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColorRange(toxi.color.ColorList)"><!-- --></A><H3>
ColorRange</H3>
<PRE>
public <B>ColorRange</B>(<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>&nbsp;list)</PRE>
<DL>
<DD>Constructs a new range using the given colors as HSV constraints.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - list base colors</DL>
</DL>
<HR>

<A NAME="ColorRange(toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, java.lang.String)"><!-- --></A><H3>
ColorRange</H3>
<PRE>
public <B>ColorRange</B>(toxi.util.datatypes.FloatRange&nbsp;hue,
                  toxi.util.datatypes.FloatRange&nbsp;sat,
                  toxi.util.datatypes.FloatRange&nbsp;bri,
                  toxi.util.datatypes.FloatRange&nbsp;alpha,
                  toxi.util.datatypes.FloatRange&nbsp;black,
                  toxi.util.datatypes.FloatRange&nbsp;white,
                  java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructs a new range with the supplied constraints (if an HSV argument
 is null, a range of 0.0 ... 1.0 is created automatically for that
 constraint). If alpha is left undefined, it'll be initialized to fully
 opaque only. You can also specify ranges for possible black and white
 points which are used if the range is later applied to a grayscale color.
 The default black point is at 0.0 and white at 1.0.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hue</CODE> - <DD><CODE>sat</CODE> - <DD><CODE>bri</CODE> - <DD><CODE>alpha</CODE> - <DD><CODE>black</CODE> - <DD><CODE>white</CODE> - <DD><CODE>name</CODE> - </DL>
</DL>
<HR>

<A NAME="ColorRange(toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, java.lang.String)"><!-- --></A><H3>
ColorRange</H3>
<PRE>
public <B>ColorRange</B>(toxi.util.datatypes.FloatRange&nbsp;hue,
                  toxi.util.datatypes.FloatRange&nbsp;sat,
                  toxi.util.datatypes.FloatRange&nbsp;bri,
                  toxi.util.datatypes.FloatRange&nbsp;alpha,
                  java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructs a new range with the supplied constraints (if an argument is
 null, a range of 0.0 ... 1.0 is created automatically for that
 constraint).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hue</CODE> - min/max hue range<DD><CODE>sat</CODE> - min/max saturation range<DD><CODE>bri</CODE> - min/max brightness range<DD><CODE>alpha</CODE> - min/max alpha range (if null, initialized to 100% only)<DD><CODE>name</CODE> - </DL>
</DL>
<HR>

<A NAME="ColorRange(toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, java.lang.String)"><!-- --></A><H3>
ColorRange</H3>
<PRE>
public <B>ColorRange</B>(toxi.util.datatypes.FloatRange&nbsp;hue,
                  toxi.util.datatypes.FloatRange&nbsp;sat,
                  toxi.util.datatypes.FloatRange&nbsp;bri,
                  java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructs a new range with the supplied constraints (if an argument is
 null, a range of 0.0 ... 1.0 is created automatically for that
 constraint). Alpha constraint will be set to 100%.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hue</CODE> - min/max hue range<DD><CODE>sat</CODE> - min/max saturation range<DD><CODE>bri</CODE> - min/max brightness range<DD><CODE>name</CODE> - </DL>
</DL>
<HR>

<A NAME="ColorRange(toxi.color.Hue)"><!-- --></A><H3>
ColorRange</H3>
<PRE>
public <B>ColorRange</B>(<A HREF="../../toxi/color/Hue.html" title="class in toxi.color">Hue</A>&nbsp;hue)</PRE>
<DL>
<DD>Constructs a new range using the given hue as constraint, but saturation
 and brightness are fully flexible. The resulting range will produce any
 shade of the given hue.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hue</CODE> - base hue</DL>
</DL>
<HR>

<A NAME="ColorRange(toxi.color.ReadonlyTColor)"><!-- --></A><H3>
ColorRange</H3>
<PRE>
public <B>ColorRange</B>(<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>&nbsp;c)</PRE>
<DL>
<DD>Constructs a new range using the hue of the given color as hue
 constraint, but saturation and brightness are fully flexible. The
 resulting range will produce any shade of the given color.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - base color</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPresetForName(java.lang.String)"><!-- --></A><H3>
getPresetForName</H3>
<PRE>
public static <A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A> <B>getPresetForName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves one of the predefined ranges by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>color range or null if name not registered</DL>
</DD>
</DL>
<HR>

<A NAME="add(toxi.color.ColorRange)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A> <B>add</B>(<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>&nbsp;range)</PRE>
<DL>
<DD>Adds the contraints of the given range to this range and forms unions for
 the black and white point ranges.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - color range to add
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="add(toxi.color.ReadonlyTColor)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A> <B>add</B>(<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>&nbsp;c)</PRE>
<DL>
<DD>Adds the HSV color components as constraints.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - color to use as constraint
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="addAlphaRange(float, float)"><!-- --></A><H3>
addAlphaRange</H3>
<PRE>
public <A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A> <B>addAlphaRange</B>(float&nbsp;min,
                                float&nbsp;max)</PRE>
<DL>
<DD>Adds the range between min-max as possible alpha values for this range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - <DD><CODE>max</CODE> - 
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="addAlphaRange(toxi.util.datatypes.FloatRange)"><!-- --></A><H3>
addAlphaRange</H3>
<PRE>
public <A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A> <B>addAlphaRange</B>(toxi.util.datatypes.FloatRange&nbsp;alpha)</PRE>
<DL>
<DD>Adds an additional alpha constraint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - min/max alpha values
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="addBrightnessRange(float, float)"><!-- --></A><H3>
addBrightnessRange</H3>
<PRE>
public <A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A> <B>addBrightnessRange</B>(float&nbsp;min,
                                     float&nbsp;max)</PRE>
<DL>
<DD>Adds the range between min-max as possible brightness values for this
 range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - <DD><CODE>max</CODE> - 
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="addBrightnessRange(toxi.util.datatypes.FloatRange)"><!-- --></A><H3>
addBrightnessRange</H3>
<PRE>
public <A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A> <B>addBrightnessRange</B>(toxi.util.datatypes.FloatRange&nbsp;bri)</PRE>
<DL>
<DD>Adds an additional brightness constraint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bri</CODE> - min/max brightness values
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="addHue(toxi.color.Hue)"><!-- --></A><H3>
addHue</H3>
<PRE>
public <A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A> <B>addHue</B>(<A HREF="../../toxi/color/Hue.html" title="class in toxi.color">Hue</A>&nbsp;hue)</PRE>
<DL>
<DD>Add the given hue as hue constraint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hue</CODE> - 
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="addHueRange(float, float)"><!-- --></A><H3>
addHueRange</H3>
<PRE>
public <A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A> <B>addHueRange</B>(float&nbsp;min,
                              float&nbsp;max)</PRE>
<DL>
<DD>Adds the range between min-max as possible hue values for this range. If
 max < min then two intervals are added: {min ... 1.0} and {0.0 ... max}
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - <DD><CODE>max</CODE> - 
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="addHueRange(toxi.util.datatypes.FloatRange)"><!-- --></A><H3>
addHueRange</H3>
<PRE>
public <A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A> <B>addHueRange</B>(toxi.util.datatypes.FloatRange&nbsp;hue)</PRE>
<DL>
<DD>Adds an additional hue constraint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hue</CODE> - min/max hue values
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="addSaturationRange(float, float)"><!-- --></A><H3>
addSaturationRange</H3>
<PRE>
public <A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A> <B>addSaturationRange</B>(float&nbsp;min,
                                     float&nbsp;max)</PRE>
<DL>
<DD>Adds the range between min-max as possible saturation values for this
 range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - <DD><CODE>max</CODE> - 
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="addSaturationRange(toxi.util.datatypes.FloatRange)"><!-- --></A><H3>
addSaturationRange</H3>
<PRE>
public <A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A> <B>addSaturationRange</B>(toxi.util.datatypes.FloatRange&nbsp;sat)</PRE>
<DL>
<DD>Adds an additional saturation constraint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sat</CODE> - min/max saturation values
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="contains(toxi.color.ReadonlyTColor)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>&nbsp;c)</PRE>
<DL>
<DD>Checks if all HSVA components of the given color are within the
 constraints defined for this range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - color to check
<DT><B>Returns:</B><DD>true, if color is contained</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A> <B>copy</B>()</PRE>
<DL>
<DD>Creates a shallow copy of the range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>copy</DL>
</DD>
</DL>
<HR>

<A NAME="copy(toxi.color.ReadonlyTColor, float)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A> <B>copy</B>(<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>&nbsp;c,
                       float&nbsp;variance)</PRE>
<DL>
<DD>Creates a copy of the range but overrides the hue and alpha constraints
 taken from the given color (if specified).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - color, if the new range is to be used to create specific
            shades of that color only<DD><CODE>variance</CODE> - hue variance (use <A HREF="../../toxi/color/ColorRange.html#DEFAULT_VARIANCE"><CODE>DEFAULT_VARIANCE</CODE></A> for default)
<DT><B>Returns:</B><DD>copy</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public <A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A> <B>getColor</B>()</PRE>
<DL>
<DD>Creates a new color based on the flexible constraints of the range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>color</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(toxi.color.Hue)"><!-- --></A><H3>
getColor</H3>
<PRE>
public <A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A> <B>getColor</B>(<A HREF="../../toxi/color/Hue.html" title="class in toxi.color">Hue</A>&nbsp;hue)</PRE>
<DL>
<DD>Creates a new shade of the given hue based on the other constraints of
 the range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hue</CODE> - 
<DT><B>Returns:</B><DD>color</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(toxi.color.ReadonlyTColor, float)"><!-- --></A><H3>
getColor</H3>
<PRE>
public <A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A> <B>getColor</B>(<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>&nbsp;c,
                       float&nbsp;variance)</PRE>
<DL>
<DD>Creates a new color based on the constraints defined in the range. If an
 input color is specified, the method will use the hue of that color and
 the given variance to create a shade of a hue within the tolerance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - <DD><CODE>variance</CODE> - 
<DT><B>Returns:</B><DD>color</DL>
</DD>
</DL>
<HR>

<A NAME="getColors(int)"><!-- --></A><H3>
getColors</H3>
<PRE>
public <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A> <B>getColors</B>(int&nbsp;num)</PRE>
<DL>
<DD>Creates a new <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color"><CODE>ColorList</CODE></A> of colors based on the constraints of
 this range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - number of colors to create
<DT><B>Returns:</B><DD>color list<DT><B>See Also:</B><DD><A HREF="../../toxi/color/ColorRange.html#getColor()"><CODE>getColor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColors(toxi.color.ReadonlyTColor, int, float)"><!-- --></A><H3>
getColors</H3>
<PRE>
public <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A> <B>getColors</B>(<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>&nbsp;c,
                           int&nbsp;num,
                           float&nbsp;variance)</PRE>
<DL>
<DD>Creates a new <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color"><CODE>ColorList</CODE></A> of shades of the given <A HREF="../../toxi/color/TColor.html" title="class in toxi.color"><CODE>TColor</CODE></A>
 based on the other constraints of the range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - base color<DD><CODE>num</CODE> - number of colors to create<DD><CODE>variance</CODE> - hue variance
<DT><B>Returns:</B><DD>color list<DT><B>See Also:</B><DD><A HREF="../../toxi/color/ColorRange.html#getColor(toxi.color.ReadonlyTColor, float)"><CODE>getColor(ReadonlyTColor, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGrayscale(float, float)"><!-- --></A><H3>
getGrayscale</H3>
<PRE>
public <A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A> <B>getGrayscale</B>(float&nbsp;brightness,
                           float&nbsp;variance)</PRE>
<DL>
<DD>Creates a new shade of gray based on the input brightness and the black
 and white constraints of the range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>brightness</CODE> - input brightness<DD><CODE>variance</CODE> - hue variance (this might seem irrevelant, but might be
            important if the created color is being saturated later on)
<DT><B>Returns:</B><DD>color/shade of gray</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>name of the range</DL>
</DD>
</DL>
<HR>

<A NAME="getSum(toxi.color.ColorRange)"><!-- --></A><H3>
getSum</H3>
<PRE>
public <A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A> <B>getSum</B>(<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>&nbsp;range)</PRE>
<DL>
<DD>Creates a copy of the current range and adds the given one to it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - range to add
<DT><B>Returns:</B><DD>summed copy<DT><B>See Also:</B><DD><A HREF="../../toxi/color/ColorRange.html#add(toxi.color.ColorRange)"><CODE>add(ColorRange)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorRange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/color/ColorTheme.html" title="class in toxi.color"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/color/ColorRange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
