<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:47:07 GMT 2011 -->
<TITLE>
Histogram
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Histogram";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Histogram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/color/HistEntry.html" title="class in toxi.color"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/color/HSVAccessor.html" title="class in toxi.color"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/color/Histogram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Histogram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.color</FONT>
<BR>
Class Histogram</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>toxi.color.Histogram</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;<A HREF="../../toxi/color/HistEntry.html" title="class in toxi.color">HistEntry</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Histogram</B><DT>extends java.lang.Object<DT>implements java.lang.Iterable&lt;<A HREF="../../toxi/color/HistEntry.html" title="class in toxi.color">HistEntry</A>&gt;</DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="&#171;interface&#187; Iterable (java.lang)" alt="" coords="5,5,93,64"/>
<area shape="rect" id="node2" href="Histogram.html" title="Histogram" alt="" coords="8,103,91,129"/>
</map>

<CENTER><IMG SRC="Histogram.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
This class can be used to compute the distribution frequency of colors within
 a given <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color"><CODE>ColorList</CODE></A>. In other words, it will provide some statistics of
 how many times each color occurs within the list. In most cases the source
 for this ColorList will be the pixel buffer of an image. The calculation of
 the histogram works with tolerances, allowing similar colors to be grouped
 (and blended) and so can be used to produce results of varying precision.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/color/Histogram.html#Histogram(toxi.color.ColorList)">Histogram</A></B>(<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>&nbsp;palette)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance for the given <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color"><CODE>ColorList</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../toxi/color/HistEntry.html" title="class in toxi.color">HistEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/Histogram.html#compute(float, boolean)">compute</A></B>(float&nbsp;tolerance,
        boolean&nbsp;blendCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the histogram for the given <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color"><CODE>ColorList</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../toxi/color/HistEntry.html" title="class in toxi.color">HistEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/Histogram.html#getEntries()">getEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of <A HREF="../../toxi/color/HistEntry.html" title="class in toxi.color"><CODE>HistEntry</CODE></A> elements produced by the
 <A HREF="../../toxi/color/Histogram.html#compute(float, boolean)"><CODE>compute(float, boolean)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/Histogram.html#getPalette()">getPalette</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of source colors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../toxi/color/HistEntry.html" title="class in toxi.color">HistEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/Histogram.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator of the underlying list of <A HREF="../../toxi/color/HistEntry.html" title="class in toxi.color"><CODE>HistEntry</CODE></A> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../toxi/color/Histogram.html" title="class in toxi.color">Histogram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/Histogram.html#newFromARGBArray(int[], int, float, boolean)">newFromARGBArray</A></B>(int[]&nbsp;pixels,
                 int&nbsp;numSamples,
                 float&nbsp;tolerance,
                 boolean&nbsp;blendCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new histogram of random color samples taken from the given ARGB
 array in order to identify the most frequently used colors in the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/Histogram.html#setPalette(toxi.color.ColorList)">setPalette</A></B>(<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>&nbsp;palette)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the histogram instance to use a new list of source colors.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Histogram(toxi.color.ColorList)"><!-- --></A><H3>
Histogram</H3>
<PRE>
public <B>Histogram</B>(<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>&nbsp;palette)</PRE>
<DL>
<DD>Constructs a new instance for the given <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color"><CODE>ColorList</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>palette</CODE> - list of source colors</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newFromARGBArray(int[], int, float, boolean)"><!-- --></A><H3>
newFromARGBArray</H3>
<PRE>
public static <A HREF="../../toxi/color/Histogram.html" title="class in toxi.color">Histogram</A> <B>newFromARGBArray</B>(int[]&nbsp;pixels,
                                         int&nbsp;numSamples,
                                         float&nbsp;tolerance,
                                         boolean&nbsp;blendCols)</PRE>
<DL>
<DD>Creates a new histogram of random color samples taken from the given ARGB
 array in order to identify the most frequently used colors in the image.
 This is a convenience factory method which internally uses
 <A HREF="../../toxi/color/ColorList.html#createFromARGBArray(int[], int, boolean, int)"><CODE>ColorList.createFromARGBArray(int[], int, boolean, int)</CODE></A> to sample
 the image before computing the histogram. Supports blending of grouped
 result colors. If enabled, the colors returned in the histogram will be
 averaged for each group based on the given tolerance. If disabled, only
 the first color found for each tolerance group is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixels</CODE> - source pixel buffer (in ARGB format), alpha is ignored though<DD><CODE>numSamples</CODE> - number of random samples. If the number of samples equals or
            exceeds the number of pixels, NO RANDOM samples are used.<DD><CODE>tolerance</CODE> - normalized grouping tolerance, e.g. 0.2 = 20%<DD><CODE>blendCols</CODE> - flag to enable automatic blending of result colors.
<DT><B>Returns:</B><DD>histogram instance<DT><B>See Also:</B><DD><A HREF="../../toxi/color/Histogram.html#compute(float, boolean)"><CODE>compute(float, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="compute(float, boolean)"><!-- --></A><H3>
compute</H3>
<PRE>
public java.util.List&lt;<A HREF="../../toxi/color/HistEntry.html" title="class in toxi.color">HistEntry</A>&gt; <B>compute</B>(float&nbsp;tolerance,
                                         boolean&nbsp;blendCols)</PRE>
<DL>
<DD>Computes the histogram for the given <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color"><CODE>ColorList</CODE></A>. Supports blending
 of grouped result colors. If enabled, the colors returned in the
 histogram will be averaged for each group based on the given tolerance
 (using RGB distances). If disabled, only the first color found for each
 tolerance group is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tolerance</CODE> - normalized grouping tolerance, 0.0 .. 1.0 interval, e.g. 0.2 =
            20%<DD><CODE>blendCols</CODE> - flag to enable automatic blending of result colors.
<DT><B>Returns:</B><DD>sorted histogram as List of HistEntry<DT><B>See Also:</B><DD><A HREF="../../toxi/color/TColor.html#distanceToRGB(toxi.color.ReadonlyTColor)"><CODE>TColor.distanceToRGB(ReadonlyTColor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntries()"><!-- --></A><H3>
getEntries</H3>
<PRE>
public java.util.List&lt;<A HREF="../../toxi/color/HistEntry.html" title="class in toxi.color">HistEntry</A>&gt; <B>getEntries</B>()</PRE>
<DL>
<DD>Returns the list of <A HREF="../../toxi/color/HistEntry.html" title="class in toxi.color"><CODE>HistEntry</CODE></A> elements produced by the
 <A HREF="../../toxi/color/Histogram.html#compute(float, boolean)"><CODE>compute(float, boolean)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the histogram entries</DL>
</DD>
</DL>
<HR>

<A NAME="getPalette()"><!-- --></A><H3>
getPalette</H3>
<PRE>
public <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A> <B>getPalette</B>()</PRE>
<DL>
<DD>Returns the list of source colors
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the palette</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../toxi/color/HistEntry.html" title="class in toxi.color">HistEntry</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator of the underlying list of <A HREF="../../toxi/color/HistEntry.html" title="class in toxi.color"><CODE>HistEntry</CODE></A> elements.
 That way, the Histogram instance itself can be directly used in for()
 loops processing the entries.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../toxi/color/HistEntry.html" title="class in toxi.color">HistEntry</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPalette(toxi.color.ColorList)"><!-- --></A><H3>
setPalette</H3>
<PRE>
public void <B>setPalette</B>(<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>&nbsp;palette)</PRE>
<DL>
<DD>Configures the histogram instance to use a new list of source colors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>palette</CODE> - the palette to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Histogram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/color/HistEntry.html" title="class in toxi.color"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/color/HSVAccessor.html" title="class in toxi.color"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/color/Histogram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Histogram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
