<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:47:07 GMT 2011 -->
<TITLE>
toxi.color Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="toxi.color Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../toxi/color/theory/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/color/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package toxi.color
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">toxi.color.<A HREF="../../toxi/color/AccessCriteria.html" title="class in toxi.color"><B>AccessCriteria</B></A> (implements java.util.Comparator&lt;T&gt;)
<UL>
<LI TYPE="circle">toxi.color.<A HREF="../../toxi/color/AlphaAccessor.html" title="class in toxi.color"><B>AlphaAccessor</B></A><LI TYPE="circle">toxi.color.<A HREF="../../toxi/color/CMYKAccessor.html" title="class in toxi.color"><B>CMYKAccessor</B></A><LI TYPE="circle">toxi.color.<A HREF="../../toxi/color/HSVAccessor.html" title="class in toxi.color"><B>HSVAccessor</B></A><LI TYPE="circle">toxi.color.<A HREF="../../toxi/color/LuminanceAccessor.html" title="class in toxi.color"><B>LuminanceAccessor</B></A><LI TYPE="circle">toxi.color.<A HREF="../../toxi/color/RGBAccessor.html" title="class in toxi.color"><B>RGBAccessor</B></A></UL>
<LI TYPE="circle">toxi.color.<A HREF="../../toxi/color/CMYKDistanceProxy.html" title="class in toxi.color"><B>CMYKDistanceProxy</B></A> (implements toxi.color.<A HREF="../../toxi/color/DistanceProxy.html" title="interface in toxi.color">DistanceProxy</A>)
<LI TYPE="circle">toxi.color.<A HREF="../../toxi/color/ColorGradient.html" title="class in toxi.color"><B>ColorGradient</B></A><LI TYPE="circle">toxi.color.<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color"><B>ColorList</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">toxi.color.<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color"><B>ColorRange</B></A><LI TYPE="circle">toxi.color.<A HREF="../../toxi/color/ColorTheme.html" title="class in toxi.color"><B>ColorTheme</B></A><LI TYPE="circle">toxi.color.<A HREF="../../toxi/color/HistEntry.html" title="class in toxi.color"><B>HistEntry</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">toxi.color.<A HREF="../../toxi/color/Histogram.html" title="class in toxi.color"><B>Histogram</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">toxi.color.<A HREF="../../toxi/color/HSVDistanceProxy.html" title="class in toxi.color"><B>HSVDistanceProxy</B></A> (implements toxi.color.<A HREF="../../toxi/color/DistanceProxy.html" title="interface in toxi.color">DistanceProxy</A>)
<LI TYPE="circle">toxi.color.<A HREF="../../toxi/color/Hue.html" title="class in toxi.color"><B>Hue</B></A><LI TYPE="circle">toxi.color.<A HREF="../../toxi/color/NamedColor.html" title="class in toxi.color"><B>NamedColor</B></A><LI TYPE="circle">toxi.color.<A HREF="../../toxi/color/ProximityComparator.html" title="class in toxi.color"><B>ProximityComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">toxi.color.<A HREF="../../toxi/color/RGBDistanceProxy.html" title="class in toxi.color"><B>RGBDistanceProxy</B></A> (implements toxi.color.<A HREF="../../toxi/color/DistanceProxy.html" title="interface in toxi.color">DistanceProxy</A>)
<LI TYPE="circle">toxi.color.<A HREF="../../toxi/color/TColor.html" title="class in toxi.color"><B>TColor</B></A> (implements toxi.color.<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>)
<LI TYPE="circle">toxi.color.<A HREF="../../toxi/color/ToneMap.html" title="class in toxi.color"><B>ToneMap</B></A><LI TYPE="circle">javax.xml.bind.annotation.adapters.XmlAdapter&lt;ValueType,BoundType&gt;<UL>
<LI TYPE="circle">toxi.color.<A HREF="../../toxi/color/TColorAdapter.html" title="class in toxi.color"><B>TColorAdapter</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">toxi.color.<A HREF="../../toxi/color/DistanceProxy.html" title="interface in toxi.color"><B>DistanceProxy</B></A><LI TYPE="circle">toxi.color.<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color"><B>ReadonlyTColor</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../toxi/color/theory/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/color/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
