<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:47:07 GMT 2011 -->
<TITLE>
toxi.color
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="toxi.color";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../toxi/color/theory/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/color/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package toxi.color
</H2>

<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="AlphaAccessor.html" title="AlphaAccessor" alt="" coords="504,683,616,709"/>
<area shape="rect" id="node2" href="CMYKAccessor.html" title="CMYKAccessor" alt="" coords="503,733,617,760"/>
<area shape="rect" id="node3" href="CMYKDistanceProxy.html" title="CMYKDistanceProxy" alt="" coords="311,581,457,608"/>
<area shape="rect" id="node4" href="ColorGradient.html" title="ColorGradient" alt="" coords="90,573,195,600"/>
<area shape="rect" id="node5" href="ColorList.html" title="ColorList" alt="" coords="347,468,421,495"/>
<area shape="rect" id="node6" href="ColorRange.html" title="ColorRange" alt="" coords="96,440,189,467"/>
<area shape="rect" id="node7" href="ColorTheme.html" title="ColorTheme" alt="" coords="95,389,191,416"/>
<area shape="rect" id="node8" href="HSVAccessor.html" title="HSVAccessor" alt="" coords="509,784,611,811"/>
<area shape="rect" id="node9" href="HSVDistanceProxy.html" title="HSVDistanceProxy" alt="" coords="316,632,452,659"/>
<area shape="rect" id="node10" href="HistEntry.html" title="HistEntry" alt="" coords="346,323,422,349"/>
<area shape="rect" id="node11" href="Histogram.html" title="Histogram" alt="" coords="343,519,425,545"/>
<area shape="rect" id="node12" href="Hue.html" title="Hue" alt="" coords="119,256,166,283"/>
<area shape="rect" id="node13" href="LuminanceAccessor.html" title="LuminanceAccessor" alt="" coords="489,835,631,861"/>
<area shape="rect" id="node14" href="ProximityComparator.html" title="ProximityComparator" alt="" coords="309,733,459,760"/>
<area shape="rect" id="node15" href="RGBAccessor.html" title="RGBAccessor" alt="" coords="507,885,613,912"/>
<area shape="rect" id="node16" href="RGBDistanceProxy.html" title="RGBDistanceProxy" alt="" coords="315,683,453,709"/>
<area shape="rect" id="node17" href="TColor.html" title="TColor" alt="" coords="353,197,415,224"/>
<area shape="rect" id="node18" href="TColorAdapter.html" title="TColorAdapter" alt="" coords="329,131,439,157"/>
<area shape="rect" id="node19" href="ToneMap.html" title="ToneMap" alt="" coords="104,72,181,99"/>
<area shape="rect" id="node20" href="AccessCriteria.html" title="AccessCriteria" alt="" coords="325,784,443,811"/>
<area shape="rect" id="node21" title="XmlAdapter (javax.xml.bind.annotation.adapters)" alt="" coords="6,123,279,165"/>
<area shape="rect" id="node22" title="&#171;interface&#187; Comparable (java.lang)" alt="" coords="95,307,190,365"/>
<area shape="rect" id="node23" title="&#171;interface&#187; Comparator (java.util)" alt="" coords="96,743,189,801"/>
<area shape="rect" id="node24" href="DistanceProxy.html" title="&#171;interface&#187; DistanceProxy" alt="" coords="89,624,197,667"/>
<area shape="rect" id="node25" title="&#171;interface&#187; Iterable (java.lang)" alt="" coords="98,491,187,549"/>
<area shape="rect" id="node26" href="ReadonlyTColor.html" title="&#171;interface&#187; ReadonlyTColor" alt="" coords="83,189,202,232"/>
<area shape="rect" id="node27" href="NamedColor.html" title="&#171;static&#187; NamedColor" alt="" coords="94,5,191,48"/>
</map>

<CENTER><IMG SRC="package-summary.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>
<BR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/color/DistanceProxy.html" title="interface in toxi.color">DistanceProxy</A></B></TD>
<TD>A proxy interface to support the sorting of colors in different color spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A></B></TD>
<TD>Defines an immutable API for the TColor class.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</A></B></TD>
<TD>Defines standard color component access criterias and associated comparators
 used to sort colors based on component values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/color/AlphaAccessor.html" title="class in toxi.color">AlphaAccessor</A></B></TD>
<TD>Compares 2 colors by their alpha value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/color/CMYKAccessor.html" title="class in toxi.color">CMYKAccessor</A></B></TD>
<TD>Compares 2 colors by one of their CMYK component values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/color/CMYKDistanceProxy.html" title="class in toxi.color">CMYKDistanceProxy</A></B></TD>
<TD>Implements the <A HREF="../../toxi/color/DistanceProxy.html" title="interface in toxi.color"><CODE>DistanceProxy</CODE></A> interface to sort colors by CMYK
 distance (used by <A HREF="../../toxi/color/ColorList.html#sortByDistance(toxi.color.DistanceProxy, boolean)"><CODE>ColorList.sortByDistance(DistanceProxy, boolean)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/color/ColorGradient.html" title="class in toxi.color">ColorGradient</A></B></TD>
<TD>This class can be used to calculate multi-color gradients with colors
 positioned along an imaginary axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A></B></TD>
<TD>A container class of concrete colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A></B></TD>
<TD>A ColorRange is a set of contraints to specify possible ranges for hue,
 saturation, brightness and alpha independently and use these as creation
 rules for new <A HREF="../../toxi/color/TColor.html" title="class in toxi.color"><CODE>TColor</CODE></A>s or <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color"><CODE>ColorList</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/color/ColorTheme.html" title="class in toxi.color">ColorTheme</A></B></TD>
<TD>A ColorTheme is a weighted collection of <A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color"><CODE>ColorRange</CODE></A>s used to define
 custom palettes with a certain balance between individual colors/shades.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/color/HistEntry.html" title="class in toxi.color">HistEntry</A></B></TD>
<TD>This class constitutes a single histogram entry, a coupling of color &
 frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/color/Histogram.html" title="class in toxi.color">Histogram</A></B></TD>
<TD>This class can be used to compute the distribution frequency of colors within
 a given <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color"><CODE>ColorList</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/color/HSVAccessor.html" title="class in toxi.color">HSVAccessor</A></B></TD>
<TD>Compares 2 colors by one of their HSV component values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/color/HSVDistanceProxy.html" title="class in toxi.color">HSVDistanceProxy</A></B></TD>
<TD>Implements the <A HREF="../../toxi/color/DistanceProxy.html" title="interface in toxi.color"><CODE>DistanceProxy</CODE></A> interface to sort colors by HSV distance
 (used by <A HREF="../../toxi/color/ColorList.html#sortByDistance(toxi.color.DistanceProxy, boolean)"><CODE>ColorList.sortByDistance(DistanceProxy, boolean)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/color/Hue.html" title="class in toxi.color">Hue</A></B></TD>
<TD>This class defines color hues and allows them to be access by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/color/LuminanceAccessor.html" title="class in toxi.color">LuminanceAccessor</A></B></TD>
<TD>Compares 2 colors by their luminance values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A></B></TD>
<TD>Defines a list of named colors across the spectrum and provides a means to
 access them by name (strings) dynamically (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/color/ProximityComparator.html" title="class in toxi.color">ProximityComparator</A></B></TD>
<TD>Compares two colors by their distance to the given target color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/color/RGBAccessor.html" title="class in toxi.color">RGBAccessor</A></B></TD>
<TD>Compares 2 colors by one of their RGB component values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/color/RGBDistanceProxy.html" title="class in toxi.color">RGBDistanceProxy</A></B></TD>
<TD>Implements the <A HREF="../../toxi/color/DistanceProxy.html" title="interface in toxi.color"><CODE>DistanceProxy</CODE></A> interface to sort colors by RGB distance
 (used by <A HREF="../../toxi/color/ColorList.html#sortByDistance(toxi.color.DistanceProxy, boolean)"><CODE>ColorList.sortByDistance(DistanceProxy, boolean)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A></B></TD>
<TD>Floating point color class with implicit RGB, HSV, CMYK access modes,
 conversion and color theory utils.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/color/TColorAdapter.html" title="class in toxi.color">TColorAdapter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/color/ToneMap.html" title="class in toxi.color">ToneMap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../toxi/color/theory/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/color/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
