<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:56 GMT 2011 -->
<TITLE>
JOALUtil
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JOALUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JOALUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/audio/IIRFilter.Type.html" title="enum in toxi.audio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/audio/MultiTimbralManager.html" title="class in toxi.audio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/audio/JOALUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JOALUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.audio</FONT>
<BR>
Class JOALUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>toxi.audio.JOALUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JOALUtil</B><DT>extends java.lang.Object</DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="JOALUtil.html" title="JOALUtil" alt="" coords="5,5,83,32"/>
</map>

<CENTER><IMG SRC="JOALUtil.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
<a href="https://joal.dev.java.net/">JOAL</a> convenience wrapper. Full
 documentation forthcoming. Please see the attached Processing demo & source
 distribution of this package for basic usage.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/audio/JOALUtil.html#HARDWARE">HARDWARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/audio/JOALUtil.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/audio/JOALUtil.html#SOFTWARE">SOFTWARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/audio/JOALUtil.html#deleteAll()">deleteAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes & releases all sources and buffers created via this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/audio/JOALUtil.html#deleteBuffer(toxi.audio.AudioBuffer)">deleteBuffer</A></B>(<A HREF="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/audio/JOALUtil.html#deleteSource(toxi.audio.AudioSource)">deleteSource</A></B>(<A HREF="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/audio/JOALUtil.html#deleteSource(toxi.audio.AudioSource, boolean)">deleteSource</A></B>(<A HREF="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A>&nbsp;src,
             boolean&nbsp;killBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/audio/JOALUtil.html#generateBuffers(int)">generateBuffers</A></B>(int&nbsp;numBuffers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the specified number of audio sample buffers and returns an array
 of <A HREF="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio"><CODE>AudioBuffer</CODE></A> wrappers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/audio/JOALUtil.html#generateSource()">generateSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper for <A HREF="../../toxi/audio/JOALUtil.html#generateSources(int)"><CODE>generateSources(int)</CODE></A> to create a single
 <A HREF="../../toxi/audio/AudioSource.html" title="class in toxi.audio"><CODE>AudioSource</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/audio/JOALUtil.html#generateSourceFromFile(java.lang.String)">generateSourceFromFile</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper bundling <A HREF="../../toxi/audio/JOALUtil.html#loadBuffer(java.lang.String)"><CODE>loadBuffer(String)</CODE></A> &
 <A HREF="../../toxi/audio/JOALUtil.html#generateSource()"><CODE>generateSource()</CODE></A> in a single method call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/audio/JOALUtil.html#generateSources(int)">generateSources</A></B>(int&nbsp;numSources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the specified number of hardware audio sources required to
 actually play the sample data stored in <A HREF="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio"><CODE>AudioBuffer</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.java.games.joal.AL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/audio/JOALUtil.html#getAL()">getAL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a direct reference to the OpenAL API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/audio/JOALUtil.html#getDeviceList()">getDeviceList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of available OpenAL compatible audio devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/audio/JOALUtil.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/audio/JOALUtil.html#getListener()">getListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../toxi/audio/SoundListener.html" title="class in toxi.audio"><CODE>SoundListener</CODE></A> instance for the associated OpenAL
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/audio/JOALUtil.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the OpenAL context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/audio/JOALUtil.html#init(java.lang.String, boolean)">init</A></B>(java.lang.String&nbsp;deviceName,
     boolean&nbsp;attemptEAX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the OpenAL context and if parameter is true, will attempt to
 also setup an EAX environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/audio/JOALUtil.html#isEAXSupported()">isEAXSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if EAX are supported by the underlying hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/audio/JOALUtil.html#loadBuffer(java.io.InputStream)">loadBuffer</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a WAV file from the given <CODE>InputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/audio/JOALUtil.html#loadBuffer(java.lang.String)">loadBuffer</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a WAV file (mono/stereo) from the specified file name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/audio/JOALUtil.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys all objects, sources, buffers, contexts created by this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HARDWARE"><!-- --></A><H3>
HARDWARE</H3>
<PRE>
public static java.lang.String <B>HARDWARE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOFTWARE"><!-- --></A><H3>
SOFTWARE</H3>
<PRE>
public static java.lang.String <B>SOFTWARE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
public static final java.util.logging.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAll()"><!-- --></A><H3>
deleteAll</H3>
<PRE>
public void <B>deleteAll</B>()</PRE>
<DL>
<DD>Deletes & releases all sources and buffers created via this class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteBuffer(toxi.audio.AudioBuffer)"><!-- --></A><H3>
deleteBuffer</H3>
<PRE>
public boolean <B>deleteBuffer</B>(<A HREF="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSource(toxi.audio.AudioSource)"><!-- --></A><H3>
deleteSource</H3>
<PRE>
public boolean <B>deleteSource</B>(<A HREF="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A>&nbsp;src)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSource(toxi.audio.AudioSource, boolean)"><!-- --></A><H3>
deleteSource</H3>
<PRE>
public boolean <B>deleteSource</B>(<A HREF="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A>&nbsp;src,
                            boolean&nbsp;killBuffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateBuffers(int)"><!-- --></A><H3>
generateBuffers</H3>
<PRE>
public <A HREF="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</A>[] <B>generateBuffers</B>(int&nbsp;numBuffers)</PRE>
<DL>
<DD>Creates the specified number of audio sample buffers and returns an array
 of <A HREF="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio"><CODE>AudioBuffer</CODE></A> wrappers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numBuffers</CODE> - number of requested buffers
<DT><B>Returns:</B><DD>array</DL>
</DD>
</DL>
<HR>

<A NAME="generateSource()"><!-- --></A><H3>
generateSource</H3>
<PRE>
public <A HREF="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A> <B>generateSource</B>()</PRE>
<DL>
<DD>Convenience wrapper for <A HREF="../../toxi/audio/JOALUtil.html#generateSources(int)"><CODE>generateSources(int)</CODE></A> to create a single
 <A HREF="../../toxi/audio/AudioSource.html" title="class in toxi.audio"><CODE>AudioSource</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>audio source instance</DL>
</DD>
</DL>
<HR>

<A NAME="generateSourceFromFile(java.lang.String)"><!-- --></A><H3>
generateSourceFromFile</H3>
<PRE>
public <A HREF="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A> <B>generateSourceFromFile</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Convenience wrapper bundling <A HREF="../../toxi/audio/JOALUtil.html#loadBuffer(java.lang.String)"><CODE>loadBuffer(String)</CODE></A> &
 <A HREF="../../toxi/audio/JOALUtil.html#generateSource()"><CODE>generateSource()</CODE></A> in a single method call. Generates a new
 <A HREF="../../toxi/audio/AudioSource.html" title="class in toxi.audio"><CODE>AudioSource</CODE></A> and assigns the sample buffer created from the given
 WAV file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - absolute path to WAV file
<DT><B>Returns:</B><DD>configured audio source instance</DL>
</DD>
</DL>
<HR>

<A NAME="generateSources(int)"><!-- --></A><H3>
generateSources</H3>
<PRE>
public <A HREF="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A>[] <B>generateSources</B>(int&nbsp;numSources)</PRE>
<DL>
<DD>Creates the specified number of hardware audio sources required to
 actually play the sample data stored in <A HREF="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio"><CODE>AudioBuffer</CODE></A>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numSources</CODE> - number of sources required
<DT><B>Returns:</B><DD>array</DL>
</DD>
</DL>
<HR>

<A NAME="getAL()"><!-- --></A><H3>
getAL</H3>
<PRE>
public net.java.games.joal.AL <B>getAL</B>()</PRE>
<DL>
<DD>Returns a direct reference to the OpenAL API.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JOAL context</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceList()"><!-- --></A><H3>
getDeviceList</H3>
<PRE>
public java.lang.String[] <B>getDeviceList</B>()</PRE>
<DL>
<DD>Retrieves a list of available OpenAL compatible audio devices. This
 method can be called before a call to <A HREF="../../toxi/audio/JOALUtil.html#init()"><CODE>init()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of device names</DL>
</DD>
</DL>
<HR>

<A NAME="getListener()"><!-- --></A><H3>
getListener</H3>
<PRE>
public <A HREF="../../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</A> <B>getListener</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../toxi/audio/SoundListener.html" title="class in toxi.audio"><CODE>SoundListener</CODE></A> instance for the associated OpenAL
 context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>listener object</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public boolean <B>init</B>()</PRE>
<DL>
<DD>Initializes the OpenAL context. Safe to be called multiple times (only
 first time is executed).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String, boolean)"><!-- --></A><H3>
init</H3>
<PRE>
public boolean <B>init</B>(java.lang.String&nbsp;deviceName,
                    boolean&nbsp;attemptEAX)</PRE>
<DL>
<DD>Initializes the OpenAL context and if parameter is true, will attempt to
 also setup an EAX environment. The method does nothing if it had been
 called previously and not been <A HREF="../../toxi/audio/JOALUtil.html#shutdown()"><CODE>shutdown()</CODE></A> meanwhile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attemptEAX</CODE> - 
<DT><B>Returns:</B><DD>true, if successful (does not care if EAX is supported & has
         succeeded).</DL>
</DD>
</DL>
<HR>

<A NAME="isEAXSupported()"><!-- --></A><H3>
isEAXSupported</H3>
<PRE>
public boolean <B>isEAXSupported</B>()</PRE>
<DL>
<DD>Checks if EAX are supported by the underlying hardware.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if supported.</DL>
</DD>
</DL>
<HR>

<A NAME="loadBuffer(java.io.InputStream)"><!-- --></A><H3>
loadBuffer</H3>
<PRE>
public <A HREF="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</A> <B>loadBuffer</B>(java.io.InputStream&nbsp;is)
                       throws javax.sound.sampled.UnsupportedAudioFileException,
                              java.io.IOException</PRE>
<DL>
<DD>Loads a WAV file from the given <CODE>InputStream</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - input stream
<DT><B>Returns:</B><DD>buffer wrapper instance
<DT><B>Throws:</B>
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadBuffer(java.lang.String)"><!-- --></A><H3>
loadBuffer</H3>
<PRE>
public <A HREF="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</A> <B>loadBuffer</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Loads a WAV file (mono/stereo) from the specified file name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - audio file name
<DT><B>Returns:</B><DD>buffer wrapper instance
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Destroys all objects, sources, buffers, contexts created by this class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JOALUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/audio/IIRFilter.Type.html" title="enum in toxi.audio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/audio/MultiTimbralManager.html" title="class in toxi.audio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/audio/JOALUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JOALUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
