<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:36 GMT 2011 -->
<TITLE>
GVector
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GVector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GVector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/geom/GridTesselator.html" title="class in toxi.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/geom/Intersector2D.html" title="interface in toxi.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/geom/GVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.geom</FONT>
<BR>
Class GVector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>toxi.geom.GVector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GVector</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Cloneable</DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="&#171;interface&#187; Serializable (java.io)" alt="" coords="5,5,96,64"/>
<area shape="rect" id="node2" title="&#171;interface&#187; Cloneable (java.lang)" alt="" coords="126,5,215,64"/>
<area shape="rect" id="node3" href="GVector.html" title="GVector" alt="" coords="75,103,145,129"/>
</map>

<CENTER><IMG SRC="GVector.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
A double precision, general, dynamically-resizable, one-dimensional vector
 class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#toxi.geom.GVector">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#values">values</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#GVector(double[])">GVector</A></B>(double[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new GVector from the specified array elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#GVector(double[], int)">GVector</A></B>(double[]&nbsp;vector,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new GVector of the specified length and initializes it by
 copying the specified number of elements from the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#GVector(toxi.geom.GVector)">GVector</A></B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new GVector from the specified vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#GVector(int)">GVector</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new GVector of the specified length with all vector elements
 initialized to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#GVector(toxi.geom.ReadonlyVec2D)">GVector</A></B>(<A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new GVector and copies the initial values from the specified
 tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#GVector(toxi.geom.ReadonlyVec3D)">GVector</A></B>(<A HREF="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new GVector and copies the initial values from the specified
 tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#GVector(toxi.geom.ReadonlyVec4D)">GVector</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new GVector and copies the initial values from the specified
 tuple.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#add(toxi.geom.GVector)">add</A></B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the vector sum of this vector and the given one (must be equal
 sized).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#addSelf(toxi.geom.GVector)">addSelf</A></B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to sum of itself and the specified vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#angleBetween(toxi.geom.GVector)">angleBetween</A></B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (n-space) angle in radians between this vector and the vector
 parameter; the return value is constrained to the range [0,PI].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#backSolveLUD(toxi.geom.GMatrix, toxi.geom.GVector, toxi.geom.GVector)">backSolveLUD</A></B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;LU,
             <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;b,
             <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;permutation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LU Decomposition Back Solve; this method takes the LU matrix and the
 permutation vector produced by the GMatrix method LUD and solves the
 equation (LU)*x = b by placing the solution vector x into this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#backSolveSVD(toxi.geom.GMatrix, toxi.geom.GMatrix, toxi.geom.GMatrix, toxi.geom.GVector)">backSolveSVD</A></B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;U,
             <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;W,
             <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;V,
             <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves for x in Ax = b, where x is this vector (nx1), A is mxn, b is mx1,
 and A = U*W*transpose(V); U,W,V must be precomputed and can be found by
 taking the singular value decomposition (SVD) of A using the method SVD
 found in the GMatrix class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new object of the same class as this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#dot(toxi.geom.GVector)">dot</A></B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dot product of this vector and vector v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#equals(toxi.geom.GVector)">equals</A></B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;vector1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all of the data members of GVector vector1 are equal to
 the corresponding data members in this GVector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Object o1 is of type GMatrix and all of the data
 members of o1 are equal to the corresponding data members in this
 GMatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#equalsWithTolerance(toxi.geom.GVector, double)">equalsWithTolerance</A></B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v,
                    double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the L-infinite distance between this vector and vector v
 is less than or equal to the tolerance parameter, otherwise returns
 false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value at the specified index value of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value based on the data values in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#interpolateTo(toxi.geom.GVector, double)">interpolateTo</A></B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v,
              double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linearly interpolates this vector to the target vector and places the
 result into a new instance: result = this + (target-this)*alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#interpolateTo(toxi.geom.GVector, double, toxi.math.InterpolateStrategy)">interpolateTo</A></B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v,
              double&nbsp;alpha,
              <A HREF="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates the vector towards the given target vector, using the given
 <A HREF="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#interpolateToSelf(toxi.geom.GVector, double)">interpolateToSelf</A></B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v,
                  double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linearly interpolates this vector to the target vector and places result
 in this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#interpolateToSelf(toxi.geom.GVector, double, toxi.math.InterpolateStrategy)">interpolateToSelf</A></B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v,
                  double&nbsp;alpha,
                  <A HREF="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates the vector towards the given target vector, using the given
 <A HREF="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negates the value of this vector: this = -this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#magnitude()">magnitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square root of the sum of the squares of this vector (its
 length in n-dimensional space).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#magSquared()">magSquared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the squares of this vector (its length squared in
 n-dimensional space).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#mul(toxi.geom.GMatrix, toxi.geom.GVector)">mul</A></B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1,
    <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies matrix m1 times Vector v1 and places the result into this
 vector (this = m1*v1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#mul(toxi.geom.GVector, toxi.geom.GMatrix)">mul</A></B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v1,
    <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the transpose of vector v1 (ie, v1 becomes a row vector with
 respect to the multiplication) times matrix m1 and places the result into
 this vector (this = transpose(v1)*m1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes this vector in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#scale(double)">scale</A></B>(double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales this vector by the scale factor s and returns result as new
 vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#scale(toxi.geom.GVector)">scale</A></B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the values of this vector with the values of the given vector
 vector (this = this * vector).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#scaleSelf(double)">scaleSelf</A></B>(double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales this vector by the scale factor s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#scaleSelf(toxi.geom.GVector)">scaleSelf</A></B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the values of this vector with the values of the given vector
 vector (this = this * vector).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#set(double[])">set</A></B>(double[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of this vector to the values found in the array
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#set(toxi.geom.GVector)">set</A></B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the values found in vector vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#set(toxi.geom.ReadonlyVec2D)">set</A></B>(<A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the values in tuple</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#set(toxi.geom.ReadonlyVec3D)">set</A></B>(<A HREF="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the values in tuple</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#set(toxi.geom.ReadonlyVec4D)">set</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the values in tuple</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#setElement(int, double)">setElement</A></B>(int&nbsp;index,
           double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the value at the specified index of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#setSize(int)">setSize</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the size of this vector dynamically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#sub(toxi.geom.GVector)">sub</A></B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the vector difference of this vector and the given one (must be
 equal sized).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#subSelf(toxi.geom.GVector)">subSelf</A></B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the vector difference of itself and
 vector (this = this - vector).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that contains the values of this GVector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GVector.html#zero()">zero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the values in this vector to zero.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values"><!-- --></A><H3>
values</H3>
<PRE>
public double[] <B>values</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GVector(double[], int)"><!-- --></A><H3>
GVector</H3>
<PRE>
public <B>GVector</B>(double[]&nbsp;vector,
               int&nbsp;length)</PRE>
<DL>
<DD>Constructs a new GVector of the specified length and initializes it by
 copying the specified number of elements from the specified array. The
 array must contain at least <code>length</code> elements (i.e.,
 <code>vector.length</code> >= <code>length</code>. The length of this new
 GVector is set to the specified length.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - The array from which the values will be copied.<DD><CODE>length</CODE> - The number of values copied from the array.</DL>
</DL>
<HR>

<A NAME="GVector(double[])"><!-- --></A><H3>
GVector</H3>
<PRE>
public <B>GVector</B>(double[]&nbsp;vector)</PRE>
<DL>
<DD>Constructs a new GVector from the specified array elements. The length of
 this GVector is set to the length of the specified array. The array
 elements are copied into this new GVector.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the values for the new GVector.</DL>
</DL>
<HR>

<A NAME="GVector(toxi.geom.GVector)"><!-- --></A><H3>
GVector</H3>
<PRE>
public <B>GVector</B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;vector)</PRE>
<DL>
<DD>Constructs a new GVector from the specified vector. The vector elements
 are copied into this new GVector.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the source GVector for this new GVector.</DL>
</DL>
<HR>

<A NAME="GVector(int)"><!-- --></A><H3>
GVector</H3>
<PRE>
public <B>GVector</B>(int&nbsp;length)</PRE>
<DL>
<DD>Constructs a new GVector of the specified length with all vector elements
 initialized to 0.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the number of elements in this GVector.</DL>
</DL>
<HR>

<A NAME="GVector(toxi.geom.ReadonlyVec2D)"><!-- --></A><H3>
GVector</H3>
<PRE>
public <B>GVector</B>(<A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;v)</PRE>
<DL>
<DD>Constructs a new GVector and copies the initial values from the specified
 tuple.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the source for the new GVector's initial values</DL>
</DL>
<HR>

<A NAME="GVector(toxi.geom.ReadonlyVec3D)"><!-- --></A><H3>
GVector</H3>
<PRE>
public <B>GVector</B>(<A HREF="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</PRE>
<DL>
<DD>Constructs a new GVector and copies the initial values from the specified
 tuple.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the source for the new GVector's initial values</DL>
</DL>
<HR>

<A NAME="GVector(toxi.geom.ReadonlyVec4D)"><!-- --></A><H3>
GVector</H3>
<PRE>
public <B>GVector</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</PRE>
<DL>
<DD>Constructs a new GVector and copies the initial values from the specified
 tuple.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the source for the new GVector's initial values</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(toxi.geom.GVector)"><!-- --></A><H3>
add</H3>
<PRE>
public final <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A> <B>add</B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v)</PRE>
<DL>
<DD>Creates the vector sum of this vector and the given one (must be equal
 sized). Returns result as new vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Returns:</B><DD>new vector</DL>
</DD>
</DL>
<HR>

<A NAME="addSelf(toxi.geom.GVector)"><!-- --></A><H3>
addSelf</H3>
<PRE>
public final <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A> <B>addSelf</B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;vector)</PRE>
<DL>
<DD>Sets the value of this vector to sum of itself and the specified vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the second vector
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="angleBetween(toxi.geom.GVector)"><!-- --></A><H3>
angleBetween</H3>
<PRE>
public final double <B>angleBetween</B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the (n-space) angle in radians between this vector and the vector
 parameter; the return value is constrained to the range [0,PI].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The other vector
<DT><B>Returns:</B><DD>The angle in radians in the range [0,PI]</DL>
</DD>
</DL>
<HR>

<A NAME="backSolveLUD(toxi.geom.GMatrix, toxi.geom.GVector, toxi.geom.GVector)"><!-- --></A><H3>
backSolveLUD</H3>
<PRE>
public final void <B>backSolveLUD</B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;LU,
                               <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;b,
                               <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;permutation)</PRE>
<DL>
<DD>LU Decomposition Back Solve; this method takes the LU matrix and the
 permutation vector produced by the GMatrix method LUD and solves the
 equation (LU)*x = b by placing the solution vector x into this vector.
 This vector should be the same length or longer than b.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>LU</CODE> - The matrix into which the lower and upper decompostions have
            been placed<DD><CODE>b</CODE> - The b vector in the equation (LU)*x = b<DD><CODE>permutation</CODE> - The row permuations that were necessary to produce the LU
            matrix parameter</DL>
</DD>
</DL>
<HR>

<A NAME="backSolveSVD(toxi.geom.GMatrix, toxi.geom.GMatrix, toxi.geom.GMatrix, toxi.geom.GVector)"><!-- --></A><H3>
backSolveSVD</H3>
<PRE>
public final void <B>backSolveSVD</B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;U,
                               <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;W,
                               <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;V,
                               <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;b)</PRE>
<DL>
<DD>Solves for x in Ax = b, where x is this vector (nx1), A is mxn, b is mx1,
 and A = U*W*transpose(V); U,W,V must be precomputed and can be found by
 taking the singular value decomposition (SVD) of A using the method SVD
 found in the GMatrix class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>U</CODE> - The U matrix produced by the GMatrix method SVD<DD><CODE>W</CODE> - The W matrix produced by the GMatrix method SVD<DD><CODE>V</CODE> - The V matrix produced by the GMatrix method SVD<DD><CODE>b</CODE> - The b vector in the linear equation Ax = b</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Creates a new object of the same class as this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of this instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.OutOfMemoryError</CODE> - if there is not enough memory.<DT><B>Since:</B></DT>
  <DD>vecmath 1.3</DD>
<DT><B>See Also:</B><DD><CODE>Cloneable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dot(toxi.geom.GVector)"><!-- --></A><H3>
dot</H3>
<PRE>
public final double <B>dot</B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the dot product of this vector and vector v.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the other vector
<DT><B>Returns:</B><DD>the dot product of this and v</DL>
</DD>
</DL>
<HR>

<A NAME="equals(toxi.geom.GVector)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;vector1)</PRE>
<DL>
<DD>Returns true if all of the data members of GVector vector1 are equal to
 the corresponding data members in this GVector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector1</CODE> - The vector with which the comparison is made.
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o1)</PRE>
<DL>
<DD>Returns true if the Object o1 is of type GMatrix and all of the data
 members of o1 are equal to the corresponding data members in this
 GMatrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o1</CODE> - The object with which the comparison is made.
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="equalsWithTolerance(toxi.geom.GVector, double)"><!-- --></A><H3>
equalsWithTolerance</H3>
<PRE>
public boolean <B>equalsWithTolerance</B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v,
                                   double&nbsp;tolerance)</PRE>
<DL>
<DD>Returns true if the L-infinite distance between this vector and vector v
 is less than or equal to the tolerance parameter, otherwise returns
 false. The L-infinite distance is equal to MAX[abs(x1-x2), abs(y1-y2), .
 . . ].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The vector to be compared to this vector<DD><CODE>tolerance</CODE> - the threshold value</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public final double <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Retrieves the value at the specified index value of this vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the element to retrieve (zero indexed)
<DT><B>Returns:</B><DD>the value at the indexed element</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value based on the data values in this object. Two
 different GVector objects with identical data values (i.e.,
 GVector.equals returns true) will return the same hash number. Two
 GVector objects with different data members may return the same hash
 value, although this is not likely.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the integer hash code value</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateTo(toxi.geom.GVector, double)"><!-- --></A><H3>
interpolateTo</H3>
<PRE>
public final <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A> <B>interpolateTo</B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v,
                                   double&nbsp;alpha)</PRE>
<DL>
<DD>Linearly interpolates this vector to the target vector and places the
 result into a new instance: result = this + (target-this)*alpha. The
 target vector needs to be equal sized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the target vector<DD><CODE>alpha</CODE> - the alpha interpolation parameter
<DT><B>Returns:</B><DD>result as new vector</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateTo(toxi.geom.GVector, double, toxi.math.InterpolateStrategy)"><!-- --></A><H3>
interpolateTo</H3>
<PRE>
public final <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A> <B>interpolateTo</B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v,
                                   double&nbsp;alpha,
                                   <A HREF="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;strategy)</PRE>
<DL>
<DD>Interpolates the vector towards the given target vector, using the given
 <A HREF="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A>. The target vector needs to be equal sized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - target vector<DD><CODE>alpha</CODE> - interpolation factor (should be in the range 0..1)<DD><CODE>strategy</CODE> - InterpolateStrategy instance
<DT><B>Returns:</B><DD>result as new vector</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateToSelf(toxi.geom.GVector, double)"><!-- --></A><H3>
interpolateToSelf</H3>
<PRE>
public final <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A> <B>interpolateToSelf</B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v,
                                       double&nbsp;alpha)</PRE>
<DL>
<DD>Linearly interpolates this vector to the target vector and places result
 in this vector. result = this + (target-this)*alpha. The target vector
 needs to be equal sized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the target vector<DD><CODE>alpha</CODE> - the alpha interpolation parameter</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateToSelf(toxi.geom.GVector, double, toxi.math.InterpolateStrategy)"><!-- --></A><H3>
interpolateToSelf</H3>
<PRE>
public final <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A> <B>interpolateToSelf</B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v,
                                       double&nbsp;alpha,
                                       <A HREF="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;strategy)</PRE>
<DL>
<DD>Interpolates the vector towards the given target vector, using the given
 <A HREF="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A>. The target vector needs to be equal sized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - target vector<DD><CODE>alpha</CODE> - interpolation factor (should be in the range 0..1)<DD><CODE>strategy</CODE> - InterpolateStrategy instance
<DT><B>Returns:</B><DD>itself, result overrides current vector</DL>
</DD>
</DL>
<HR>

<A NAME="invert()"><!-- --></A><H3>
invert</H3>
<PRE>
public final void <B>invert</B>()</PRE>
<DL>
<DD>Negates the value of this vector: this = -this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="magnitude()"><!-- --></A><H3>
magnitude</H3>
<PRE>
public final double <B>magnitude</B>()</PRE>
<DL>
<DD>Returns the square root of the sum of the squares of this vector (its
 length in n-dimensional space).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>length of this vector</DL>
</DD>
</DL>
<HR>

<A NAME="magSquared()"><!-- --></A><H3>
magSquared</H3>
<PRE>
public final double <B>magSquared</B>()</PRE>
<DL>
<DD>Returns the sum of the squares of this vector (its length squared in
 n-dimensional space).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>length squared of this vector</DL>
</DD>
</DL>
<HR>

<A NAME="mul(toxi.geom.GMatrix, toxi.geom.GVector)"><!-- --></A><H3>
mul</H3>
<PRE>
public final void <B>mul</B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1,
                      <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v1)</PRE>
<DL>
<DD>Multiplies matrix m1 times Vector v1 and places the result into this
 vector (this = m1*v1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - The matrix in the multiplication<DD><CODE>v1</CODE> - The vector that is multiplied</DL>
</DD>
</DL>
<HR>

<A NAME="mul(toxi.geom.GVector, toxi.geom.GMatrix)"><!-- --></A><H3>
mul</H3>
<PRE>
public final void <B>mul</B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v1,
                      <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1)</PRE>
<DL>
<DD>Multiplies the transpose of vector v1 (ie, v1 becomes a row vector with
 respect to the multiplication) times matrix m1 and places the result into
 this vector (this = transpose(v1)*m1). The result is technically a row
 vector, but the GVector class only knows about column vectors, and so the
 result is stored as a column vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - The matrix in the multiplication<DD><CODE>v1</CODE> - The vector that is temporarily transposed</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public final void <B>normalize</B>()</PRE>
<DL>
<DD>Normalizes this vector in place.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double)"><!-- --></A><H3>
scale</H3>
<PRE>
public final <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A> <B>scale</B>(double&nbsp;s)</PRE>
<DL>
<DD>Scales this vector by the scale factor s and returns result as new
 vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the scalar value
<DT><B>Returns:</B><DD>new vector</DL>
</DD>
</DL>
<HR>

<A NAME="scale(toxi.geom.GVector)"><!-- --></A><H3>
scale</H3>
<PRE>
public final <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A> <B>scale</B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v)</PRE>
<DL>
<DD>Scales the values of this vector with the values of the given vector
 vector (this = this * vector). Returns result as new vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - scale vector
<DT><B>Returns:</B><DD>new vector</DL>
</DD>
</DL>
<HR>

<A NAME="scaleSelf(double)"><!-- --></A><H3>
scaleSelf</H3>
<PRE>
public final <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A> <B>scaleSelf</B>(double&nbsp;s)</PRE>
<DL>
<DD>Scales this vector by the scale factor s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the scalar value
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="scaleSelf(toxi.geom.GVector)"><!-- --></A><H3>
scaleSelf</H3>
<PRE>
public final <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A> <B>scaleSelf</B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v)</PRE>
<DL>
<DD>Scales the values of this vector with the values of the given vector
 vector (this = this * vector).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - scale vector
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="set(double[])"><!-- --></A><H3>
set</H3>
<PRE>
public final <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A> <B>set</B>(double[]&nbsp;vector)</PRE>
<DL>
<DD>Sets the values of this vector to the values found in the array
 parameter. If the array is shorter than the number of values in this
 vector the remaining values are zeroed. If the array is longer, only the
 first values up to to the vector length are copied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the source array</DL>
</DD>
</DL>
<HR>

<A NAME="set(toxi.geom.GVector)"><!-- --></A><H3>
set</H3>
<PRE>
public final <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A> <B>set</B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;vector)</PRE>
<DL>
<DD>Sets the value of this vector to the values found in vector vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the source vector</DL>
</DD>
</DL>
<HR>

<A NAME="set(toxi.geom.ReadonlyVec2D)"><!-- --></A><H3>
set</H3>
<PRE>
public final <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A> <B>set</B>(<A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;tuple)</PRE>
<DL>
<DD>Sets the value of this vector to the values in tuple
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tuple</CODE> - the source for the new GVector's new values</DL>
</DD>
</DL>
<HR>

<A NAME="set(toxi.geom.ReadonlyVec3D)"><!-- --></A><H3>
set</H3>
<PRE>
public final <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A> <B>set</B>(<A HREF="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;tuple)</PRE>
<DL>
<DD>Sets the value of this vector to the values in tuple
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tuple</CODE> - the source for the new GVector's new values</DL>
</DD>
</DL>
<HR>

<A NAME="set(toxi.geom.ReadonlyVec4D)"><!-- --></A><H3>
set</H3>
<PRE>
public final <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A> <B>set</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;tuple)</PRE>
<DL>
<DD>Sets the value of this vector to the values in tuple
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tuple</CODE> - the source for the new GVector's new values
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(int, double)"><!-- --></A><H3>
setElement</H3>
<PRE>
public final <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A> <B>setElement</B>(int&nbsp;index,
                                double&nbsp;value)</PRE>
<DL>
<DD>Modifies the value at the specified index of this vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index if the element to modify (zero indexed)<DD><CODE>value</CODE> - the new vector element value</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public final <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A> <B>setSize</B>(int&nbsp;length)</PRE>
<DL>
<DD>Changes the size of this vector dynamically. If the size is increased no
 data values will be lost. If the size is decreased, only those data
 values whose vector positions were eliminated will be lost.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - number of desired elements in this vector</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public final int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of elements in this vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of elements in this vector</DL>
</DD>
</DL>
<HR>

<A NAME="sub(toxi.geom.GVector)"><!-- --></A><H3>
sub</H3>
<PRE>
public final <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A> <B>sub</B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v)</PRE>
<DL>
<DD>Creates the vector difference of this vector and the given one (must be
 equal sized). Returns result as new vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Returns:</B><DD>new vector</DL>
</DD>
</DL>
<HR>

<A NAME="subSelf(toxi.geom.GVector)"><!-- --></A><H3>
subSelf</H3>
<PRE>
public final <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A> <B>subSelf</B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;vector)</PRE>
<DL>
<DD>Sets the value of this vector to the vector difference of itself and
 vector (this = this - vector).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the other vector</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string that contains the values of this GVector.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the String representation</DL>
</DD>
</DL>
<HR>

<A NAME="zero()"><!-- --></A><H3>
zero</H3>
<PRE>
public final <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A> <B>zero</B>()</PRE>
<DL>
<DD>Sets all the values in this vector to zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GVector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/geom/GridTesselator.html" title="class in toxi.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/geom/Intersector2D.html" title="interface in toxi.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/geom/GVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
