<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:37 GMT 2011 -->
<TITLE>
ReadonlyVec4D
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadonlyVec4D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReadonlyVec4D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/geom/ReadonlyVec4D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadonlyVec4D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.geom</FONT>
<BR>
Interface ReadonlyVec4D</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ReadonlyVec4D</B></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ReadonlyVec4D.html" title="&#171;interface&#187; ReadonlyVec4D" alt="" coords="5,5,123,48"/>
<area shape="rect" id="node2" href="Vec4D.html" title="Vec4D" alt="" coords="33,87,95,113"/>
</map>

<CENTER><IMG SRC="ReadonlyVec4D.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
Readonly, immutable interface wrapper for Vec3D instances. Used throughout
 the library for safety purposes.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#add(toxi.geom.ReadonlyVec4D)">add</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add vector v and returns result as new vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#addScaled(toxi.geom.ReadonlyVec4D, float)">addScaled</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;t,
          float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#addXYZ(float, float, float)">addXYZ</A></B>(float&nbsp;a,
       float&nbsp;b,
       float&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds vector {a,b,c} and returns result as new vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#angleBetween(toxi.geom.ReadonlyVec4D)">angleBetween</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (4-space) angle in radians between this vector and the vector
 parameter; the return value is constrained to the range [0,PI].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#compareTo(toxi.geom.ReadonlyVec4D)">compareTo</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the length of the vector with another one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#distanceTo(toxi.geom.ReadonlyVec4D)">distanceTo</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates distance to another vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#distanceToSquared(toxi.geom.ReadonlyVec4D)">distanceToSquared</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the squared distance to another vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#dot(toxi.geom.ReadonlyVec4D)">dot</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the scalar product (dot product) with the given vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#equalsWithTolerance(toxi.geom.ReadonlyVec4D, float)">equalsWithTolerance</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v,
                    float&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this vector with the one given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#getAbs()">getAbs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the abs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#getInvertedXYZ()">getInvertedXYZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales vector uniformly by factor -1 ( v = -v ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#getMapped(toxi.math.ScaleMap)">getMapped</A></B>(<A HREF="../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a new vector with all of its coordinates passed through the
 given <A HREF="../../toxi/math/ScaleMap.html" title="class in toxi.math"><CODE>ScaleMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#getMappedXYZ(toxi.math.ScaleMap)">getMappedXYZ</A></B>(<A HREF="../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a new vector with only its XYZ coordinates passed through the
 given <A HREF="../../toxi/math/ScaleMap.html" title="class in toxi.math"><CODE>ScaleMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#getNormalized()">getNormalized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces the normalized version as a new vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#getNormalizedTo(float)">getNormalizedTo</A></B>(float&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a new vector normalized to the given length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#getRotatedAroundAxis(toxi.geom.ReadonlyVec3D, float)">getRotatedAroundAxis</A></B>(<A HREF="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;axis,
                     float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rotated around axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#getRotatedX(float)">getRotatedX</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new vector rotated by the given angle around the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#getRotatedY(float)">getRotatedY</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new vector rotated by the given angle around the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#getRotatedZ(float)">getRotatedZ</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new vector rotated by the given angle around the Z axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#getRoundedXYZTo(float)">getRoundedXYZTo</A></B>(float&nbsp;prec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new vector with its XYZ coordinates rounded to the given
 precision (grid alignment).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#getUnweighted()">getUnweighted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#getWeighted()">getWeighted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#interpolateTo(toxi.geom.ReadonlyVec4D, float)">interpolateTo</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v,
              float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates the vector towards the given target vector, using linear
 interpolation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#interpolateTo(toxi.geom.ReadonlyVec4D, float, toxi.math.InterpolateStrategy)">interpolateTo</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v,
              float&nbsp;f,
              <A HREF="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates the vector towards the given target vector, using the given
 <A HREF="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#isZeroVector()">isZeroVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if vector has a magnitude equals or close to zero (tolerance used
 is <A HREF="../../toxi/math/MathUtils.html#EPS"><CODE>MathUtils.EPS</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#magnitude()">magnitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the magnitude/eucledian length of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#magSquared()">magSquared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates only the squared magnitude/length of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#scale(float)">scale</A></B>(float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales vector uniformly and returns result as new vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#scale(float, float, float, float)">scale</A></B>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z,
      float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales vector non-uniformly and returns result as new vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#scale(toxi.geom.ReadonlyVec4D)">scale</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales vector non-uniformly by vector v and returns result as new vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#sub(toxi.geom.ReadonlyVec4D)">sub</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts vector v and returns result as new vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#subXYZ(float, float, float)">subXYZ</A></B>(float&nbsp;a,
       float&nbsp;b,
       float&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts vector {a,b,c} and returns result as new vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#unweightInto(toxi.geom.Vec3D)">unweightInto</A></B>(<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#w()">w</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#weightInto(toxi.geom.Vec3D)">weightInto</A></B>(<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#x()">x</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#y()">y</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/ReadonlyVec4D.html#z()">z</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(toxi.geom.ReadonlyVec4D)"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>add</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</PRE>
<DL>
<DD>Add vector v and returns result as new vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vector to add
<DT><B>Returns:</B><DD>result as new vector</DL>
</DD>
</DL>
<HR>

<A NAME="addScaled(toxi.geom.ReadonlyVec4D, float)"><!-- --></A><H3>
addScaled</H3>
<PRE>
<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>addScaled</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;t,
                float&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addXYZ(float, float, float)"><!-- --></A><H3>
addXYZ</H3>
<PRE>
<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>addXYZ</B>(float&nbsp;a,
             float&nbsp;b,
             float&nbsp;c)</PRE>
<DL>
<DD>Adds vector {a,b,c} and returns result as new vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - X coordinate<DD><CODE>b</CODE> - Y coordinate<DD><CODE>c</CODE> - Z coordinate
<DT><B>Returns:</B><DD>result as new vector</DL>
</DD>
</DL>
<HR>

<A NAME="angleBetween(toxi.geom.ReadonlyVec4D)"><!-- --></A><H3>
angleBetween</H3>
<PRE>
float <B>angleBetween</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the (4-space) angle in radians between this vector and the vector
 parameter; the return value is constrained to the range [0,PI].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the other vector
<DT><B>Returns:</B><DD>the angle in radians in the range [0,PI]</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(toxi.geom.ReadonlyVec4D)"><!-- --></A><H3>
compareTo</H3>
<PRE>
int <B>compareTo</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</PRE>
<DL>
<DD>Compares the length of the vector with another one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vector to compare with
<DT><B>Returns:</B><DD>-1 if other vector is longer, 0 if both are equal or else +1</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>copy</B>()</PRE>
<DL>
<DD>Copy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new independent instance/copy of a given vector</DL>
</DD>
</DL>
<HR>

<A NAME="distanceTo(toxi.geom.ReadonlyVec4D)"><!-- --></A><H3>
distanceTo</H3>
<PRE>
float <B>distanceTo</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</PRE>
<DL>
<DD>Calculates distance to another vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - non-null vector
<DT><B>Returns:</B><DD>distance or Float.NaN if v=null</DL>
</DD>
</DL>
<HR>

<A NAME="distanceToSquared(toxi.geom.ReadonlyVec4D)"><!-- --></A><H3>
distanceToSquared</H3>
<PRE>
float <B>distanceToSquared</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</PRE>
<DL>
<DD>Calculates the squared distance to another vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - non-null vector
<DT><B>Returns:</B><DD>distance or NaN if v=null<DT><B>See Also:</B><DD><A HREF="../../toxi/geom/ReadonlyVec4D.html#magSquared()"><CODE>magSquared()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dot(toxi.geom.ReadonlyVec4D)"><!-- --></A><H3>
dot</H3>
<PRE>
float <B>dot</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</PRE>
<DL>
<DD>Computes the scalar product (dot product) with the given vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the v
<DT><B>Returns:</B><DD>dot product<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Dot_product">Wikipedia
      entry</a></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equalsWithTolerance(toxi.geom.ReadonlyVec4D, float)"><!-- --></A><H3>
equalsWithTolerance</H3>
<PRE>
boolean <B>equalsWithTolerance</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v,
                            float&nbsp;tolerance)</PRE>
<DL>
<DD>Compares this vector with the one given. The vectors are deemed equal if
 the individual differences of all component values are within the given
 tolerance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the v<DD><CODE>tolerance</CODE> - the tolerance
<DT><B>Returns:</B><DD>true, if equal</DL>
</DD>
</DL>
<HR>

<A NAME="getAbs()"><!-- --></A><H3>
getAbs</H3>
<PRE>
<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>getAbs</B>()</PRE>
<DL>
<DD>Gets the abs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the abs</DL>
</DD>
</DL>
<HR>

<A NAME="getInvertedXYZ()"><!-- --></A><H3>
getInvertedXYZ</H3>
<PRE>
<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>getInvertedXYZ</B>()</PRE>
<DL>
<DD>Scales vector uniformly by factor -1 ( v = -v ).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>result as new vector</DL>
</DD>
</DL>
<HR>

<A NAME="getMapped(toxi.math.ScaleMap)"><!-- --></A><H3>
getMapped</H3>
<PRE>
<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>getMapped</B>(<A HREF="../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</A>&nbsp;map)</PRE>
<DL>
<DD>Produces a new vector with all of its coordinates passed through the
 given <A HREF="../../toxi/math/ScaleMap.html" title="class in toxi.math"><CODE>ScaleMap</CODE></A>. This version also maps the w coordinate. For
 mapping only XYZ use the <A HREF="../../toxi/geom/ReadonlyVec4D.html#getMappedXYZ(toxi.math.ScaleMap)"><CODE>getMappedXYZ(ScaleMap)</CODE></A> version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - 
<DT><B>Returns:</B><DD>mapped vector</DL>
</DD>
</DL>
<HR>

<A NAME="getMappedXYZ(toxi.math.ScaleMap)"><!-- --></A><H3>
getMappedXYZ</H3>
<PRE>
<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>getMappedXYZ</B>(<A HREF="../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</A>&nbsp;map)</PRE>
<DL>
<DD>Produces a new vector with only its XYZ coordinates passed through the
 given <A HREF="../../toxi/math/ScaleMap.html" title="class in toxi.math"><CODE>ScaleMap</CODE></A>. This version keeps the original w coordinate. For
 mapping all XYZW, use the <A HREF="../../toxi/geom/ReadonlyVec4D.html#getMapped(toxi.math.ScaleMap)"><CODE>getMapped(ScaleMap)</CODE></A> version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - 
<DT><B>Returns:</B><DD>mapped vector</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalized()"><!-- --></A><H3>
getNormalized</H3>
<PRE>
<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>getNormalized</B>()</PRE>
<DL>
<DD>Produces the normalized version as a new vector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new vector</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalizedTo(float)"><!-- --></A><H3>
getNormalizedTo</H3>
<PRE>
<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>getNormalizedTo</B>(float&nbsp;len)</PRE>
<DL>
<DD>Produces a new vector normalized to the given length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - new desired length
<DT><B>Returns:</B><DD>new vector</DL>
</DD>
</DL>
<HR>

<A NAME="getRotatedAroundAxis(toxi.geom.ReadonlyVec3D, float)"><!-- --></A><H3>
getRotatedAroundAxis</H3>
<PRE>
<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>getRotatedAroundAxis</B>(<A HREF="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;axis,
                           float&nbsp;theta)</PRE>
<DL>
<DD>Gets the rotated around axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis<DD><CODE>theta</CODE> - the theta
<DT><B>Returns:</B><DD>new result vector</DL>
</DD>
</DL>
<HR>

<A NAME="getRotatedX(float)"><!-- --></A><H3>
getRotatedX</H3>
<PRE>
<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>getRotatedX</B>(float&nbsp;theta)</PRE>
<DL>
<DD>Creates a new vector rotated by the given angle around the X axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - the theta
<DT><B>Returns:</B><DD>rotated vector</DL>
</DD>
</DL>
<HR>

<A NAME="getRotatedY(float)"><!-- --></A><H3>
getRotatedY</H3>
<PRE>
<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>getRotatedY</B>(float&nbsp;theta)</PRE>
<DL>
<DD>Creates a new vector rotated by the given angle around the Y axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - the theta
<DT><B>Returns:</B><DD>rotated vector</DL>
</DD>
</DL>
<HR>

<A NAME="getRotatedZ(float)"><!-- --></A><H3>
getRotatedZ</H3>
<PRE>
<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>getRotatedZ</B>(float&nbsp;theta)</PRE>
<DL>
<DD>Creates a new vector rotated by the given angle around the Z axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - the theta
<DT><B>Returns:</B><DD>rotated vector</DL>
</DD>
</DL>
<HR>

<A NAME="getRoundedXYZTo(float)"><!-- --></A><H3>
getRoundedXYZTo</H3>
<PRE>
<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>getRoundedXYZTo</B>(float&nbsp;prec)</PRE>
<DL>
<DD>Creates a new vector with its XYZ coordinates rounded to the given
 precision (grid alignment). The weight component remains unmodified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prec</CODE> - 
<DT><B>Returns:</B><DD>grid aligned vector</DL>
</DD>
</DL>
<HR>

<A NAME="getUnweighted()"><!-- --></A><H3>
getUnweighted</H3>
<PRE>
<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>getUnweighted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWeighted()"><!-- --></A><H3>
getWeighted</H3>
<PRE>
<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>getWeighted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateTo(toxi.geom.ReadonlyVec4D, float)"><!-- --></A><H3>
interpolateTo</H3>
<PRE>
<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>interpolateTo</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v,
                    float&nbsp;f)</PRE>
<DL>
<DD>Interpolates the vector towards the given target vector, using linear
 interpolation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - target vector<DD><CODE>f</CODE> - interpolation factor (should be in the range 0..1)
<DT><B>Returns:</B><DD>result as new vector</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateTo(toxi.geom.ReadonlyVec4D, float, toxi.math.InterpolateStrategy)"><!-- --></A><H3>
interpolateTo</H3>
<PRE>
<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>interpolateTo</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v,
                    float&nbsp;f,
                    <A HREF="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;s)</PRE>
<DL>
<DD>Interpolates the vector towards the given target vector, using the given
 <A HREF="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - target vector<DD><CODE>f</CODE> - interpolation factor (should be in the range 0..1)<DD><CODE>s</CODE> - InterpolateStrategy instance
<DT><B>Returns:</B><DD>result as new vector</DL>
</DD>
</DL>
<HR>

<A NAME="isZeroVector()"><!-- --></A><H3>
isZeroVector</H3>
<PRE>
boolean <B>isZeroVector</B>()</PRE>
<DL>
<DD>Checks if vector has a magnitude equals or close to zero (tolerance used
 is <A HREF="../../toxi/math/MathUtils.html#EPS"><CODE>MathUtils.EPS</CODE></A>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if zero vector</DL>
</DD>
</DL>
<HR>

<A NAME="magnitude()"><!-- --></A><H3>
magnitude</H3>
<PRE>
float <B>magnitude</B>()</PRE>
<DL>
<DD>Calculates the magnitude/eucledian length of the vector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vector length</DL>
</DD>
</DL>
<HR>

<A NAME="magSquared()"><!-- --></A><H3>
magSquared</H3>
<PRE>
float <B>magSquared</B>()</PRE>
<DL>
<DD>Calculates only the squared magnitude/length of the vector. Useful for
 inverse square law applications and/or for speed reasons or if the real
 eucledian distance is not required (e.g. sorting).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>squared magnitude (x^2 + y^2 + z^2)</DL>
</DD>
</DL>
<HR>

<A NAME="scale(float)"><!-- --></A><H3>
scale</H3>
<PRE>
<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>scale</B>(float&nbsp;s)</PRE>
<DL>
<DD>Scales vector uniformly and returns result as new vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - scale factor
<DT><B>Returns:</B><DD>new vector</DL>
</DD>
</DL>
<HR>

<A NAME="scale(float, float, float, float)"><!-- --></A><H3>
scale</H3>
<PRE>
<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>scale</B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z,
            float&nbsp;w)</PRE>
<DL>
<DD>Scales vector non-uniformly and returns result as new vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - scale factor for X coordinate<DD><CODE>y</CODE> - scale factor for Y coordinate<DD><CODE>z</CODE> - scale factor for Z coordinate
<DT><B>Returns:</B><DD>new vector</DL>
</DD>
</DL>
<HR>

<A NAME="scale(toxi.geom.ReadonlyVec4D)"><!-- --></A><H3>
scale</H3>
<PRE>
<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>scale</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;s)</PRE>
<DL>
<DD>Scales vector non-uniformly by vector v and returns result as new vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - scale vector
<DT><B>Returns:</B><DD>new vector</DL>
</DD>
</DL>
<HR>

<A NAME="sub(toxi.geom.ReadonlyVec4D)"><!-- --></A><H3>
sub</H3>
<PRE>
<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>sub</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</PRE>
<DL>
<DD>Subtracts vector v and returns result as new vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vector to be subtracted
<DT><B>Returns:</B><DD>result as new vector</DL>
</DD>
</DL>
<HR>

<A NAME="subXYZ(float, float, float)"><!-- --></A><H3>
subXYZ</H3>
<PRE>
<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>subXYZ</B>(float&nbsp;a,
             float&nbsp;b,
             float&nbsp;c)</PRE>
<DL>
<DD>Subtracts vector {a,b,c} and returns result as new vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - X coordinate<DD><CODE>b</CODE> - Y coordinate<DD><CODE>c</CODE> - Z coordinate
<DT><B>Returns:</B><DD>result as new vector</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
float[] <B>toArray</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unweightInto(toxi.geom.Vec3D)"><!-- --></A><H3>
unweightInto</H3>
<PRE>
<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A> <B>unweightInto</B>(<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="w()"><!-- --></A><H3>
w</H3>
<PRE>
float <B>w</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="weightInto(toxi.geom.Vec3D)"><!-- --></A><H3>
weightInto</H3>
<PRE>
<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A> <B>weightInto</B>(<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="x()"><!-- --></A><H3>
x</H3>
<PRE>
float <B>x</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="y()"><!-- --></A><H3>
y</H3>
<PRE>
float <B>y</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="z()"><!-- --></A><H3>
z</H3>
<PRE>
float <B>z</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReadonlyVec4D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/geom/ReadonlyVec4D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadonlyVec4D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
