<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:40 GMT 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../toxi/geom/mesh/AttributedFace.html#c"><B>c</B></A> - 
Variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/AttributedFace.html" title="class in toxi.geom.mesh">AttributedFace</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/Face.html#c"><B>c</B></A> - 
Variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle2D.html#c"><B>c</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle3D.html#c"><B>c</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/BezierInterpolation.html#c1"><B>c1</B></A> - 
Variable in class toxi.math.<A HREF="../toxi/math/BezierInterpolation.html" title="class in toxi.math">BezierInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/BezierInterpolation.html#c2"><B>c2</B></A> - 
Variable in class toxi.math.<A HREF="../toxi/math/BezierInterpolation.html" title="class in toxi.math">BezierInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#ceilPowerOf2(int)"><B>ceilPowerOf2(int)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Rounds up the value to the nearest higher power^2 value.
<DT><A HREF="../toxi/geom/mesh/Mesh3D.html#center(toxi.geom.ReadonlyVec3D)"><B>center(ReadonlyVec3D)</B></A> - 
Method in interface toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>
<DD>Centers the mesh around the given pivot point (the centroid of its AABB).
<DT><A HREF="../toxi/geom/mesh/TriangleMesh.html#center(toxi.geom.ReadonlyVec3D)"><B>center(ReadonlyVec3D)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/WETriangleMesh.html#center(toxi.geom.ReadonlyVec3D)"><B>center(ReadonlyVec3D)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/nurbs/ControlNet.html#center(toxi.geom.ReadonlyVec3D)"><B>center(ReadonlyVec3D)</B></A> - 
Method in class toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs">ControlNet</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/PointCloud.html#center()"><B>center()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointCloud.html" title="class in toxi.geom">PointCloud</A>
<DD>Updates all points in the cloud so that their new centroid is at the
 origin.
<DT><A HREF="../toxi/geom/PointCloud.html#center(toxi.geom.ReadonlyVec3D)"><B>center(ReadonlyVec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointCloud.html" title="class in toxi.geom">PointCloud</A>
<DD>Updates all points in the cloud so that their new centroid is at the
 given point.
<DT><A HREF="../toxi/geom/Polygon2D.html#center()"><B>center()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>
<DD>Centers the polygon around the world origin (0,0).
<DT><A HREF="../toxi/geom/Polygon2D.html#center(toxi.geom.ReadonlyVec2D)"><B>center(ReadonlyVec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>
<DD>Centers the polygon so that its new centroid is at the given point.
<DT><A HREF="../toxi/geom/mesh/subdiv/DualDisplacementSubdivision.html#centroid"><B>centroid</B></A> - 
Variable in class toxi.geom.mesh.subdiv.<A HREF="../toxi/geom/mesh/subdiv/DualDisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv">DualDisplacementSubdivision</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/subdiv/MidpointDisplacementSubdivision.html#centroid"><B>centroid</B></A> - 
Variable in class toxi.geom.mesh.subdiv.<A HREF="../toxi/geom/mesh/subdiv/MidpointDisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv">MidpointDisplacementSubdivision</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle2D.html#centroid"><B>centroid</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle3D.html#centroid"><B>centroid</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/subdiv/CentroidSubdiv.html" title="class in toxi.geom.mesh.subdiv"><B>CentroidSubdiv</B></A> - Class in <A HREF="../toxi/geom/mesh/subdiv/package-summary.html">toxi.geom.mesh.subdiv</A><DD>&nbsp;<DT><A HREF="../toxi/geom/mesh/subdiv/CentroidSubdiv.html#CentroidSubdiv()"><B>CentroidSubdiv()</B></A> - 
Constructor for class toxi.geom.mesh.subdiv.<A HREF="../toxi/geom/mesh/subdiv/CentroidSubdiv.html" title="class in toxi.geom.mesh.subdiv">CentroidSubdiv</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Circle.html" title="class in toxi.geom"><B>Circle</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>This class overrides <A HREF="../toxi/geom/Ellipse.html" title="class in toxi.geom"><CODE>Ellipse</CODE></A> to define a 2D circle and provides
 several utility methods for it, including factory methods to construct
 circles from points.<DT><A HREF="../toxi/geom/Circle.html#Circle()"><B>Circle()</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Circle.html" title="class in toxi.geom">Circle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Circle.html#Circle(toxi.geom.Circle)"><B>Circle(Circle)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Circle.html" title="class in toxi.geom">Circle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Circle.html#Circle(float)"><B>Circle(float)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Circle.html" title="class in toxi.geom">Circle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Circle.html#Circle(float, float, float)"><B>Circle(float, float, float)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Circle.html" title="class in toxi.geom">Circle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Circle.html#Circle(toxi.geom.ReadonlyVec2D, float)"><B>Circle(ReadonlyVec2D, float)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Circle.html" title="class in toxi.geom">Circle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/CircleIntersector.html" title="class in toxi.geom"><B>CircleIntersector</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>This class handles Circle-Ray2D intersections by implementing the
 <A HREF="../toxi/geom/Intersector2D.html" title="interface in toxi.geom"><CODE>Intersector2D</CODE></A> interface.<DT><A HREF="../toxi/geom/CircleIntersector.html#CircleIntersector(toxi.geom.Circle)"><B>CircleIntersector(Circle)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/CircleIntersector.html" title="class in toxi.geom">CircleIntersector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/CircularInterpolation.html" title="class in toxi.math"><B>CircularInterpolation</B></A> - Class in <A HREF="../toxi/math/package-summary.html">toxi.math</A><DD>Implementation of the circular interpolation function.<DT><A HREF="../toxi/math/CircularInterpolation.html#CircularInterpolation()"><B>CircularInterpolation()</B></A> - 
Constructor for class toxi.math.<A HREF="../toxi/math/CircularInterpolation.html" title="class in toxi.math">CircularInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/CircularInterpolation.html#CircularInterpolation(boolean)"><B>CircularInterpolation(boolean)</B></A> - 
Constructor for class toxi.math.<A HREF="../toxi/math/CircularInterpolation.html" title="class in toxi.math">CircularInterpolation</A>
<DD>The interpolation slope can be flipped to have its steepest ascent
 towards the end value, rather than at the beginning in the default
 configuration.
<DT><A HREF="../toxi/geom/mesh2d/DelaunayVertex.html#circumcenter(toxi.geom.mesh2d.DelaunayVertex[])"><B>circumcenter(DelaunayVertex[])</B></A> - 
Static method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>
<DD>Circumcenter of a simplex.
<DT><A HREF="../toxi/geom/mesh/PlaneSelector.html#classifier"><B>classifier</B></A> - 
Variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/PlaneSelector.html" title="class in toxi.geom.mesh">PlaneSelector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Line2D.html#classifyPoint(toxi.geom.ReadonlyVec2D)"><B>classifyPoint(ReadonlyVec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</A>
<DD>Computes the dot product of these 2 vectors: line start -> point and the
 perpendicular line direction.
<DT><A HREF="../toxi/geom/Plane.html#classifyPoint(toxi.geom.ReadonlyVec3D, float)"><B>classifyPoint(ReadonlyVec3D, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Plane.html" title="class in toxi.geom">Plane</A>
<DD>Classifies the relative position of the given point to the plane using
 the given tolerance.
<DT><A HREF="../toxi/geom/IsectData2D.html#clear()"><B>clear()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/IsectData2D.html" title="class in toxi.geom">IsectData2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/IsectData3D.html#clear()"><B>clear()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/IsectData3D.html" title="class in toxi.geom">IsectData3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html#clear()"><B>clear()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/Mesh3D.html#clear()"><B>clear()</B></A> - 
Method in interface toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>
<DD>Clears all counters, and vertex & face buffers.
<DT><A HREF="../toxi/geom/mesh/TriangleMesh.html#clear()"><B>clear()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A>
<DD>Clears all counters, and vertex & face buffers.
<DT><A HREF="../toxi/geom/mesh/WETriangleMesh.html#clear()"><B>clear()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A>
<DD>Clears all counters, and vertex & face buffers.
<DT><A HREF="../toxi/geom/PointCloud.html#clear()"><B>clear()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointCloud.html" title="class in toxi.geom">PointCloud</A>
<DD>Removes all points from the cloud and resets the bounds and centroid.
<DT><A HREF="../toxi/geom/Vec2D.html#clear()"><B>clear()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Sets all vector components to 0.
<DT><A HREF="../toxi/geom/Vec3D.html#clear()"><B>clear()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Sets all vector components to 0.
<DT><A HREF="../toxi/util/datatypes/GenericSet.html#clear()"><B>clear()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/GenericSet.html" title="class in toxi.util.datatypes">GenericSet</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/ItemIndex.html#clear()"><B>clear()</B></A> - 
Method in interface toxi.util.datatypes.<A HREF="../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/UniqueItemIndex.html#clear()"><B>clear()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/UniqueItemIndex.html" title="class in toxi.util.datatypes">UniqueItemIndex</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/VertexSelector.html#clearSelection()"><B>clearSelection()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/VertexSelector.html" title="class in toxi.geom.mesh">VertexSelector</A>
<DD>Clears the current selection.
<DT><A HREF="../toxi/math/MathUtils.html#clip(double, double, double)"><B>clip(double, double, double)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#clip(float, float, float)"><B>clip(float, float, float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#clip(int, int, int)"><B>clip(int, int, int)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#clipNormalized(double)"><B>clipNormalized(double)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#clipNormalized(float)"><B>clipNormalized(float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Clips the value to the 0.0 ..
<DT><A HREF="../toxi/geom/ConvexPolygonClipper.html#clipPolygon(toxi.geom.Polygon2D)"><B>clipPolygon(Polygon2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/ConvexPolygonClipper.html" title="class in toxi.geom">ConvexPolygonClipper</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/PolygonClipper2D.html#clipPolygon(toxi.geom.Polygon2D)"><B>clipPolygon(Polygon2D)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/PolygonClipper2D.html" title="interface in toxi.geom">PolygonClipper2D</A>
<DD>Creates a clipped version of the polygon to the boundary shape set.
<DT><A HREF="../toxi/geom/SutherlandHodgemanClipper.html#clipPolygon(toxi.geom.Polygon2D)"><B>clipPolygon(Polygon2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/SutherlandHodgemanClipper.html" title="class in toxi.geom">SutherlandHodgemanClipper</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/GMatrix.html#clone()"><B>clone()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>
<DD>Creates a new object of the same class as this object.
<DT><A HREF="../toxi/geom/GVector.html#clone()"><B>clone()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>
<DD>Creates a new object of the same class as this object.
<DT><A HREF="../toxi/geom/Matrix3d.html#clone()"><B>clone()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>
<DD>Creates a new object of the same class as this object.
<DT><A HREF="../toxi/geom/Matrix4f.html#clone()"><B>clone()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</A>
<DD>Creates a new object of the same class as this object.
<DT><A HREF="../toxi/geom/Vec4D.html#clone()"><B>clone()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Line3D.html#closestLineTo(toxi.geom.Line3D)"><B>closestLineTo(Line3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</A>
<DD>Calculates the line segment that is the shortest route between this line
 and the given one.
<DT><A HREF="../toxi/geom/Triangle3D.html#closestPointOnSurface(toxi.geom.Vec3D)"><B>closestPointOnSurface(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</A>
<DD>Computes the the point closest to the current vector on the surface of
 triangle abc.
<DT><A HREF="../toxi/geom/Line2D.html#closestPointTo(toxi.geom.ReadonlyVec2D)"><B>closestPointTo(ReadonlyVec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</A>
<DD>Computes the closest point on this line to the point given.
<DT><A HREF="../toxi/geom/Line3D.html#closestPointTo(toxi.geom.ReadonlyVec3D)"><B>closestPointTo(ReadonlyVec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</A>
<DD>Computes the closest point on this line to the given one.
<DT><A HREF="../toxi/geom/Spline2D.html#coeffA"><B>coeffA</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline3D.html#coeffA"><B>coeffA</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/BooleanShapeBuilder.html#combineWithArea(java.awt.geom.Area)"><B>combineWithArea(Area)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/BooleanShapeBuilder.html" title="class in toxi.geom">BooleanShapeBuilder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/subdiv/EdgeLengthComparator.html#compare(toxi.geom.mesh.WingedEdge, toxi.geom.mesh.WingedEdge)"><B>compare(WingedEdge, WingedEdge)</B></A> - 
Method in class toxi.geom.mesh.subdiv.<A HREF="../toxi/geom/mesh/subdiv/EdgeLengthComparator.html" title="class in toxi.geom.mesh.subdiv">EdgeLengthComparator</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/subdiv/FaceCountComparator.html#compare(toxi.geom.mesh.WingedEdge, toxi.geom.mesh.WingedEdge)"><B>compare(WingedEdge, WingedEdge)</B></A> - 
Method in class toxi.geom.mesh.subdiv.<A HREF="../toxi/geom/mesh/subdiv/FaceCountComparator.html" title="class in toxi.geom.mesh.subdiv">FaceCountComparator</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec2D.html#compareTo(toxi.geom.ReadonlyVec2D)"><B>compareTo(ReadonlyVec2D)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>
<DD>Compares the length of the vector with another one.
<DT><A HREF="../toxi/geom/ReadonlyVec3D.html#compareTo(toxi.geom.ReadonlyVec3D)"><B>compareTo(ReadonlyVec3D)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>
<DD>Compares the length of the vector with another one.
<DT><A HREF="../toxi/geom/ReadonlyVec4D.html#compareTo(toxi.geom.ReadonlyVec4D)"><B>compareTo(ReadonlyVec4D)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>
<DD>Compares the length of the vector with another one.
<DT><A HREF="../toxi/geom/Vec2D.html#compareTo(toxi.geom.ReadonlyVec2D)"><B>compareTo(ReadonlyVec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#compareTo(toxi.geom.ReadonlyVec3D)"><B>compareTo(ReadonlyVec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec4D.html#compareTo(toxi.geom.ReadonlyVec4D)"><B>compareTo(ReadonlyVec4D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/WeightedRandomEntry.html#compareTo(toxi.util.datatypes.WeightedRandomEntry)"><B>compareTo(WeightedRandomEntry&lt;T&gt;)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/WeightedRandomEntry.html" title="class in toxi.util.datatypes">WeightedRandomEntry</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html#compile()"><B>compile()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html#compile(java.util.HashSet, java.util.HashMap)"><B>compile(HashSet&lt;String&gt;, HashMap&lt;String, MeshAttributeCompiler&gt;)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/MeshAttributeCompiler.html#compileFace(toxi.geom.mesh.AttributedFace, toxi.util.datatypes.ItemIndex, float[], int)"><B>compileFace(AttributedFace, ItemIndex&lt;?&gt;, float[], int)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/MeshAttributeCompiler.html" title="class in toxi.geom.mesh">MeshAttributeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/MeshFaceNormalCompiler.html#compileFace(toxi.geom.mesh.AttributedFace, toxi.util.datatypes.ItemIndex, float[], int)"><B>compileFace(AttributedFace, ItemIndex&lt;?&gt;, float[], int)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/MeshFaceNormalCompiler.html" title="class in toxi.geom.mesh">MeshFaceNormalCompiler</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/MeshUVCompiler.html#compileFace(toxi.geom.mesh.AttributedFace, toxi.util.datatypes.ItemIndex, float[], int)"><B>compileFace(AttributedFace, ItemIndex&lt;?&gt;, float[], int)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/MeshUVCompiler.html" title="class in toxi.geom.mesh">MeshUVCompiler</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/MeshVertexColorCompiler.html#compileFace(toxi.geom.mesh.AttributedFace, toxi.util.datatypes.ItemIndex, float[], int)"><B>compileFace(AttributedFace, ItemIndex&lt;?&gt;, float[], int)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/MeshVertexColorCompiler.html" title="class in toxi.geom.mesh">MeshVertexColorCompiler</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/MeshVertexCompiler.html#compileFace(toxi.geom.mesh.AttributedFace, toxi.util.datatypes.ItemIndex, float[], int)"><B>compileFace(AttributedFace, ItemIndex&lt;?&gt;, float[], int)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/MeshVertexCompiler.html" title="class in toxi.geom.mesh">MeshVertexCompiler</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/MeshVertexNormalCompiler.html#compileFace(toxi.geom.mesh.AttributedFace, toxi.util.datatypes.ItemIndex, float[], int)"><B>compileFace(AttributedFace, ItemIndex&lt;?&gt;, float[], int)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/MeshVertexNormalCompiler.html" title="class in toxi.geom.mesh">MeshVertexNormalCompiler</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/Mesh3D.html#computeCentroid()"><B>computeCentroid()</B></A> - 
Method in interface toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>
<DD>Computes the mesh centroid, the average position of all vertices.
<DT><A HREF="../toxi/geom/mesh/TriangleMesh.html#computeCentroid()"><B>computeCentroid()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/nurbs/ControlNet.html#computeCentroid()"><B>computeCentroid()</B></A> - 
Method in class toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs">ControlNet</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle2D.html#computeCentroid()"><B>computeCentroid()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle3D.html#computeCentroid()"><B>computeCentroid()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html#computeEdges()"><B>computeEdges()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html#computeFaceNormals()"><B>computeFaceNormals()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/Mesh3D.html#computeFaceNormals()"><B>computeFaceNormals()</B></A> - 
Method in interface toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>
<DD>Re-calculates all face normals.
<DT><A HREF="../toxi/geom/mesh/TriangleMesh.html#computeFaceNormals()"><B>computeFaceNormals()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A>
<DD>Re-calculates all face normals.
<DT><A HREF="../toxi/geom/GMatrix.html#computeLUD(toxi.geom.GMatrix, toxi.geom.GVector)"><B>computeLUD(GMatrix, GVector)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>
<DD>LU Decomposition: this matrix must be a square matrix and the LU GMatrix
 parameter must be the same size as this matrix.
<DT><A HREF="../toxi/geom/mesh2d/MarchingSquare.html#computeMesh()"><B>computeMesh()</B></A> - 
Method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/MarchingSquare.html" title="class in toxi.geom.mesh2d">MarchingSquare</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh2d/MarchingSquareTable.html#computeNeighborTable()"><B>computeNeighborTable()</B></A> - 
Static method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/MarchingSquareTable.html" title="class in toxi.geom.mesh2d">MarchingSquareTable</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/Face.html#computeNormal()"><B>computeNormal()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle3D.html#computeNormal()"><B>computeNormal()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/BezierPatch.html#computePointAt(float, float, toxi.geom.Vec3D[][])"><B>computePointAt(float, float, Vec3D[][])</B></A> - 
Static method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/BezierPatch.html" title="class in toxi.geom.mesh">BezierPatch</A>
<DD>Computes a single point on the bezier surface given by the 2d array of
 control points.
<DT><A HREF="../toxi/geom/mesh/BezierPatch.html#computePointAt(float, float)"><B>computePointAt(float, float)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/BezierPatch.html" title="class in toxi.geom.mesh">BezierPatch</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/BezierCurve2D.html#computePointInSegment(toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D, float)"><B>computePointInSegment(Vec2D, Vec2D, Vec2D, Vec2D, float)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/BezierCurve2D.html" title="class in toxi.geom">BezierCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/BezierCurve3D.html#computePointInSegment(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, float)"><B>computePointInSegment(Vec3D, Vec3D, Vec3D, Vec3D, float)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/BezierCurve3D.html" title="class in toxi.geom">BezierCurve3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/GMatrix.html#computeQR(int, int, double[], double[], toxi.geom.GMatrix, toxi.geom.GMatrix)"><B>computeQR(int, int, double[], double[], GMatrix, GMatrix)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/BooleanShapeBuilder.html#computeShapes()"><B>computeShapes()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/BooleanShapeBuilder.html" title="class in toxi.geom">BooleanShapeBuilder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/subdiv/DualDisplacementSubdivision.html#computeSplitPoints(toxi.geom.mesh.WingedEdge)"><B>computeSplitPoints(WingedEdge)</B></A> - 
Method in class toxi.geom.mesh.subdiv.<A HREF="../toxi/geom/mesh/subdiv/DualDisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv">DualDisplacementSubdivision</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/subdiv/DualSubdivision.html#computeSplitPoints(toxi.geom.mesh.WingedEdge)"><B>computeSplitPoints(WingedEdge)</B></A> - 
Method in class toxi.geom.mesh.subdiv.<A HREF="../toxi/geom/mesh/subdiv/DualSubdivision.html" title="class in toxi.geom.mesh.subdiv">DualSubdivision</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/subdiv/MidpointDisplacementSubdivision.html#computeSplitPoints(toxi.geom.mesh.WingedEdge)"><B>computeSplitPoints(WingedEdge)</B></A> - 
Method in class toxi.geom.mesh.subdiv.<A HREF="../toxi/geom/mesh/subdiv/MidpointDisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv">MidpointDisplacementSubdivision</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/subdiv/MidpointSubdivision.html#computeSplitPoints(toxi.geom.mesh.WingedEdge)"><B>computeSplitPoints(WingedEdge)</B></A> - 
Method in class toxi.geom.mesh.subdiv.<A HREF="../toxi/geom/mesh/subdiv/MidpointSubdivision.html" title="class in toxi.geom.mesh.subdiv">MidpointSubdivision</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/subdiv/NormalDisplacementSubdivision.html#computeSplitPoints(toxi.geom.mesh.WingedEdge)"><B>computeSplitPoints(WingedEdge)</B></A> - 
Method in class toxi.geom.mesh.subdiv.<A HREF="../toxi/geom/mesh/subdiv/NormalDisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv">NormalDisplacementSubdivision</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/subdiv/SubdivisionStrategy.html#computeSplitPoints(toxi.geom.mesh.WingedEdge)"><B>computeSplitPoints(WingedEdge)</B></A> - 
Method in class toxi.geom.mesh.subdiv.<A HREF="../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv">SubdivisionStrategy</A>
<DD>Computes a number of points on (or near) the given edge which are used
 for splitting the edge in smaller segments.
<DT><A HREF="../toxi/geom/mesh/subdiv/TriSubdivision.html#computeSplitPoints(toxi.geom.mesh.WingedEdge)"><B>computeSplitPoints(WingedEdge)</B></A> - 
Method in class toxi.geom.mesh.subdiv.<A HREF="../toxi/geom/mesh/subdiv/TriSubdivision.html" title="class in toxi.geom.mesh.subdiv">TriSubdivision</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/GMatrix.html#computeSVD(toxi.geom.GMatrix, toxi.geom.GMatrix, toxi.geom.GMatrix, toxi.geom.GMatrix)"><B>computeSVD(GMatrix, GMatrix, GMatrix, GMatrix)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/GMatrix.html#computeSVD(toxi.geom.GMatrix, toxi.geom.GMatrix, toxi.geom.GMatrix)"><B>computeSVD(GMatrix, GMatrix, GMatrix)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>
<DD>Finds the singular value decomposition (SVD) of this matrix such that
 this = U*W*transpose(V); and returns the rank of this matrix; the values
 of U,W,V are all overwritten.
<DT><A HREF="../toxi/geom/BezierCurve2D.html#computeTangentInSegment(toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D, float)"><B>computeTangentInSegment(Vec2D, Vec2D, Vec2D, Vec2D, float)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/BezierCurve2D.html" title="class in toxi.geom">BezierCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/BezierCurve3D.html#computeTangentInSegment(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, float)"><B>computeTangentInSegment(Vec3D, Vec3D, Vec3D, Vec3D, float)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/BezierCurve3D.html" title="class in toxi.geom">BezierCurve3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/SphereFunction.html#computeVertexFor(toxi.geom.Vec3D, float, float)"><B>computeVertexFor(Vec3D, float, float)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/SphereFunction.html" title="class in toxi.geom.mesh">SphereFunction</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/SphericalHarmonics.html#computeVertexFor(toxi.geom.Vec3D, float, float)"><B>computeVertexFor(Vec3D, float, float)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/SphericalHarmonics.html" title="class in toxi.geom.mesh">SphericalHarmonics</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/SuperEllipsoid.html#computeVertexFor(toxi.geom.Vec3D, float, float)"><B>computeVertexFor(Vec3D, float, float)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/SuperEllipsoid.html" title="class in toxi.geom.mesh">SuperEllipsoid</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/SurfaceFunction.html#computeVertexFor(toxi.geom.Vec3D, float, float)"><B>computeVertexFor(Vec3D, float, float)</B></A> - 
Method in interface toxi.geom.mesh.<A HREF="../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh">SurfaceFunction</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html#computeVertexNormals()"><B>computeVertexNormals()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/Mesh3D.html#computeVertexNormals()"><B>computeVertexNormals()</B></A> - 
Method in interface toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>
<DD>Computes the smooth vertex normals for the entire mesh.
<DT><A HREF="../toxi/geom/mesh/TriangleMesh.html#computeVertexNormals()"><B>computeVertexNormals()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A>
<DD>Computes the smooth vertex normals for the entire mesh.
<DT><A HREF="../toxi/geom/BezierCurve2D.html#computeVertices(int)"><B>computeVertices(int)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/BezierCurve2D.html" title="class in toxi.geom">BezierCurve2D</A>
<DD>Computes a list of intermediate curve points for all segments.
<DT><A HREF="../toxi/geom/BezierCurve3D.html#computeVertices(int)"><B>computeVertices(int)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/BezierCurve3D.html" title="class in toxi.geom">BezierCurve3D</A>
<DD>Computes a list of intermediate curve points for all segments.
<DT><A HREF="../toxi/geom/Cone.html" title="class in toxi.geom"><B>Cone</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>A geometric definition of a cone (and cylinder as a special case) with
 support for mesh creation/representation.<DT><A HREF="../toxi/geom/Cone.html#Cone(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D, float, float, float)"><B>Cone(ReadonlyVec3D, ReadonlyVec3D, float, float, float)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Cone.html" title="class in toxi.geom">Cone</A>
<DD>Constructs a new cone instance.
<DT><A HREF="../toxi/util/datatypes/UndirectedGraph.html#connect(N, N)"><B>connect(N, N)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/UndirectedGraph.html" title="class in toxi.util.datatypes">UndirectedGraph</A>
<DD>Add a link.
<DT><A HREF="../toxi/geom/nurbs/CurveUtils.html#connectCurves(toxi.geom.nurbs.NurbsCurve, toxi.geom.nurbs.NurbsCurve)"><B>connectCurves(NurbsCurve, NurbsCurve)</B></A> - 
Static method in class toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/CurveUtils.html" title="class in toxi.geom.nurbs">CurveUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/nurbs/CurveUtils.html#connectCurves(toxi.geom.nurbs.NurbsCurve[])"><B>connectCurves(NurbsCurve[])</B></A> - 
Static method in class toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/CurveUtils.html" title="class in toxi.geom.nurbs">CurveUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/ConstantWave.html" title="class in toxi.math.waves"><B>ConstantWave</B></A> - Class in <A HREF="../toxi/math/waves/package-summary.html">toxi.math.waves</A><DD>Implements a constant value as waveform.<DT><A HREF="../toxi/math/waves/ConstantWave.html#ConstantWave(float)"><B>ConstantWave(float)</B></A> - 
Constructor for class toxi.math.waves.<A HREF="../toxi/math/waves/ConstantWave.html" title="class in toxi.math.waves">ConstantWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#constrain(toxi.geom.Polygon2D)"><B>constrain(Polygon2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Constraints this vector to the perimeter of the given polygon.
<DT><A HREF="../toxi/geom/Vec2D.html#constrain(toxi.geom.Rect)"><B>constrain(Rect)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Forcefully fits the vector in the given rectangle.
<DT><A HREF="../toxi/geom/Vec2D.html#constrain(toxi.geom.Vec2D, toxi.geom.Vec2D)"><B>constrain(Vec2D, Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Forcefully fits the vector in the given rectangle defined by the points.
<DT><A HREF="../toxi/geom/Vec3D.html#constrain(toxi.geom.AABB)"><B>constrain(AABB)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Forcefully fits the vector in the given AABB.
<DT><A HREF="../toxi/geom/Vec3D.html#constrain(toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>constrain(Vec3D, Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Forcefully fits the vector in the given AABB specified by the 2 given
 points.
<DT><A HREF="../toxi/geom/mesh2d/DelaunayTriangulation.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayTriangulation.html" title="class in toxi.geom.mesh2d">DelaunayTriangulation</A>
<DD>True iff triangle is a member of this triangulation.
<DT><A HREF="../toxi/util/datatypes/GenericSet.html#contains(T)"><B>contains(T)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/GenericSet.html" title="class in toxi.util.datatypes">GenericSet</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/IntegerSet.html#contains(int)"><B>contains(int)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/IntegerSet.html" title="class in toxi.util.datatypes">IntegerSet</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/ArraySet.html#containsAny(java.util.Collection)"><B>containsAny(Collection&lt;?&gt;)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/ArraySet.html" title="class in toxi.util.datatypes">ArraySet</A>
<DD>True if any member of the collection is also in the ArraySet.
<DT><A HREF="../toxi/geom/AABB.html#containsPoint(toxi.geom.ReadonlyVec3D)"><B>containsPoint(ReadonlyVec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/AxisAlignedCylinder.html#containsPoint(toxi.geom.ReadonlyVec3D)"><B>containsPoint(ReadonlyVec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AxisAlignedCylinder.html" title="class in toxi.geom">AxisAlignedCylinder</A>
<DD>Checks if the given point is inside the cylinder.
<DT><A HREF="../toxi/geom/Circle.html#containsPoint(toxi.geom.ReadonlyVec2D)"><B>containsPoint(ReadonlyVec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Circle.html" title="class in toxi.geom">Circle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Ellipse.html#containsPoint(toxi.geom.ReadonlyVec2D)"><B>containsPoint(ReadonlyVec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Plane.html#containsPoint(toxi.geom.ReadonlyVec3D)"><B>containsPoint(ReadonlyVec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Plane.html" title="class in toxi.geom">Plane</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/PointOctree.html#containsPoint(toxi.geom.ReadonlyVec3D)"><B>containsPoint(ReadonlyVec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/PointQuadtree.html#containsPoint(toxi.geom.ReadonlyVec2D)"><B>containsPoint(ReadonlyVec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Polygon2D.html#containsPoint(toxi.geom.ReadonlyVec2D)"><B>containsPoint(ReadonlyVec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Rect.html#containsPoint(toxi.geom.ReadonlyVec2D)"><B>containsPoint(ReadonlyVec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>
<DD>Checks if the given point is within the rectangle's bounds.
<DT><A HREF="../toxi/geom/Shape2D.html#containsPoint(toxi.geom.ReadonlyVec2D)"><B>containsPoint(ReadonlyVec2D)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</A>
<DD>Checks if the point is within the given shape.
<DT><A HREF="../toxi/geom/Shape3D.html#containsPoint(toxi.geom.ReadonlyVec3D)"><B>containsPoint(ReadonlyVec3D)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/Shape3D.html" title="interface in toxi.geom">Shape3D</A>
<DD>Checks if the point is within the given shape/volume.
<DT><A HREF="../toxi/geom/Sphere.html#containsPoint(toxi.geom.ReadonlyVec3D)"><B>containsPoint(ReadonlyVec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle2D.html#containsPoint(toxi.geom.ReadonlyVec2D)"><B>containsPoint(ReadonlyVec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>
<DD>Checks if the given point is inside the triangle created by the points a,
 b and c.
<DT><A HREF="../toxi/geom/Triangle3D.html#containsPoint(toxi.geom.ReadonlyVec3D)"><B>containsPoint(ReadonlyVec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</A>
<DD>Checks if point vector is inside the triangle created by the points a, b
 and c.
<DT><A HREF="../toxi/geom/XAxisCylinder.html#containsPoint(toxi.geom.ReadonlyVec3D)"><B>containsPoint(ReadonlyVec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/XAxisCylinder.html" title="class in toxi.geom">XAxisCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/YAxisCylinder.html#containsPoint(toxi.geom.ReadonlyVec3D)"><B>containsPoint(ReadonlyVec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/YAxisCylinder.html" title="class in toxi.geom">YAxisCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ZAxisCylinder.html#containsPoint(toxi.geom.ReadonlyVec3D)"><B>containsPoint(ReadonlyVec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/ZAxisCylinder.html" title="class in toxi.geom">ZAxisCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Polygon2D.html#containsPolygon(toxi.geom.Polygon2D)"><B>containsPolygon(Polygon2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh2d/DelaunayVertex.html#content(toxi.geom.mesh2d.DelaunayVertex[])"><B>content(DelaunayVertex[])</B></A> - 
Static method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>
<DD>Determine the signed content (i.e., area or volume, etc.) of a simplex.
<DT><A HREF="../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs"><B>ControlNet</B></A> - Class in <A HREF="../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</A><DD>A ControlNet for a NurbsSurface<DT><A HREF="../toxi/geom/nurbs/ControlNet.html#ControlNet(toxi.geom.Vec4D[][])"><B>ControlNet(Vec4D[][])</B></A> - 
Constructor for class toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs">ControlNet</A>
<DD>Create a ControlNet from the given points the two dimensional array must
 be a Matrix else an IllegalArgumentException is thrown.
<DT><A HREF="../toxi/geom/ConvexPolygonClipper.html" title="class in toxi.geom"><B>ConvexPolygonClipper</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>A more generic version of the Sutherland-Hodgeman algorithm to limit 2D
 polygons to convex clipping regions.<DT><A HREF="../toxi/geom/ConvexPolygonClipper.html#ConvexPolygonClipper(toxi.geom.Polygon2D)"><B>ConvexPolygonClipper(Polygon2D)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/ConvexPolygonClipper.html" title="class in toxi.geom">ConvexPolygonClipper</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh2d/DelaunayVertex.html#coord(int)"><B>coord(int)</B></A> - 
Method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/AABB.html#copy()"><B>copy()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Line2D.html#copy()"><B>copy()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Line3D.html#copy()"><B>copy()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix4x4.html#copy()"><B>copy()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/TriangleMesh.html#copy()"><B>copy()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A>
<DD>Creates a deep clone of the mesh.
<DT><A HREF="../toxi/geom/mesh/WETriangleMesh.html#copy()"><B>copy()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A>
<DD>Creates a deep clone of the mesh.
<DT><A HREF="../toxi/geom/PointCloud.html#copy()"><B>copy()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointCloud.html" title="class in toxi.geom">PointCloud</A>
<DD>Creates a deep copy of the cloud
<DT><A HREF="../toxi/geom/Polygon2D.html#copy()"><B>copy()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Quaternion.html#copy()"><B>copy()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec2D.html#copy()"><B>copy()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec3D.html#copy()"><B>copy()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>
<DD>Copy.
<DT><A HREF="../toxi/geom/ReadonlyVec4D.html#copy()"><B>copy()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>
<DD>Copy.
<DT><A HREF="../toxi/geom/Rect.html#copy()"><B>copy()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>
<DD>Creates a copy of this rectangle
<DT><A HREF="../toxi/geom/Triangle2D.html#copy()"><B>copy()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#copy()"><B>copy()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#copy()"><B>copy()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec4D.html#copy()"><B>copy()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/BiasedDoubleRange.html#copy()"><B>copy()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/BiasedDoubleRange.html" title="class in toxi.util.datatypes">BiasedDoubleRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/BiasedFloatRange.html#copy()"><B>copy()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/BiasedFloatRange.html" title="class in toxi.util.datatypes">BiasedFloatRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/BiasedIntegerRange.html#copy()"><B>copy()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/BiasedIntegerRange.html" title="class in toxi.util.datatypes">BiasedIntegerRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/DoubleRange.html#copy()"><B>copy()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/FloatRange.html#copy()"><B>copy()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/GenericSet.html#copy()"><B>copy()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/GenericSet.html" title="class in toxi.util.datatypes">GenericSet</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/IntegerRange.html#copy()"><B>copy()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes">IntegerRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/GMatrix.html#copySubMatrix(int, int, int, int, int, int, toxi.geom.GMatrix)"><B>copySubMatrix(int, int, int, int, int, int, GMatrix)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>
<DD>Copies a sub-matrix derived from this matrix into the target matrix.
<DT><A HREF="../toxi/math/MathUtils.html#cos(double)"><B>cos(double)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#cos(float)"><B>cos(float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Returns fast cosine approximation of a value.
<DT><A HREF="../toxi/math/SinCosLUT.html#cos(float)"><B>cos(float)</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/SinCosLUT.html" title="class in toxi.math">SinCosLUT</A>
<DD>Calculate cosine for the passed in angle in radians.
<DT><A HREF="../toxi/math/CosineInterpolation.html" title="class in toxi.math"><B>CosineInterpolation</B></A> - Class in <A HREF="../toxi/math/package-summary.html">toxi.math</A><DD>Implementation of the cosine interpolation function:
 
 i = b+(a-b)*(0.5+0.5*cos(f*PI))<DT><A HREF="../toxi/math/CosineInterpolation.html#CosineInterpolation()"><B>CosineInterpolation()</B></A> - 
Constructor for class toxi.math.<A HREF="../toxi/math/CosineInterpolation.html" title="class in toxi.math">CosineInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/nurbs/NurbsCreator.html#createArc(toxi.geom.Origin3D, float, float, float)"><B>createArc(Origin3D, float, float, float)</B></A> - 
Static method in class toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/NurbsCreator.html" title="class in toxi.geom.nurbs">NurbsCreator</A>
<DD>Create an Arc.
<DT><A HREF="../toxi/geom/nurbs/NurbsMeshCreator.html#createControlMesh(toxi.geom.mesh.Mesh3D)"><B>createControlMesh(Mesh3D)</B></A> - 
Method in class toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/NurbsMeshCreator.html" title="class in toxi.geom.nurbs">NurbsMeshCreator</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/FileUtils.html#createDirectories(java.io.File)"><B>createDirectories(File)</B></A> - 
Static method in class toxi.util.<A HREF="../toxi/util/FileUtils.html" title="class in toxi.util">FileUtils</A>
<DD>Attempts to create the full path of directories as specified by the given
 target file.
<DT><A HREF="../toxi/geom/Triangle2D.html#createEquilateralFrom(toxi.geom.ReadonlyVec2D, toxi.geom.ReadonlyVec2D)"><B>createEquilateralFrom(ReadonlyVec2D, ReadonlyVec2D)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle3D.html#createEquilateralFrom(toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>createEquilateralFrom(Vec3D, Vec3D)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Quaternion.html#createFromAxisAngle(toxi.geom.ReadonlyVec3D, float)"><B>createFromAxisAngle(ReadonlyVec3D, float)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>Creates a Quaternion from a axis and a angle.
<DT><A HREF="../toxi/geom/Quaternion.html#createFromEuler(float, float, float)"><B>createFromEuler(float, float, float)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>Creates a Quaternion from Euler angles.
<DT><A HREF="../toxi/geom/Quaternion.html#createFromMatrix(toxi.geom.Matrix4x4)"><B>createFromMatrix(Matrix4x4)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>Creates a quaternion from a rotation matrix.
<DT><A HREF="../toxi/geom/nurbs/NurbsCreator.html#createFullCircleQuad7(toxi.geom.Origin3D, float)"><B>createFullCircleQuad7(Origin3D, float)</B></A> - 
Static method in class toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/NurbsCreator.html" title="class in toxi.geom.nurbs">NurbsCreator</A>
<DD>Create a full-circle NurbsCurve around the given Origin with radius r.
<DT><A HREF="../toxi/geom/nurbs/NurbsCreator.html#createFullCircleQuad9(toxi.geom.Origin3D, float)"><B>createFullCircleQuad9(Origin3D, float)</B></A> - 
Static method in class toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/NurbsCreator.html" title="class in toxi.geom.nurbs">NurbsCreator</A>
<DD>Create a full-circle NurbsCurve around the given Origin with radius r.
<DT><A HREF="../toxi/util/FileUtils.html#createInputStream(java.io.File)"><B>createInputStream(File)</B></A> - 
Static method in class toxi.util.<A HREF="../toxi/util/FileUtils.html" title="class in toxi.util">FileUtils</A>
<DD>Creates an <CODE>InputStream</CODE> for the given file.
<DT><A HREF="../toxi/geom/mesh/SurfaceMeshBuilder.html#createMesh(int)"><B>createMesh(int)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/SurfaceMeshBuilder.html" title="class in toxi.geom.mesh">SurfaceMeshBuilder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/SurfaceMeshBuilder.html#createMesh(toxi.geom.mesh.Mesh3D, int, float)"><B>createMesh(Mesh3D, int, float)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/SurfaceMeshBuilder.html" title="class in toxi.geom.mesh">SurfaceMeshBuilder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/SurfaceMeshBuilder.html#createMesh(toxi.geom.mesh.Mesh3D, int, float, boolean)"><B>createMesh(Mesh3D, int, float, boolean)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/SurfaceMeshBuilder.html" title="class in toxi.geom.mesh">SurfaceMeshBuilder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/nurbs/NurbsMeshCreator.html#createMesh(toxi.geom.mesh.Mesh3D, int, int, boolean)"><B>createMesh(Mesh3D, int, int, boolean)</B></A> - 
Method in class toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/NurbsMeshCreator.html" title="class in toxi.geom.nurbs">NurbsMeshCreator</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/FileUtils.html#createOutputStream(java.io.File)"><B>createOutputStream(File)</B></A> - 
Static method in class toxi.util.<A HREF="../toxi/util/FileUtils.html" title="class in toxi.util">FileUtils</A>
<DD>Creates an <CODE>OutputStream</CODE> for the given file.
<DT><A HREF="../toxi/util/FileUtils.html#createReader(java.io.File)"><B>createReader(File)</B></A> - 
Static method in class toxi.util.<A HREF="../toxi/util/FileUtils.html" title="class in toxi.util">FileUtils</A>
<DD>Creates a <CODE>BufferedReader</CODE> for the given file using UTF-8 encoding.
<DT><A HREF="../toxi/util/FileUtils.html#createReader(java.io.InputStream)"><B>createReader(InputStream)</B></A> - 
Static method in class toxi.util.<A HREF="../toxi/util/FileUtils.html" title="class in toxi.util">FileUtils</A>
<DD>Creates a <CODE>BufferedReader</CODE> for the given <CODE>InputStream</CODE> using
 UTF-8 encoding.
<DT><A HREF="../toxi/util/FileUtils.html#createReader(java.io.InputStream, java.lang.String)"><B>createReader(InputStream, String)</B></A> - 
Static method in class toxi.util.<A HREF="../toxi/util/FileUtils.html" title="class in toxi.util">FileUtils</A>
<DD>Creates a <CODE>BufferedReader</CODE> for the given <CODE>InputStream</CODE> and
 using the specified encoding.
<DT><A HREF="../toxi/geom/nurbs/NurbsCreator.html#createRevolvedSurface(toxi.geom.Axis3D, toxi.geom.nurbs.NurbsCurve, double)"><B>createRevolvedSurface(Axis3D, NurbsCurve, double)</B></A> - 
Static method in class toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/NurbsCreator.html" title="class in toxi.geom.nurbs">NurbsCreator</A>
<DD>Create a revolved NurbsSurface from the given NurbsCurve around the given
 axis whith the angle theta.
<DT><A HREF="../toxi/geom/nurbs/NurbsCreator.html#createRevolvedSurface(toxi.geom.Axis3D, toxi.geom.nurbs.NurbsCurve, double, double)"><B>createRevolvedSurface(Axis3D, NurbsCurve, double, double)</B></A> - 
Static method in class toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/NurbsCreator.html" title="class in toxi.geom.nurbs">NurbsCreator</A>
<DD>Create a revolved NurbsSurface from the given NurbsCurve around the given
 axis whith the angle theta.
<DT><A HREF="../toxi/geom/nurbs/NurbsCreator.html#createSemiCircle(toxi.geom.Origin3D, float)"><B>createSemiCircle(Origin3D, float)</B></A> - 
Static method in class toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/NurbsCreator.html" title="class in toxi.geom.nurbs">NurbsCreator</A>
<DD>Create a semi-circle NurbsCurve around the given Origin with radius r.
<DT><A HREF="../toxi/geom/nurbs/NurbsCreator.html#createSwungSurface(toxi.geom.nurbs.NurbsCurve, toxi.geom.nurbs.NurbsCurve, float)"><B>createSwungSurface(NurbsCurve, NurbsCurve, float)</B></A> - 
Static method in class toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/NurbsCreator.html" title="class in toxi.geom.nurbs">NurbsCreator</A>
<DD>Creates a <A HREF="../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs"><CODE>NurbsSurface</CODE></A> by swinging a profile <A HREF="../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs"><CODE>NurbsCurve</CODE></A>
 in the XZ plane around a trajectory curve in the XY plane.
<DT><A HREF="../toxi/util/FileUtils.html#createWriter(java.io.File)"><B>createWriter(File)</B></A> - 
Static method in class toxi.util.<A HREF="../toxi/util/FileUtils.html" title="class in toxi.util">FileUtils</A>
<DD>Creates a <CODE>BufferedWriter</CODE> for the given file using UTF-8 encoding.
<DT><A HREF="../toxi/util/FileUtils.html#createWriter(java.io.OutputStream)"><B>createWriter(OutputStream)</B></A> - 
Static method in class toxi.util.<A HREF="../toxi/util/FileUtils.html" title="class in toxi.util">FileUtils</A>
<DD>Creates a <CODE>BufferedWriter</CODE> for the given <CODE>OutputStream</CODE> using
 UTF-8 encoding.
<DT><A HREF="../toxi/util/FileUtils.html#createWriter(java.io.OutputStream, java.lang.String)"><B>createWriter(OutputStream, String)</B></A> - 
Static method in class toxi.util.<A HREF="../toxi/util/FileUtils.html" title="class in toxi.util">FileUtils</A>
<DD>Creates a <CODE>BufferedWriter</CODE> for the given <CODE>OutputStream</CODE> and
 using the specified encoding.
<DT><A HREF="../toxi/geom/mesh2d/DelaunayVertex.html#cross(toxi.geom.mesh2d.DelaunayVertex[])"><B>cross(DelaunayVertex[])</B></A> - 
Static method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>
<DD>Compute generalized cross-product of the rows of a matrix.
<DT><A HREF="../toxi/geom/ReadonlyVec2D.html#cross(toxi.geom.ReadonlyVec2D)"><B>cross(ReadonlyVec2D)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>
<DD>Calculates the cross-product with the given vector.
<DT><A HREF="../toxi/geom/ReadonlyVec3D.html#cross(toxi.geom.ReadonlyVec3D)"><B>cross(ReadonlyVec3D)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>
<DD>Calculates cross-product with vector v.
<DT><A HREF="../toxi/geom/Vec2D.html#cross(toxi.geom.ReadonlyVec2D)"><B>cross(ReadonlyVec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#cross(toxi.geom.ReadonlyVec3D)"><B>cross(ReadonlyVec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#cross(toxi.geom.Vec3D)"><B>cross(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec3D.html#crossInto(toxi.geom.ReadonlyVec3D, toxi.geom.Vec3D)"><B>crossInto(ReadonlyVec3D, Vec3D)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>
<DD>Calculates cross-product with vector v.
<DT><A HREF="../toxi/geom/Vec3D.html#crossInto(toxi.geom.ReadonlyVec3D, toxi.geom.Vec3D)"><B>crossInto(ReadonlyVec3D, Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#crossSelf(toxi.geom.Vec3D)"><B>crossSelf(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Calculates cross-product with vector v.
<DT><A HREF="../toxi/util/datatypes/IntegerSet.html#current"><B>current</B></A> - 
Variable in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/IntegerSet.html" title="class in toxi.util.datatypes">IntegerSet</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/IntegerSet.html#currID"><B>currID</B></A> - 
Variable in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/IntegerSet.html" title="class in toxi.util.datatypes">IntegerSet</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/DoubleRange.html#currValue"><B>currValue</B></A> - 
Variable in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/FloatRange.html#currValue"><B>currValue</B></A> - 
Variable in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/IntegerRange.html#currValue"><B>currValue</B></A> - 
Variable in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes">IntegerRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/nurbs/CurveCreator.html" title="class in toxi.geom.nurbs"><B>CurveCreator</B></A> - Class in <A HREF="../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</A><DD>Convenience class to create dynamically NurbsCurves.<DT><A HREF="../toxi/geom/nurbs/CurveCreator.html#CurveCreator(int)"><B>CurveCreator(int)</B></A> - 
Constructor for class toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/CurveCreator.html" title="class in toxi.geom.nurbs">CurveCreator</A>
<DD>Create a new CurveCretor object which can create Curves from the given
 degree
<DT><A HREF="../toxi/geom/nurbs/BasicNurbsCurve.html#curveDerivCpts(int, int, int)"><B>curveDerivCpts(int, int, int)</B></A> - 
Method in class toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/BasicNurbsCurve.html" title="class in toxi.geom.nurbs">BasicNurbsCurve</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/nurbs/NurbsCurve.html#curveDerivCpts(int, int, int)"><B>curveDerivCpts(int, int, int)</B></A> - 
Method in interface toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A>
<DD>Computes control points of dth derivative<br />
 Piegel, L.
<DT><A HREF="../toxi/geom/nurbs/CurveUtils.html" title="class in toxi.geom.nurbs"><B>CurveUtils</B></A> - Class in <A HREF="../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</A><DD>&nbsp;<DT><A HREF="../toxi/math/waves/AbstractWave.html#cyclePhase()"><B>cyclePhase()</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>
<DD>Ensures phase remains in the 0...TWO_PI interval.
<DT><A HREF="../toxi/math/waves/AbstractWave.html#cyclePhase(float)"><B>cyclePhase(float)</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>
<DD>Progresses phase and ensures it remains in the 0...TWO_PI interval.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
