<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:40 GMT 2011 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../toxi/geom/Sphere.html#EARTH_RADIUS"><B>EARTH_RADIUS</B></A> - 
Static variable in class toxi.geom.<A HREF="../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</A>
<DD>Earth's mean radius in km
 (http://en.wikipedia.org/wiki/Earth_radius#Mean_radii)
<DT><A HREF="../toxi/geom/mesh2d/MarchingSquareTable.html#edgeCut"><B>edgeCut</B></A> - 
Static variable in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/MarchingSquareTable.html" title="class in toxi.geom.mesh2d">MarchingSquareTable</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/subdiv/EdgeLengthComparator.html" title="class in toxi.geom.mesh.subdiv"><B>EdgeLengthComparator</B></A> - Class in <A HREF="../toxi/geom/mesh/subdiv/package-summary.html">toxi.geom.mesh.subdiv</A><DD>Comparator used by <A HREF="../toxi/geom/mesh/subdiv/SubdivisionStrategy.html#getEdgeOrdering()"><CODE>SubdivisionStrategy.getEdgeOrdering()</CODE></A> to define
 the order of edges to be subdivided.<DT><A HREF="../toxi/geom/mesh/subdiv/EdgeLengthComparator.html#EdgeLengthComparator()"><B>EdgeLengthComparator()</B></A> - 
Constructor for class toxi.geom.mesh.subdiv.<A HREF="../toxi/geom/mesh/subdiv/EdgeLengthComparator.html" title="class in toxi.geom.mesh.subdiv">EdgeLengthComparator</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh2d/MarchingSquareTable.html#edgeOffsetInfo"><B>edgeOffsetInfo</B></A> - 
Static variable in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/MarchingSquareTable.html" title="class in toxi.geom.mesh2d">MarchingSquareTable</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html#edges"><B>edges</B></A> - 
Variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/WEFace.html#edges"><B>edges</B></A> - 
Variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WEFace.html" title="class in toxi.geom.mesh">WEFace</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/WETriangleMesh.html#edges"><B>edges</B></A> - 
Variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A>
<DD>WEVertex buffer & lookup index when adding new faces
<DT><A HREF="../toxi/geom/mesh/WEVertex.html#edges"><B>edges</B></A> - 
Variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh2d/MarchingSquareTable.html#edgeToCompute"><B>edgeToCompute</B></A> - 
Static variable in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/MarchingSquareTable.html" title="class in toxi.geom.mesh2d">MarchingSquareTable</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Ellipse.html" title="class in toxi.geom"><B>Ellipse</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>This class defines a 2D ellipse and provides several utility methods for it.<DT><A HREF="../toxi/geom/Ellipse.html#Ellipse()"><B>Ellipse()</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Ellipse.html#Ellipse(float, float)"><B>Ellipse(float, float)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Ellipse.html#Ellipse(float, float, float)"><B>Ellipse(float, float, float)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Ellipse.html#Ellipse(float, float, float, float)"><B>Ellipse(float, float, float, float)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Ellipse.html#Ellipse(toxi.geom.ReadonlyVec2D, float)"><B>Ellipse(ReadonlyVec2D, float)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Ellipse.html#Ellipse(toxi.geom.ReadonlyVec2D, toxi.geom.ReadonlyVec2D)"><B>Ellipse(ReadonlyVec2D, ReadonlyVec2D)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/PointOctree.html#empty()"><B>empty()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/PointQuadtree.html#empty()"><B>empty()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/MaterialiseSTLColorModel.html#enableFacetColors(boolean)"><B>enableFacetColors(boolean)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/MaterialiseSTLColorModel.html" title="class in toxi.geom.mesh">MaterialiseSTLColorModel</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/FileSequenceDescriptor.html#end"><B>end</B></A> - 
Variable in class toxi.util.<A HREF="../toxi/util/FileSequenceDescriptor.html" title="class in toxi.util">FileSequenceDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/OBJWriter.html#endSave()"><B>endSave()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh">OBJWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/STLWriter.html#endSave()"><B>endSave()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh">STLWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#EPS"><B>EPS</B></A> - 
Static variable in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Epsilon value
<DT><A HREF="../toxi/geom/GMatrix.html#epsilonEquals(toxi.geom.GMatrix, double)"><B>epsilonEquals(GMatrix, double)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>
<DD>Returns true if the L-infinite distance between this matrix and matrix m1
 is less than or equal to the epsilon parameter, otherwise returns false.
<DT><A HREF="../toxi/geom/GMatrix.html#epsilonEquals(toxi.geom.GMatrix, float)"><B>epsilonEquals(GMatrix, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use epsilonEquals(GMatrix, double) instead</I>
<DT><A HREF="../toxi/geom/Matrix3d.html#epsilonEquals(toxi.geom.Matrix3d, double)"><B>epsilonEquals(Matrix3d, double)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>
<DD>Returns true if the L-infinite distance between this matrix and matrix m1
 is less than or equal to the epsilon parameter, otherwise returns false.
<DT><A HREF="../toxi/geom/Matrix4f.html#epsilonEquals(toxi.geom.Matrix4f, float)"><B>epsilonEquals(Matrix4f, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</A>
<DD>Returns true if the L-infinite distance between this matrix and matrix m1
 is less than or equal to the epsilon parameter, otherwise returns false.
<DT><A HREF="../toxi/geom/nurbs/CurveUtils.html#equalizeConnectCurves(toxi.geom.nurbs.NurbsCurve[])"><B>equalizeConnectCurves(NurbsCurve[])</B></A> - 
Method in class toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/CurveUtils.html" title="class in toxi.geom.nurbs">CurveUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/GMatrix.html#equals(toxi.geom.GMatrix)"><B>equals(GMatrix)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>
<DD>Returns true if all of the data members of GMatrix m1 are equal to the
 corresponding data members in this GMatrix.
<DT><A HREF="../toxi/geom/GMatrix.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>
<DD>Returns true if the Object o1 is of type GMatrix and all of the data
 members of o1 are equal to the corresponding data members in this
 GMatrix.
<DT><A HREF="../toxi/geom/GVector.html#equals(toxi.geom.GVector)"><B>equals(GVector)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>
<DD>Returns true if all of the data members of GVector vector1 are equal to
 the corresponding data members in this GVector.
<DT><A HREF="../toxi/geom/GVector.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>
<DD>Returns true if the Object o1 is of type GMatrix and all of the data
 members of o1 are equal to the corresponding data members in this
 GMatrix.
<DT><A HREF="../toxi/geom/Line2D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Line3D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix3d.html#equals(toxi.geom.Matrix3d)"><B>equals(Matrix3d)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>
<DD>Returns true if all of the data members of Matrix3d m1 are equal to the
 corresponding data members in this Matrix3d.
<DT><A HREF="../toxi/geom/Matrix3d.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>
<DD>Returns true if the Object t1 is of type Matrix3d and all of the data
 members of t1 are equal to the corresponding data members in this
 Matrix3d.
<DT><A HREF="../toxi/geom/Matrix4f.html#equals(toxi.geom.Matrix4f)"><B>equals(Matrix4f)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</A>
<DD>Returns true if all of the data members of Matrix4f m1 are equal to the
 corresponding data members in this Matrix4f.
<DT><A HREF="../toxi/geom/Matrix4f.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</A>
<DD>Returns true if the Object t1 is of type Matrix4f and all of the data
 members of t1 are equal to the corresponding data members in this
 Matrix4f.
<DT><A HREF="../toxi/geom/mesh/AttributedEdge.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/AttributedEdge.html" title="class in toxi.geom.mesh">AttributedEdge</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh2d/DelaunayTriangle.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh2d/DelaunayVertex.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec2D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec3D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec4D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Rect.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>
<DD>Returns true if the Object o is of type Rect and all of the data members
 of o are equal to the corresponding data members in this rectangle.
<DT><A HREF="../toxi/geom/Vec2D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Returns true if the Object v is of type ReadonlyVec2D and all of the data
 members of v are equal to the corresponding data members in this vector.
<DT><A HREF="../toxi/geom/Vec2D.html#equals(toxi.geom.ReadonlyVec2D)"><B>equals(ReadonlyVec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Returns true if all of the data members of ReadonlyVec2D v are equal to
 the corresponding data members in this vector.
<DT><A HREF="../toxi/geom/Vec3D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Returns true if the Object v is of type ReadonlyVec3D and all of the data
 members of v are equal to the corresponding data members in this vector.
<DT><A HREF="../toxi/geom/Vec3D.html#equals(toxi.geom.ReadonlyVec3D)"><B>equals(ReadonlyVec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Returns true if the Object v is of type ReadonlyVec3D and all of the data
 members of v are equal to the corresponding data members in this vector.
<DT><A HREF="../toxi/geom/Vec4D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>
<DD>Returns true if the Object v is of type ReadonlyVec4D and all of the data
 members of v are equal to the corresponding data members in this vector.
<DT><A HREF="../toxi/geom/Vec4D.html#equals(toxi.geom.ReadonlyVec4D)"><B>equals(ReadonlyVec4D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>
<DD>Returns true if the Object v is of type Vec4D and all of the data members
 of v are equal to the corresponding data members in this vector.
<DT><A HREF="../toxi/geom/GVector.html#equalsWithTolerance(toxi.geom.GVector, double)"><B>equalsWithTolerance(GVector, double)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>
<DD>Returns true if the L-infinite distance between this vector and vector v
 is less than or equal to the tolerance parameter, otherwise returns
 false.
<DT><A HREF="../toxi/geom/ReadonlyVec2D.html#equalsWithTolerance(toxi.geom.ReadonlyVec2D, float)"><B>equalsWithTolerance(ReadonlyVec2D, float)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>
<DD>Compares this vector with the one given.
<DT><A HREF="../toxi/geom/ReadonlyVec3D.html#equalsWithTolerance(toxi.geom.ReadonlyVec3D, float)"><B>equalsWithTolerance(ReadonlyVec3D, float)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>
<DD>Compares this vector with the one given.
<DT><A HREF="../toxi/geom/ReadonlyVec4D.html#equalsWithTolerance(toxi.geom.ReadonlyVec4D, float)"><B>equalsWithTolerance(ReadonlyVec4D, float)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>
<DD>Compares this vector with the one given.
<DT><A HREF="../toxi/geom/Vec2D.html#equalsWithTolerance(toxi.geom.ReadonlyVec2D, float)"><B>equalsWithTolerance(ReadonlyVec2D, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#equalsWithTolerance(toxi.geom.ReadonlyVec3D, float)"><B>equalsWithTolerance(ReadonlyVec3D, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec4D.html#equalsWithTolerance(toxi.geom.ReadonlyVec4D, float)"><B>equalsWithTolerance(ReadonlyVec4D, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/events/EventDispatcher.html" title="class in toxi.util.events"><B>EventDispatcher</B></A>&lt;<A HREF="../toxi/util/events/EventDispatcher.html" title="type parameter in EventDispatcher">T</A>&gt; - Class in <A HREF="../toxi/util/events/package-summary.html">toxi.util.events</A><DD>&nbsp;<DT><A HREF="../toxi/util/events/EventDispatcher.html#EventDispatcher()"><B>EventDispatcher()</B></A> - 
Constructor for class toxi.util.events.<A HREF="../toxi/util/events/EventDispatcher.html" title="class in toxi.util.events">EventDispatcher</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/ExponentialInterpolation.html" title="class in toxi.math"><B>ExponentialInterpolation</B></A> - Class in <A HREF="../toxi/math/package-summary.html">toxi.math</A><DD>Exponential curve interpolation with adjustable exponent.<DT><A HREF="../toxi/math/ExponentialInterpolation.html#ExponentialInterpolation()"><B>ExponentialInterpolation()</B></A> - 
Constructor for class toxi.math.<A HREF="../toxi/math/ExponentialInterpolation.html" title="class in toxi.math">ExponentialInterpolation</A>
<DD>Default constructor uses square parabola (exp=2)
<DT><A HREF="../toxi/math/ExponentialInterpolation.html#ExponentialInterpolation(float)"><B>ExponentialInterpolation(float)</B></A> - 
Constructor for class toxi.math.<A HREF="../toxi/math/ExponentialInterpolation.html" title="class in toxi.math">ExponentialInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh2d/DelaunayVertex.html#extend(double...)"><B>extend(double...)</B></A> - 
Method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>
<DD>Create a new DelaunayVertex by adding additional coordinates to this
 DelaunayVertex.
<DT><A HREF="../toxi/util/FileSequenceDescriptor.html#extension"><B>extension</B></A> - 
Variable in class toxi.util.<A HREF="../toxi/util/FileSequenceDescriptor.html" title="class in toxi.util">FileSequenceDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/nurbs/NurbsCreator.html#extrudeCurve(toxi.geom.nurbs.NurbsCurve, toxi.geom.Vec3D)"><B>extrudeCurve(NurbsCurve, Vec3D)</B></A> - 
Static method in class toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/NurbsCreator.html" title="class in toxi.geom.nurbs">NurbsCreator</A>
<DD>Perform a linear extrusion of the given <A HREF="../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs"><CODE>NurbsCurve</CODE></A> along the
 supplied vector to produce a new <A HREF="../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs"><CODE>NurbsSurface</CODE></A>.
<DT><A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html#extrudeFace(toxi.geom.mesh.AttributedFace, toxi.geom.Vec3D, float)"><B>extrudeFace(AttributedFace, Vec3D, float)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
