<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:40 GMT 2011 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../toxi/geom/mesh/TriangleMesh.html#name"><B>name</B></A> - 
Variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A>
<DD>Mesh name
<DT><A HREF="../toxi/geom/GMatrix.html#negate()"><B>negate()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>
<DD>Negates the value of this matrix: this = -this.
<DT><A HREF="../toxi/geom/GMatrix.html#negate(toxi.geom.GMatrix)"><B>negate(GMatrix)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>
<DD>Sets the value of this matrix equal to the negation of of the GMatrix
 parameter.
<DT><A HREF="../toxi/geom/Matrix3d.html#negate()"><B>negate()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>
<DD>Negates the value of this matrix: this = -this.
<DT><A HREF="../toxi/geom/Matrix3d.html#negate(toxi.geom.Matrix3d)"><B>negate(Matrix3d)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>
<DD>Sets the value of this matrix equal to the negation of of the Matrix3d
 parameter.
<DT><A HREF="../toxi/geom/Matrix4f.html#negate()"><B>negate()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</A>
<DD>Negates the value of this matrix: this = -this.
<DT><A HREF="../toxi/geom/Matrix4f.html#negate(toxi.geom.Matrix4f)"><B>negate(Matrix4f)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</A>
<DD>Sets the value of this matrix equal to the negation of of the Matrix4f
 parameter.
<DT><A HREF="../toxi/geom/mesh2d/DelaunayTriangulation.html#neighborOpposite(toxi.geom.mesh2d.DelaunayVertex, toxi.geom.mesh2d.DelaunayTriangle)"><B>neighborOpposite(DelaunayVertex, DelaunayTriangle)</B></A> - 
Method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayTriangulation.html" title="class in toxi.geom.mesh2d">DelaunayTriangulation</A>
<DD>Report neighbor opposite the given vertex of triangle.
<DT><A HREF="../toxi/geom/mesh2d/DelaunayTriangulation.html#neighbors(toxi.geom.mesh2d.DelaunayTriangle)"><B>neighbors(DelaunayTriangle)</B></A> - 
Method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayTriangulation.html" title="class in toxi.geom.mesh2d">DelaunayTriangulation</A>
<DD>Return the set of triangles adjacent to triangle.
<DT><A HREF="../toxi/geom/mesh2d/MarchingSquareTable.html#neighborVoxel"><B>neighborVoxel</B></A> - 
Static variable in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/MarchingSquareTable.html" title="class in toxi.geom.mesh2d">MarchingSquareTable</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/OBJWriter.html#newObject(java.lang.String)"><B>newObject(String)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh">OBJWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/subdiv/NewSubdivStrategy.html" title="interface in toxi.geom.mesh.subdiv"><B>NewSubdivStrategy</B></A> - Interface in <A HREF="../toxi/geom/mesh/subdiv/package-summary.html">toxi.geom.mesh.subdiv</A><DD>&nbsp;<DT><A HREF="../toxi/math/noise/PerlinNoise.html#noise(float)"><B>noise(float)</B></A> - 
Method in class toxi.math.noise.<A HREF="../toxi/math/noise/PerlinNoise.html" title="class in toxi.math.noise">PerlinNoise</A>
<DD>Computes the Perlin noise function value at point x.
<DT><A HREF="../toxi/math/noise/PerlinNoise.html#noise(float, float)"><B>noise(float, float)</B></A> - 
Method in class toxi.math.noise.<A HREF="../toxi/math/noise/PerlinNoise.html" title="class in toxi.math.noise">PerlinNoise</A>
<DD>Computes the Perlin noise function value at the point x, y.
<DT><A HREF="../toxi/math/noise/PerlinNoise.html#noise(float, float, float)"><B>noise(float, float, float)</B></A> - 
Method in class toxi.math.noise.<A HREF="../toxi/math/noise/PerlinNoise.html" title="class in toxi.math.noise">PerlinNoise</A>
<DD>Computes the Perlin noise function value at x, y, z.
<DT><A HREF="../toxi/math/noise/SimplexNoise.html#noise(double, double)"><B>noise(double, double)</B></A> - 
Static method in class toxi.math.noise.<A HREF="../toxi/math/noise/SimplexNoise.html" title="class in toxi.math.noise">SimplexNoise</A>
<DD>Computes 2D Simplex Noise.
<DT><A HREF="../toxi/math/noise/SimplexNoise.html#noise(double, double, double)"><B>noise(double, double, double)</B></A> - 
Static method in class toxi.math.noise.<A HREF="../toxi/math/noise/SimplexNoise.html" title="class in toxi.math.noise">SimplexNoise</A>
<DD>Computes 3D Simplex Noise.
<DT><A HREF="../toxi/math/noise/SimplexNoise.html#noise(double, double, double, double)"><B>noise(double, double, double, double)</B></A> - 
Static method in class toxi.math.noise.<A HREF="../toxi/math/noise/SimplexNoise.html" title="class in toxi.math.noise">SimplexNoise</A>
<DD>Computes 4D Simplex Noise.
<DT><A HREF="../toxi/math/noise/PerlinNoise.html#noiseDetail(int)"><B>noiseDetail(int)</B></A> - 
Method in class toxi.math.noise.<A HREF="../toxi/math/noise/PerlinNoise.html" title="class in toxi.math.noise">PerlinNoise</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/noise/PerlinNoise.html#noiseDetail(int, float)"><B>noiseDetail(int, float)</B></A> - 
Method in class toxi.math.noise.<A HREF="../toxi/math/noise/PerlinNoise.html" title="class in toxi.math.noise">PerlinNoise</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/noise/PerlinNoise.html#noiseSeed(long)"><B>noiseSeed(long)</B></A> - 
Method in class toxi.math.noise.<A HREF="../toxi/math/noise/PerlinNoise.html" title="class in toxi.math.noise">PerlinNoise</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/IsectData2D.html#normal"><B>normal</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/IsectData2D.html" title="class in toxi.geom">IsectData2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/IsectData3D.html#normal"><B>normal</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/IsectData3D.html" title="class in toxi.geom">IsectData3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/AttributedFace.html#normal"><B>normal</B></A> - 
Variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/AttributedFace.html" title="class in toxi.geom.mesh">AttributedFace</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/Face.html#normal"><B>normal</B></A> - 
Variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/OBJWriter.html#normal(toxi.geom.Vec3D)"><B>normal(Vec3D)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh">OBJWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/Vertex.html#normal"><B>normal</B></A> - 
Variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Plane.html#normal"><B>normal</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Plane.html" title="class in toxi.geom">Plane</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle3D.html#normal"><B>normal</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/subdiv/NormalDisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv"><B>NormalDisplacementSubdivision</B></A> - Class in <A HREF="../toxi/geom/mesh/subdiv/package-summary.html">toxi.geom.mesh.subdiv</A><DD>This subdivision strategy splits an edge in two equal halves at its mid
 point.<DT><A HREF="../toxi/geom/mesh/subdiv/NormalDisplacementSubdivision.html#NormalDisplacementSubdivision(float)"><B>NormalDisplacementSubdivision(float)</B></A> - 
Constructor for class toxi.geom.mesh.subdiv.<A HREF="../toxi/geom/mesh/subdiv/NormalDisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv">NormalDisplacementSubdivision</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/GVector.html#normalize()"><B>normalize()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>
<DD>Normalizes this vector in place.
<DT><A HREF="../toxi/geom/Matrix3d.html#normalize()"><B>normalize()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>
<DD>Performs singular value decomposition normalization of this matrix.
<DT><A HREF="../toxi/geom/Matrix3d.html#normalize(toxi.geom.Matrix3d)"><B>normalize(Matrix3d)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>
<DD>Perform singular value decomposition normalization of matrix m1 and place
 the normalized values into this.
<DT><A HREF="../toxi/geom/Quaternion.html#normalize()"><B>normalize()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#normalize()"><B>normalize()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Normalizes the vector so that its magnitude = 1
<DT><A HREF="../toxi/geom/Vec3D.html#normalize()"><B>normalize()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Normalizes the vector so that its magnitude = 1.
<DT><A HREF="../toxi/geom/Vec4D.html#normalize()"><B>normalize()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>
<DD>Normalizes the vector so that its magnitude = 1.
<DT><A HREF="../toxi/geom/Matrix3d.html#normalizeCP()"><B>normalizeCP()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>
<DD>Perform cross product normalization of this matrix.
<DT><A HREF="../toxi/geom/Matrix3d.html#normalizeCP(toxi.geom.Matrix3d)"><B>normalizeCP(Matrix3d)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>
<DD>Perform cross product normalization of matrix m1 and place the normalized
 values into this.
<DT><A HREF="../toxi/math/MathUtils.html#normalizedRandom()"><B>normalizedRandom()</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Returns a random number in the interval -1 ..
<DT><A HREF="../toxi/math/MathUtils.html#normalizedRandom(java.util.Random)"><B>normalizedRandom(Random)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Returns a random number in the interval -1 ..
<DT><A HREF="../toxi/util/datatypes/ArrayUtil.html#normalizeFloatArray(float[], float, float)"><B>normalizeFloatArray(float[], float, float)</B></A> - 
Static method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</A>
<DD>Normalizes the values in the given array to the new absolute target
 value.
<DT><A HREF="../toxi/geom/Vec2D.html#normalizeTo(float)"><B>normalizeTo(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Normalizes the vector to the given length.
<DT><A HREF="../toxi/geom/Vec3D.html#normalizeTo(float)"><B>normalizeTo(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Normalizes the vector to the given length.
<DT><A HREF="../toxi/geom/Vec4D.html#normalizeTo(float)"><B>normalizeTo(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>
<DD>Normalizes the vector to the given length.
<DT><A HREF="../toxi/util/FileSequenceDescriptor.html#numDigits"><B>numDigits</B></A> - 
Variable in class toxi.util.<A HREF="../toxi/util/FileSequenceDescriptor.html" title="class in toxi.util">FileSequenceDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/DecimatedInterpolation.html#numSteps"><B>numSteps</B></A> - 
Variable in class toxi.math.<A HREF="../toxi/math/DecimatedInterpolation.html" title="class in toxi.math">DecimatedInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/nurbs/NurbsCreator.html" title="class in toxi.geom.nurbs"><B>NurbsCreator</B></A> - Class in <A HREF="../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</A><DD>This class offers some static methods to create NurbsSurfaces and NurbsCurves
 from diffrent inputs.<DT><A HREF="../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs"><B>NurbsCurve</B></A> - Interface in <A HREF="../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</A><DD>Interface for Nurbs Curves<DT><A HREF="../toxi/geom/nurbs/NurbsMeshCreator.html" title="class in toxi.geom.nurbs"><B>NurbsMeshCreator</B></A> - Class in <A HREF="../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</A><DD>&nbsp;<DT><A HREF="../toxi/geom/nurbs/NurbsMeshCreator.html#NurbsMeshCreator(toxi.geom.nurbs.NurbsSurface)"><B>NurbsMeshCreator(NurbsSurface)</B></A> - 
Constructor for class toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/NurbsMeshCreator.html" title="class in toxi.geom.nurbs">NurbsMeshCreator</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/nurbs/NurbsMeshCreator.html#NurbsMeshCreator(toxi.geom.nurbs.NurbsSurface, toxi.geom.Vec2D)"><B>NurbsMeshCreator(NurbsSurface, Vec2D)</B></A> - 
Constructor for class toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/NurbsMeshCreator.html" title="class in toxi.geom.nurbs">NurbsMeshCreator</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs"><B>NurbsSurface</B></A> - Interface in <A HREF="../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</A><DD>Interface for Nurbs Surfaces.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
