<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:39 GMT 2011 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../toxi/geom/Line2D.html#b"><B>b</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Line3D.html#b"><B>b</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/AttributedEdge.html#b"><B>b</B></A> - 
Variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/AttributedEdge.html" title="class in toxi.geom.mesh">AttributedEdge</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/AttributedFace.html#b"><B>b</B></A> - 
Variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/AttributedFace.html" title="class in toxi.geom.mesh">AttributedFace</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/Face.html#b"><B>b</B></A> - 
Variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle2D.html#b"><B>b</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle3D.html#b"><B>b</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/BernsteinPolynomial.html#b0"><B>b0</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom">BernsteinPolynomial</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/BernsteinPolynomial.html#b1"><B>b1</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom">BernsteinPolynomial</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/BernsteinPolynomial.html#b2"><B>b2</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom">BernsteinPolynomial</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/BernsteinPolynomial.html#b3"><B>b3</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom">BernsteinPolynomial</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/GVector.html#backSolveLUD(toxi.geom.GMatrix, toxi.geom.GVector, toxi.geom.GVector)"><B>backSolveLUD(GMatrix, GVector, GVector)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>
<DD>LU Decomposition Back Solve; this method takes the LU matrix and the
 permutation vector produced by the GMatrix method LUD and solves the
 equation (LU)*x = b by placing the solution vector x into this vector.
<DT><A HREF="../toxi/geom/GVector.html#backSolveSVD(toxi.geom.GMatrix, toxi.geom.GMatrix, toxi.geom.GMatrix, toxi.geom.GVector)"><B>backSolveSVD(GMatrix, GMatrix, GMatrix, GVector)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>
<DD>Solves for x in Ax = b, where x is this vector (nx1), A is mxn, b is mx1,
 and A = U*W*transpose(V); U,W,V must be precomputed and can be found by
 taking the singular value decomposition (SVD) of A using the method SVD
 found in the GMatrix class.
<DT><A HREF="../toxi/geom/GMatrix.html#backSubstituteLU(int, double[], int[], double[])"><B>backSubstituteLU(int, double[], int[], double[])</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>
<DD>Solves a set of linear equations.
<DT><A HREF="../toxi/geom/nurbs/BasicNurbsCurve.html" title="class in toxi.geom.nurbs"><B>BasicNurbsCurve</B></A> - Class in <A HREF="../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</A><DD>A Basic implementation of a NurbsCurve.<DT><A HREF="../toxi/geom/nurbs/BasicNurbsCurve.html#BasicNurbsCurve(toxi.geom.Vec4D[], float[], int)"><B>BasicNurbsCurve(Vec4D[], float[], int)</B></A> - 
Constructor for class toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/BasicNurbsCurve.html" title="class in toxi.geom.nurbs">BasicNurbsCurve</A>
<DD>Create a Nurbs Curve from the given Controlpoints, Knots and degree.<br>
 [TODO Validate Input, part of it is done by creating the KnotVector]
<DT><A HREF="../toxi/geom/nurbs/BasicNurbsCurve.html#BasicNurbsCurve(toxi.geom.Vec4D[], toxi.geom.nurbs.KnotVector)"><B>BasicNurbsCurve(Vec4D[], KnotVector)</B></A> - 
Constructor for class toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/BasicNurbsCurve.html" title="class in toxi.geom.nurbs">BasicNurbsCurve</A>
<DD>Generate a Nurbs from the given Controlpoints and the given Knotvector.<br>
 [TODO validate input]
<DT><A HREF="../toxi/geom/nurbs/BasicNurbsSurface.html" title="class in toxi.geom.nurbs"><B>BasicNurbsSurface</B></A> - Class in <A HREF="../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</A><DD>A Basic NurbsSurface implementation.<DT><A HREF="../toxi/geom/nurbs/BasicNurbsSurface.html#BasicNurbsSurface(toxi.geom.nurbs.ControlNet, float[], float[], int, int)"><B>BasicNurbsSurface(ControlNet, float[], float[], int, int)</B></A> - 
Constructor for class toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/BasicNurbsSurface.html" title="class in toxi.geom.nurbs">BasicNurbsSurface</A>
<DD>Create a Nurbs Surface from the given <A HREF="../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs"><CODE>ControlNet</CODE></A> and the knot
 values of degree p in u direction and of degree q in v direction.
<DT><A HREF="../toxi/geom/nurbs/BasicNurbsSurface.html#BasicNurbsSurface(toxi.geom.nurbs.ControlNet, toxi.geom.nurbs.KnotVector, toxi.geom.nurbs.KnotVector)"><B>BasicNurbsSurface(ControlNet, KnotVector, KnotVector)</B></A> - 
Constructor for class toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/BasicNurbsSurface.html" title="class in toxi.geom.nurbs">BasicNurbsSurface</A>
<DD>Create a Nurbs form the Controlnet and the two Knot vectors.
<DT><A HREF="../toxi/geom/nurbs/KnotVector.html#basisFunctions(float)"><B>basisFunctions(float)</B></A> - 
Method in class toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</A>
<DD>Gets the basis function values for the given u value.
<DT><A HREF="../toxi/geom/nurbs/KnotVector.html#basisFunctions(int, float)"><B>basisFunctions(int, float)</B></A> - 
Method in class toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</A>
<DD>Calculates the basis function values for the given u value, when it's
 already known in which span u lies.
<DT><A HREF="../toxi/geom/mesh/OBJWriter.html#beginSave(java.io.OutputStream)"><B>beginSave(OutputStream)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh">OBJWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/OBJWriter.html#beginSave(java.lang.String)"><B>beginSave(String)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh">OBJWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/STLWriter.html#beginSave(java.io.OutputStream, int)"><B>beginSave(OutputStream, int)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh">STLWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/STLWriter.html#beginSave(java.lang.String, int)"><B>beginSave(String, int)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh">STLWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline2D.html#bernstein"><B>bernstein</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline3D.html#bernstein"><B>bernstein</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom"><B>BernsteinPolynomial</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>Helper class for the spline3d classes in this package.<DT><A HREF="../toxi/geom/BernsteinPolynomial.html#BernsteinPolynomial(int)"><B>BernsteinPolynomial(int)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom">BernsteinPolynomial</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/BezierCurve2D.html" title="class in toxi.geom"><B>BezierCurve2D</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>Standard multi-segment bezier curve implementation with optional automatic
 handle alignment between segments.<DT><A HREF="../toxi/geom/BezierCurve2D.html#BezierCurve2D()"><B>BezierCurve2D()</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/BezierCurve2D.html" title="class in toxi.geom">BezierCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/BezierCurve2D.html#BezierCurve2D(java.util.List)"><B>BezierCurve2D(List&lt;Vec2D&gt;)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/BezierCurve2D.html" title="class in toxi.geom">BezierCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/BezierCurve3D.html" title="class in toxi.geom"><B>BezierCurve3D</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>Standard multi-segment bezier curve implementation with optional automatic
 handle alignment between segments.<DT><A HREF="../toxi/geom/BezierCurve3D.html#BezierCurve3D()"><B>BezierCurve3D()</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/BezierCurve3D.html" title="class in toxi.geom">BezierCurve3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/BezierCurve3D.html#BezierCurve3D(java.util.List)"><B>BezierCurve3D(List&lt;Vec3D&gt;)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/BezierCurve3D.html" title="class in toxi.geom">BezierCurve3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/BezierInterpolation.html" title="class in toxi.math"><B>BezierInterpolation</B></A> - Class in <A HREF="../toxi/math/package-summary.html">toxi.math</A><DD>Bezier curve interpolation with configurable coefficients.<DT><A HREF="../toxi/math/BezierInterpolation.html#BezierInterpolation(float, float)"><B>BezierInterpolation(float, float)</B></A> - 
Constructor for class toxi.math.<A HREF="../toxi/math/BezierInterpolation.html" title="class in toxi.math">BezierInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/BezierPatch.html" title="class in toxi.geom.mesh"><B>BezierPatch</B></A> - Class in <A HREF="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A><DD>4x4 bezier patch implementation with tesselation support (dynamic resolution)
 for generating triangle mesh representations.<DT><A HREF="../toxi/geom/mesh/BezierPatch.html#BezierPatch()"><B>BezierPatch()</B></A> - 
Constructor for class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/BezierPatch.html" title="class in toxi.geom.mesh">BezierPatch</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/BezierPatch.html#BezierPatch(toxi.geom.Vec3D[][])"><B>BezierPatch(Vec3D[][])</B></A> - 
Constructor for class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/BezierPatch.html" title="class in toxi.geom.mesh">BezierPatch</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline2D.html#bi"><B>bi</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline3D.html#bi"><B>bi</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/BiasedIntegerRange.html#bias"><B>bias</B></A> - 
Variable in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/BiasedIntegerRange.html" title="class in toxi.util.datatypes">BiasedIntegerRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/BiasedDoubleRange.html" title="class in toxi.util.datatypes"><B>BiasedDoubleRange</B></A> - Class in <A HREF="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</A><DD>&nbsp;<DT><A HREF="../toxi/util/datatypes/BiasedDoubleRange.html#BiasedDoubleRange()"><B>BiasedDoubleRange()</B></A> - 
Constructor for class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/BiasedDoubleRange.html" title="class in toxi.util.datatypes">BiasedDoubleRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/BiasedDoubleRange.html#BiasedDoubleRange(double, double, double, double)"><B>BiasedDoubleRange(double, double, double, double)</B></A> - 
Constructor for class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/BiasedDoubleRange.html" title="class in toxi.util.datatypes">BiasedDoubleRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/BiasedFloatRange.html" title="class in toxi.util.datatypes"><B>BiasedFloatRange</B></A> - Class in <A HREF="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</A><DD>&nbsp;<DT><A HREF="../toxi/util/datatypes/BiasedFloatRange.html#BiasedFloatRange()"><B>BiasedFloatRange()</B></A> - 
Constructor for class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/BiasedFloatRange.html" title="class in toxi.util.datatypes">BiasedFloatRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/BiasedFloatRange.html#BiasedFloatRange(float, float, float, float)"><B>BiasedFloatRange(float, float, float, float)</B></A> - 
Constructor for class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/BiasedFloatRange.html" title="class in toxi.util.datatypes">BiasedFloatRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/BiasedIntegerRange.html" title="class in toxi.util.datatypes"><B>BiasedIntegerRange</B></A> - Class in <A HREF="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</A><DD>&nbsp;<DT><A HREF="../toxi/util/datatypes/BiasedIntegerRange.html#BiasedIntegerRange()"><B>BiasedIntegerRange()</B></A> - 
Constructor for class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/BiasedIntegerRange.html" title="class in toxi.util.datatypes">BiasedIntegerRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/BiasedIntegerRange.html#BiasedIntegerRange(int, int, int, float)"><B>BiasedIntegerRange(int, int, int, float)</B></A> - 
Constructor for class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/BiasedIntegerRange.html" title="class in toxi.util.datatypes">BiasedIntegerRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/Interpolation2D.html#bilinear(double, double, double, double, double, double, float, float, float, float)"><B>bilinear(double, double, double, double, double, double, float, float, float, float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/Interpolation2D.html" title="class in toxi.math">Interpolation2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/Interpolation2D.html#bilinear(toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D, float, float, float, float)"><B>bilinear(Vec2D, Vec2D, Vec2D, float, float, float, float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/Interpolation2D.html" title="class in toxi.math">Interpolation2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec2D.html#bisect(toxi.geom.Vec2D)"><B>bisect(Vec2D)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>
<DD>Computes the perpendicular bisector of two points.
<DT><A HREF="../toxi/geom/Vec2D.html#bisect(toxi.geom.Vec2D)"><B>bisect(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh2d/DelaunayVertex.html#bisector(toxi.geom.mesh2d.DelaunayVertex)"><B>bisector(DelaunayVertex)</B></A> - 
Method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>
<DD>Perpendicular bisector of two Pnts.
<DT><A HREF="../toxi/geom/BooleanShapeBuilder.html" title="class in toxi.geom"><B>BooleanShapeBuilder</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>&nbsp;<DT><A HREF="../toxi/geom/BooleanShapeBuilder.html#BooleanShapeBuilder(toxi.geom.BooleanShapeBuilder.Type)"><B>BooleanShapeBuilder(BooleanShapeBuilder.Type)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/BooleanShapeBuilder.html" title="class in toxi.geom">BooleanShapeBuilder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/BooleanShapeBuilder.html#BooleanShapeBuilder(toxi.geom.BooleanShapeBuilder.Type, int)"><B>BooleanShapeBuilder(BooleanShapeBuilder.Type, int)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/BooleanShapeBuilder.html" title="class in toxi.geom">BooleanShapeBuilder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/BooleanShapeBuilder.Type.html" title="enum in toxi.geom"><B>BooleanShapeBuilder.Type</B></A> - Enum in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>&nbsp;<DT><A HREF="../toxi/geom/mesh/BoxSelector.html#box"><B>box</B></A> - 
Variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/BoxSelector.html" title="class in toxi.geom.mesh">BoxSelector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/BoxSelector.html" title="class in toxi.geom.mesh"><B>BoxSelector</B></A> - Class in <A HREF="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A><DD>A <A HREF="../toxi/geom/mesh/VertexSelector.html" title="class in toxi.geom.mesh"><CODE>VertexSelector</CODE></A> implementation for selecting vertices within a given
 <A HREF="../toxi/geom/AABB.html" title="class in toxi.geom"><CODE>AABB</CODE></A>.<DT><A HREF="../toxi/geom/mesh/BoxSelector.html#BoxSelector(toxi.geom.mesh.Mesh3D, toxi.geom.AABB)"><B>BoxSelector(Mesh3D, AABB)</B></A> - 
Constructor for class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/BoxSelector.html" title="class in toxi.geom.mesh">BoxSelector</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
