<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:40 GMT 2011 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../toxi/geom/Quaternion.html#w"><B>w</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec4D.html#w()"><B>w()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec4D.html#w"><B>w</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>
<DD>W coordinate (weight)
<DT><A HREF="../toxi/geom/Vec4D.html#w()"><B>w()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/Wave2D.html" title="class in toxi.math.waves"><B>Wave2D</B></A> - Class in <A HREF="../toxi/math/waves/package-summary.html">toxi.math.waves</A><DD>&nbsp;<DT><A HREF="../toxi/math/waves/Wave2D.html#Wave2D(toxi.math.waves.AbstractWave, toxi.math.waves.AbstractWave)"><B>Wave2D(AbstractWave, AbstractWave)</B></A> - 
Constructor for class toxi.math.waves.<A HREF="../toxi/math/waves/Wave2D.html" title="class in toxi.math.waves">Wave2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/WaveState.html" title="class in toxi.math.waves"><B>WaveState</B></A> - Class in <A HREF="../toxi/math/waves/package-summary.html">toxi.math.waves</A><DD>&nbsp;<DT><A HREF="../toxi/math/waves/WaveState.html#WaveState(float, float, float, float)"><B>WaveState(float, float, float, float)</B></A> - 
Constructor for class toxi.math.waves.<A HREF="../toxi/math/waves/WaveState.html" title="class in toxi.math.waves">WaveState</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/WEFace.html" title="class in toxi.geom.mesh"><B>WEFace</B></A> - Class in <A HREF="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A><DD>&nbsp;<DT><A HREF="../toxi/geom/mesh/WEFace.html#WEFace(toxi.geom.mesh.WEVertex, toxi.geom.mesh.WEVertex, toxi.geom.mesh.WEVertex)"><B>WEFace(WEVertex, WEVertex, WEVertex)</B></A> - 
Constructor for class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WEFace.html" title="class in toxi.geom.mesh">WEFace</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/WEFace.html#WEFace(toxi.geom.mesh.WEVertex, toxi.geom.mesh.WEVertex, toxi.geom.mesh.WEVertex, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)"><B>WEFace(WEVertex, WEVertex, WEVertex, Vec2D, Vec2D, Vec2D)</B></A> - 
Constructor for class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WEFace.html" title="class in toxi.geom.mesh">WEFace</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec4D.html#weight()"><B>weight()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>
<DD>Multiplies the weight with each coordinate and sets the coordinate to the
 newly calculatd ones.
<DT><A HREF="../toxi/util/datatypes/WeightedRandomEntry.html" title="class in toxi.util.datatypes"><B>WeightedRandomEntry</B></A>&lt;<A HREF="../toxi/util/datatypes/WeightedRandomEntry.html" title="type parameter in WeightedRandomEntry">T</A>&gt; - Class in <A HREF="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</A><DD>This class encapsulates a single element within a <A HREF="../toxi/util/datatypes/WeightedRandomSet.html" title="class in toxi.util.datatypes"><CODE>WeightedRandomSet</CODE></A>.<DT><A HREF="../toxi/util/datatypes/WeightedRandomEntry.html#WeightedRandomEntry(T, int)"><B>WeightedRandomEntry(T, int)</B></A> - 
Constructor for class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/WeightedRandomEntry.html" title="class in toxi.util.datatypes">WeightedRandomEntry</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/WeightedRandomSet.html" title="class in toxi.util.datatypes"><B>WeightedRandomSet</B></A>&lt;<A HREF="../toxi/util/datatypes/WeightedRandomSet.html" title="type parameter in WeightedRandomSet">T</A>&gt; - Class in <A HREF="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</A><DD>This class provides a generic random-weight distribution of arbitary objects.<DT><A HREF="../toxi/util/datatypes/WeightedRandomSet.html#WeightedRandomSet()"><B>WeightedRandomSet()</B></A> - 
Constructor for class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/WeightedRandomSet.html" title="class in toxi.util.datatypes">WeightedRandomSet</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec4D.html#weightInto(toxi.geom.Vec3D)"><B>weightInto(Vec3D)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec4D.html#weightInto(toxi.geom.Vec3D)"><B>weightInto(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/STLReader.html#WEMESH"><B>WEMESH</B></A> - 
Static variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/STLReader.html" title="class in toxi.geom.mesh">STLReader</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/WEMeshFilterStrategy.html" title="interface in toxi.geom.mesh"><B>WEMeshFilterStrategy</B></A> - Interface in <A HREF="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A><DD>&nbsp;<DT><A HREF="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh"><B>WETriangleMesh</B></A> - Class in <A HREF="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A><DD>A class to dynamically build, manipulate & export triangle meshes.<DT><A HREF="../toxi/geom/mesh/WETriangleMesh.html#WETriangleMesh()"><B>WETriangleMesh()</B></A> - 
Constructor for class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/WETriangleMesh.html#WETriangleMesh(java.lang.String)"><B>WETriangleMesh(String)</B></A> - 
Constructor for class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A>
<DD>Creates a new mesh instance with initial default buffer sizes.
<DT><A HREF="../toxi/geom/mesh/WETriangleMesh.html#WETriangleMesh(java.lang.String, int, int)"><B>WETriangleMesh(String, int, int)</B></A> - 
Constructor for class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A>
<DD>Creates a new mesh instance with the given initial buffer sizes.
<DT><A HREF="../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh"><B>WEVertex</B></A> - Class in <A HREF="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A><DD>&nbsp;<DT><A HREF="../toxi/geom/mesh/WEVertex.html#WEVertex(toxi.geom.Vec3D, int)"><B>WEVertex(Vec3D, int)</B></A> - 
Constructor for class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Rect.html#width"><B>width</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh"><B>WingedEdge</B></A> - Class in <A HREF="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A><DD>&nbsp;<DT><A HREF="../toxi/geom/mesh/WingedEdge.html#WingedEdge(toxi.geom.mesh.WEVertex, toxi.geom.mesh.WEVertex, toxi.geom.mesh.WEFace, int)"><B>WingedEdge(WEVertex, WEVertex, WEFace, int)</B></A> - 
Constructor for class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/PLYWriter.html#writeNormals()"><B>writeNormals()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/PLYWriter.html" title="class in toxi.geom.mesh">PLYWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/PLYWriter.html#writeNormals(boolean)"><B>writeNormals(boolean)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/PLYWriter.html" title="class in toxi.geom.mesh">PLYWriter</A>
<DD>Setter enable export of vertex normals (false by default).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
