<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:40 GMT 2011 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../toxi/math/MathUtils.html#RAD2DEG"><B>RAD2DEG</B></A> - 
Static variable in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Radians to degrees conversion factor
<DT><A HREF="../toxi/math/MathUtils.html#radians(double)"><B>radians(double)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#radians(float)"><B>radians(float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/AbstractWave.html#radiansToHertz(float, float)"><B>radiansToHertz(float, float)</B></A> - 
Static method in class toxi.math.waves.<A HREF="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>
<DD>Converts a frequency from radians to Hertz.
<DT><A HREF="../toxi/geom/Sphere.html#radius"><B>radius</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Cone.html#radiusNorth"><B>radiusNorth</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Cone.html" title="class in toxi.geom">Cone</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Cone.html#radiusSouth"><B>radiusSouth</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Cone.html" title="class in toxi.geom">Cone</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#random(float)"><B>random(float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#random(float, float)"><B>random(float, float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#random(int)"><B>random(int)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#random(int, int)"><B>random(int, int)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#random(java.util.Random, double)"><B>random(Random, double)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#random(java.util.Random, double, double)"><B>random(Random, double, double)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#random(java.util.Random, float)"><B>random(Random, float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#random(java.util.Random, float, float)"><B>random(Random, float, float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#random(java.util.Random, int)"><B>random(Random, int)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#random(java.util.Random, int, int)"><B>random(Random, int, int)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#randomChance(double)"><B>randomChance(double)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#randomChance(float)"><B>randomChance(float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#randomChance(java.util.Random, double)"><B>randomChance(Random, double)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#randomChance(java.util.Random, float)"><B>randomChance(Random, float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#randomVector()"><B>randomVector()</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Static factory method.
<DT><A HREF="../toxi/geom/Vec2D.html#randomVector(java.util.Random)"><B>randomVector(Random)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Static factory method.
<DT><A HREF="../toxi/geom/Vec3D.html#randomVector()"><B>randomVector()</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Static factory method.
<DT><A HREF="../toxi/geom/Vec3D.html#randomVector(java.util.Random)"><B>randomVector(Random)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Static factory method.
<DT><A HREF="../toxi/geom/Ray3DIntersector.html#ray"><B>ray</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Ray3DIntersector.html" title="class in toxi.geom">Ray3DIntersector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Ray2D.html" title="class in toxi.geom"><B>Ray2D</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>A simple 2D ray datatype<DT><A HREF="../toxi/geom/Ray2D.html#Ray2D()"><B>Ray2D()</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Ray2D.html" title="class in toxi.geom">Ray2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Ray2D.html#Ray2D(float, float, toxi.geom.ReadonlyVec2D)"><B>Ray2D(float, float, ReadonlyVec2D)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Ray2D.html" title="class in toxi.geom">Ray2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Ray2D.html#Ray2D(toxi.geom.ReadonlyVec2D, toxi.geom.ReadonlyVec2D)"><B>Ray2D(ReadonlyVec2D, ReadonlyVec2D)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Ray2D.html" title="class in toxi.geom">Ray2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Ray3D.html" title="class in toxi.geom"><B>Ray3D</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>A simple 3D ray datatype<DT><A HREF="../toxi/geom/Ray3D.html#Ray3D()"><B>Ray3D()</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Ray3D.html#Ray3D(float, float, float, toxi.geom.ReadonlyVec3D)"><B>Ray3D(float, float, float, ReadonlyVec3D)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Ray3D.html#Ray3D(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)"><B>Ray3D(ReadonlyVec3D, ReadonlyVec3D)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Ray3DIntersector.html" title="class in toxi.geom"><B>Ray3DIntersector</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>&nbsp;<DT><A HREF="../toxi/geom/Ray3DIntersector.html#Ray3DIntersector(toxi.geom.Ray3D)"><B>Ray3DIntersector(Ray3D)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Ray3DIntersector.html" title="class in toxi.geom">Ray3DIntersector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom"><B>ReadonlyVec2D</B></A> - Interface in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>Readonly, immutable interface wrapper for Vec2D instances.<DT><A HREF="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom"><B>ReadonlyVec3D</B></A> - Interface in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>Readonly, immutable interface wrapper for Vec3D instances.<DT><A HREF="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom"><B>ReadonlyVec4D</B></A> - Interface in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>Readonly, immutable interface wrapper for Vec3D instances.<DT><A HREF="../toxi/geom/mesh/WETriangleMesh.html#rebuildIndex()"><B>rebuildIndex()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html#rebuildVertexIndex()"><B>rebuildVertexIndex()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#reciprocal()"><B>reciprocal()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#reciprocal()"><B>reciprocal()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Replaces the vector components with their multiplicative inverse.
<DT><A HREF="../toxi/geom/Rect.html" title="class in toxi.geom"><B>Rect</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>&nbsp;<DT><A HREF="../toxi/geom/Rect.html#Rect()"><B>Rect()</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>
<DD>Constructs an empty rectangle at point 0,0 with no dimensions.
<DT><A HREF="../toxi/geom/Rect.html#Rect(float, float, float, float)"><B>Rect(float, float, float, float)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>
<DD>Constructs a new rectangle using a point and dimensions
<DT><A HREF="../toxi/geom/Rect.html#Rect(toxi.geom.ReadonlyVec2D, toxi.geom.ReadonlyVec2D)"><B>Rect(ReadonlyVec2D, ReadonlyVec2D)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>
<DD>Constructs a new rectangle defined by its top left and bottom right
 points.
<DT><A HREF="../toxi/math/MathUtils.html#reduceAngle(double)"><B>reduceAngle(double)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#reduceAngle(float)"><B>reduceAngle(float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Reduces the given angle into the -PI/4 ...
<DT><A HREF="../toxi/geom/Polygon2D.html#reduceVertices(float)"><B>reduceVertices(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>
<DD>Reduces the number of vertices in the polygon based on the given minimum
 edge length.
<DT><A HREF="../toxi/geom/Vec2D.html#reflect(toxi.geom.ReadonlyVec2D)"><B>reflect(ReadonlyVec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#reflect(toxi.geom.ReadonlyVec3D)"><B>reflect(ReadonlyVec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Reflector3D.html" title="interface in toxi.geom"><B>Reflector3D</B></A> - Interface in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>Generic interface for ray reflection with 3D geometry<DT><A HREF="../toxi/geom/Reflector3D.html#reflectRay(toxi.geom.Ray3D)"><B>reflectRay(Ray3D)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/Reflector3D.html" title="interface in toxi.geom">Reflector3D</A>
<DD>Reflects given ray on the entity's surface
<DT><A HREF="../toxi/geom/SphereIntersectorReflector.html#reflectRay(toxi.geom.Ray3D)"><B>reflectRay(Ray3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom">SphereIntersectorReflector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/SingletonRegistry.html#REGISTRY"><B>REGISTRY</B></A> - 
Static variable in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/SingletonRegistry.html" title="class in toxi.util.datatypes">SingletonRegistry</A>
<DD>The singleton instance of the registry itself.
<DT><A HREF="../toxi/util/datatypes/ItemIndex.html#reindex(T, T)"><B>reindex(T, T)</B></A> - 
Method in interface toxi.util.datatypes.<A HREF="../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/UniqueItemIndex.html#reindex(T, T)"><B>reindex(T, T)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/UniqueItemIndex.html" title="class in toxi.util.datatypes">UniqueItemIndex</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh2d/DelaunayVertex.html#relation(toxi.geom.mesh2d.DelaunayVertex[])"><B>relation(DelaunayVertex[])</B></A> - 
Method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>
<DD>Relation between this DelaunayVertex and a simplex (represented as an
 array of Pnts).
<DT><A HREF="../toxi/geom/mesh/WingedEdge.html#remove()"><B>remove()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/PointOctree.html#remove(toxi.geom.ReadonlyVec3D)"><B>remove(ReadonlyVec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A>
<DD>Removes a point from the tree and (optionally) tries to release memory by
 reducing now empty sub-branches.
<DT><A HREF="../toxi/geom/PointQuadtree.html#remove(toxi.geom.ReadonlyVec2D)"><B>remove(ReadonlyVec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</A>
<DD>Removes a point from the tree and (optionally) tries to release memory by
 reducing now empty sub-branches.
<DT><A HREF="../toxi/util/datatypes/UndirectedGraph.html#remove(N)"><B>remove(N)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/UndirectedGraph.html" title="class in toxi.util.datatypes">UndirectedGraph</A>
<DD>Remove node and any links that use node.
<DT><A HREF="../toxi/util/datatypes/WeightedRandomSet.html#remove(T)"><B>remove(T)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/WeightedRandomSet.html" title="class in toxi.util.datatypes">WeightedRandomSet</A>
<DD>Removes the given item from the set.
<DT><A HREF="../toxi/geom/PointOctree.html#removeAll(java.util.Collection)"><B>removeAll(Collection&lt;Vec3D&gt;)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/PointQuadtree.html#removeAll(java.util.Collection)"><B>removeAll(Collection&lt;Vec2D&gt;)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Polygon2D.html#removeDuplicates(float)"><B>removeDuplicates(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>
<DD>Removes duplicate vertices from the polygon.
<DT><A HREF="../toxi/geom/mesh/WEVertex.html#removeEdge(toxi.geom.mesh.WingedEdge)"><B>removeEdge(WingedEdge)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html#removeFace(toxi.geom.mesh.AttributedFace)"><B>removeFace(AttributedFace)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/TriangleMesh.html#removeFace(toxi.geom.mesh.Face)"><B>removeFace(Face)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/WETriangleMesh.html#removeFace(toxi.geom.mesh.Face)"><B>removeFace(Face)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/events/EventDispatcher.html#removeListener(T)"><B>removeListener(T)</B></A> - 
Method in class toxi.util.events.<A HREF="../toxi/util/events/EventDispatcher.html" title="class in toxi.util.events">EventDispatcher</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/PointCloud.html#removePoint(toxi.geom.ReadonlyVec3D)"><B>removePoint(ReadonlyVec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointCloud.html" title="class in toxi.geom">PointCloud</A>
<DD>Removes the point from the cloud, but doesn't update the bounds
 automatically.
<DT><A HREF="../toxi/geom/mesh/WETriangleMesh.html#removeUnusedVertices()"><B>removeUnusedVertices()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/WETriangleMesh.html#removeVertices(java.util.Collection)"><B>removeVertices(Collection&lt;Vertex&gt;)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/AbstractWave.html#reset()"><B>reset()</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>
<DD>Resets the wave phase to the last set phase value (via
 <A HREF="../toxi/math/waves/AbstractWave.html#setPhase(float)"><CODE>AbstractWave.setPhase(float)</CODE></A>.
<DT><A HREF="../toxi/math/waves/AMFMSineWave.html#reset()"><B>reset()</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/AMFMSineWave.html" title="class in toxi.math.waves">AMFMSineWave</A>
<DD>Resets this wave and its modulating waves as well.
<DT><A HREF="../toxi/math/waves/FMHarmonicSquareWave.html#reset()"><B>reset()</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/FMHarmonicSquareWave.html" title="class in toxi.math.waves">FMHarmonicSquareWave</A>
<DD>Resets this wave and its modulating wave as well.
<DT><A HREF="../toxi/math/waves/FMSawtoothWave.html#reset()"><B>reset()</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/FMSawtoothWave.html" title="class in toxi.math.waves">FMSawtoothWave</A>
<DD>Resets this wave and its modulating wave as well.
<DT><A HREF="../toxi/math/waves/FMSineWave.html#reset()"><B>reset()</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/FMSineWave.html" title="class in toxi.math.waves">FMSineWave</A>
<DD>Resets this wave and its modulating wave as well.
<DT><A HREF="../toxi/math/waves/FMSquareWave.html#reset()"><B>reset()</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/FMSquareWave.html" title="class in toxi.math.waves">FMSquareWave</A>
<DD>Resets this wave and its modulating wave as well.
<DT><A HREF="../toxi/math/waves/FMTriangleWave.html#reset()"><B>reset()</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/FMTriangleWave.html" title="class in toxi.math.waves">FMTriangleWave</A>
<DD>Resets this wave and its modulating wave as well.
<DT><A HREF="../toxi/geom/BernsteinPolynomial.html#resolution"><B>resolution</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom">BernsteinPolynomial</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/ArrayUtil.html#reverse(byte[])"><B>reverse(byte[])</B></A> - 
Static method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</A>
<DD>Reverses the item order of the supplied byte array.
<DT><A HREF="../toxi/util/datatypes/ArrayUtil.html#reverse(char[])"><B>reverse(char[])</B></A> - 
Static method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</A>
<DD>Reverses the item order of the supplied char array.
<DT><A HREF="../toxi/util/datatypes/ArrayUtil.html#reverse(float[])"><B>reverse(float[])</B></A> - 
Static method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</A>
<DD>Reverses the item order of the supplied float array.
<DT><A HREF="../toxi/util/datatypes/ArrayUtil.html#reverse(int[])"><B>reverse(int[])</B></A> - 
Static method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</A>
<DD>Reverses the item order of the supplied int array.
<DT><A HREF="../toxi/util/datatypes/ArrayUtil.html#reverse(short[])"><B>reverse(short[])</B></A> - 
Static method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</A>
<DD>Reverses the item order of the supplied short array.
<DT><A HREF="../toxi/util/datatypes/ArrayUtil.html#reverse(T[])"><B>reverse(T[])</B></A> - 
Static method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</A>
<DD>Reverses the item order of the supplied array (generic types).
<DT><A HREF="../toxi/math/MathUtils.html#RND"><B>RND</B></A> - 
Static variable in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Default random number generator used by random methods of this class
 which don't use a passed in <CODE>Random</CODE> instance.
<DT><A HREF="../toxi/geom/Polygon2D.html#rotate(float)"><B>rotate(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#rotate(float)"><B>rotate(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Rotates the vector by the given angle around the Z axis.
<DT><A HREF="../toxi/geom/Matrix4x4.html#rotateAroundAxis(toxi.geom.ReadonlyVec3D, double)"><B>rotateAroundAxis(ReadonlyVec3D, double)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>Applies rotation about arbitrary axis to matrix
<DT><A HREF="../toxi/geom/mesh/TriangleMesh.html#rotateAroundAxis(toxi.geom.Vec3D, float)"><B>rotateAroundAxis(Vec3D, float)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/WETriangleMesh.html#rotateAroundAxis(toxi.geom.Vec3D, float)"><B>rotateAroundAxis(Vec3D, float)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#rotateAroundAxis(toxi.geom.ReadonlyVec3D, float)"><B>rotateAroundAxis(ReadonlyVec3D, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Rotates the vector around the giving axis.
<DT><A HREF="../toxi/geom/Vec4D.html#rotateAroundAxis(toxi.geom.ReadonlyVec3D, float)"><B>rotateAroundAxis(ReadonlyVec3D, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>
<DD>Rotates the vector around the giving axis.
<DT><A HREF="../toxi/geom/Matrix4x4.html#rotateX(double)"><B>rotateX(double)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>Applies rotation about X to this matrix.
<DT><A HREF="../toxi/geom/mesh/TriangleMesh.html#rotateX(float)"><B>rotateX(float)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/WETriangleMesh.html#rotateX(float)"><B>rotateX(float)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#rotateX(float)"><B>rotateX(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Rotates the vector by the given angle around the X axis.
<DT><A HREF="../toxi/geom/Vec4D.html#rotateX(float)"><B>rotateX(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>
<DD>Rotates the vector by the given angle around the X axis.
<DT><A HREF="../toxi/geom/Matrix4x4.html#rotateY(double)"><B>rotateY(double)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>Applies rotation about Y to this matrix.
<DT><A HREF="../toxi/geom/mesh/TriangleMesh.html#rotateY(float)"><B>rotateY(float)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/WETriangleMesh.html#rotateY(float)"><B>rotateY(float)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#rotateY(float)"><B>rotateY(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Rotates the vector by the given angle around the Y axis.
<DT><A HREF="../toxi/geom/Vec4D.html#rotateY(float)"><B>rotateY(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>
<DD>Rotates the vector by the given angle around the Y axis.
<DT><A HREF="../toxi/geom/Matrix4x4.html#rotateZ(double)"><B>rotateZ(double)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/TriangleMesh.html#rotateZ(float)"><B>rotateZ(float)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/WETriangleMesh.html#rotateZ(float)"><B>rotateZ(float)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#rotateZ(float)"><B>rotateZ(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Rotates the vector by the given angle around the Z axis.
<DT><A HREF="../toxi/geom/Vec4D.html#rotateZ(float)"><B>rotateZ(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>
<DD>Rotates the vector by the given angle around the Z axis.
<DT><A HREF="../toxi/geom/Matrix3d.html#rotX(double)"><B>rotX(double)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>
<DD>Sets the value of this matrix to a counter clockwise rotation about the x
 axis.
<DT><A HREF="../toxi/geom/Matrix4f.html#rotX(float)"><B>rotX(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</A>
<DD>Sets the value of this matrix to a counter clockwise rotation about the x
 axis.
<DT><A HREF="../toxi/geom/Matrix3d.html#rotY(double)"><B>rotY(double)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>
<DD>Sets the value of this matrix to a counter clockwise rotation about the y
 axis.
<DT><A HREF="../toxi/geom/Matrix4f.html#rotY(float)"><B>rotY(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</A>
<DD>Sets the value of this matrix to a counter clockwise rotation about the y
 axis.
<DT><A HREF="../toxi/geom/Matrix3d.html#rotZ(double)"><B>rotZ(double)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>
<DD>Sets the value of this matrix to a counter clockwise rotation about the z
 axis.
<DT><A HREF="../toxi/geom/Matrix4f.html#rotZ(float)"><B>rotZ(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</A>
<DD>Sets the value of this matrix to a counter clockwise rotation about the z
 axis.
<DT><A HREF="../toxi/geom/Vec2D.html#roundTo(float)"><B>roundTo(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#roundTo(float)"><B>roundTo(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#roundTo(double, double)"><B>roundTo(double, double)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Rounds a double precision value to the given precision.
<DT><A HREF="../toxi/math/MathUtils.html#roundTo(float, float)"><B>roundTo(float, float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Rounds a single precision value to the given precision.
<DT><A HREF="../toxi/math/MathUtils.html#roundTo(int, int)"><B>roundTo(int, int)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Rounds an integer value to the given precision.
<DT><A HREF="../toxi/geom/Vec4D.html#roundXYZTo(float)"><B>roundXYZTo(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
