<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:56 GMT 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../toxi/audio/JOALUtil.html#generateBuffers(int)"><B>generateBuffers(int)</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</A>
<DD>Creates the specified number of audio sample buffers and returns an array
 of <A HREF="../toxi/audio/AudioBuffer.html" title="class in toxi.audio"><CODE>AudioBuffer</CODE></A> wrappers.
<DT><A HREF="../toxi/audio/JOALUtil.html#generateSource()"><B>generateSource()</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</A>
<DD>Convenience wrapper for <A HREF="../toxi/audio/JOALUtil.html#generateSources(int)"><CODE>JOALUtil.generateSources(int)</CODE></A> to create a single
 <A HREF="../toxi/audio/AudioSource.html" title="class in toxi.audio"><CODE>AudioSource</CODE></A>.
<DT><A HREF="../toxi/audio/JOALUtil.html#generateSourceFromFile(java.lang.String)"><B>generateSourceFromFile(String)</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</A>
<DD>Convenience wrapper bundling <A HREF="../toxi/audio/JOALUtil.html#loadBuffer(java.lang.String)"><CODE>JOALUtil.loadBuffer(String)</CODE></A> &
 <A HREF="../toxi/audio/JOALUtil.html#generateSource()"><CODE>JOALUtil.generateSource()</CODE></A> in a single method call.
<DT><A HREF="../toxi/audio/JOALUtil.html#generateSources(int)"><B>generateSources(int)</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</A>
<DD>Creates the specified number of hardware audio sources required to
 actually play the sample data stored in <A HREF="../toxi/audio/AudioBuffer.html" title="class in toxi.audio"><CODE>AudioBuffer</CODE></A>s.
<DT><A HREF="../toxi/music/scale/GenericScale.html" title="class in toxi.music.scale"><B>GenericScale</B></A> - Class in <A HREF="../toxi/music/scale/package-summary.html">toxi.music.scale</A><DD>&nbsp;<DT><A HREF="../toxi/music/scale/GenericScale.html#GenericScale(java.lang.String, byte[])"><B>GenericScale(String, byte[])</B></A> - 
Constructor for class toxi.music.scale.<A HREF="../toxi/music/scale/GenericScale.html" title="class in toxi.music.scale">GenericScale</A>
<DD>&nbsp;
<DT><A HREF="../toxi/music/scale/GenericScale.html#GenericScale(java.lang.String, int)"><B>GenericScale(String, int)</B></A> - 
Constructor for class toxi.music.scale.<A HREF="../toxi/music/scale/GenericScale.html" title="class in toxi.music.scale">GenericScale</A>
<DD>Implements a scale based on a 12 bit integer value, where all 1 bits are
 used as possible tones for this scale.
<DT><A HREF="../toxi/audio/JOALUtil.html#getAL()"><B>getAL()</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</A>
<DD>Returns a direct reference to the OpenAL API.
<DT><A HREF="../toxi/music/QuantizedTimeProvider.html#getBeatsPerBar()"><B>getBeatsPerBar()</B></A> - 
Method in class toxi.music.<A HREF="../toxi/music/QuantizedTimeProvider.html" title="class in toxi.music">QuantizedTimeProvider</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/AudioBuffer.html#getBitDepth()"><B>getBitDepth()</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</A>
<DD>Get the bit-depth of the data, (8 or 16)
<DT><A HREF="../toxi/audio/AudioSource.html#getBuffer()"><B>getBuffer()</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A>
<DD>Gets the buffer associated with this source.
<DT><A HREF="../toxi/audio/AudioSource.html#getBuffersProcessed()"><B>getBuffersProcessed()</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A>
<DD>Gets the number of buffers already processed on this source.
<DT><A HREF="../toxi/audio/AudioBuffer.html#getByteSize()"><B>getByteSize()</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</A>
<DD>Gets the size (in bytes) of the raw data contained in this buffer.
<DT><A HREF="../toxi/audio/AudioBuffer.html#getData()"><B>getData()</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</A>
<DD>Gets the raw data contained in this buffer.
<DT><A HREF="../toxi/audio/IIRFilter.html#getDecay()"><B>getDecay()</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/IIRFilter.html" title="class in toxi.audio">IIRFilter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/JOALUtil.html#getDeviceList()"><B>getDeviceList()</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</A>
<DD>Retrieves a list of available OpenAL compatible audio devices.
<DT><A HREF="../toxi/audio/AudioSource.html#getDirection()"><B>getDirection()</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../toxi/music/QuantizedTimeProvider.html#getDispatcher()"><B>getDispatcher()</B></A> - 
Method in class toxi.music.<A HREF="../toxi/music/QuantizedTimeProvider.html" title="class in toxi.music">QuantizedTimeProvider</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/AudioBuffer.Format.html#getForID(int)"><B>getForID(int)</B></A> - 
Static method in enum toxi.audio.<A HREF="../toxi/audio/AudioBuffer.Format.html" title="enum in toxi.audio">AudioBuffer.Format</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/AudioBuffer.html#getFrequency()"><B>getFrequency()</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</A>
<DD>Gets the audio frequency of the data contained in this buffer.
<DT><A HREF="../toxi/audio/AudioBuffer.Format.html#getID()"><B>getID()</B></A> - 
Method in enum toxi.audio.<A HREF="../toxi/audio/AudioBuffer.Format.html" title="enum in toxi.audio">AudioBuffer.Format</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/AudioBuffer.html#getID()"><B>getID()</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</A>
<DD>Returns the OpenAL reference ID for this buffer.
<DT><A HREF="../toxi/audio/AudioSource.html#getID()"><B>getID()</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/JOALUtil.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class toxi.audio.<A HREF="../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/JOALUtil.html#getListener()"><B>getListener()</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</A>
<DD>Returns the <A HREF="../toxi/audio/SoundListener.html" title="class in toxi.audio"><CODE>SoundListener</CODE></A> instance for the associated OpenAL
 context.
<DT><A HREF="../toxi/music/scale/AbstractScale.html#getName()"><B>getName()</B></A> - 
Method in class toxi.music.scale.<A HREF="../toxi/music/scale/AbstractScale.html" title="class in toxi.music.scale">AbstractScale</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/MultiTimbralManager.html#getNextVoice()"><B>getNextVoice()</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/MultiTimbralManager.html" title="class in toxi.audio">MultiTimbralManager</A>
<DD>Attempts to find an available, currently unused <A HREF="../toxi/audio/AudioSource.html" title="class in toxi.audio"><CODE>AudioSource</CODE></A>
 instance which can then be configured and played by the client
 application.
<DT><A HREF="../toxi/audio/AudioBuffer.Format.html#getNumBits()"><B>getNumBits()</B></A> - 
Method in enum toxi.audio.<A HREF="../toxi/audio/AudioBuffer.Format.html" title="enum in toxi.audio">AudioBuffer.Format</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/AudioBuffer.Format.html#getNumChannels()"><B>getNumChannels()</B></A> - 
Method in enum toxi.audio.<A HREF="../toxi/audio/AudioBuffer.Format.html" title="enum in toxi.audio">AudioBuffer.Format</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/AudioBuffer.html#getNumChannels()"><B>getNumChannels()</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</A>
<DD>Get the number of channels of the data (1-Mono, 2-Stereo)
<DT><A HREF="../toxi/audio/AudioSource.html#getOffset()"><B>getOffset()</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/SoundListener.html#getOrientation()"><B>getOrientation()</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</A>
<DD>&nbsp;
<DT><A HREF="../toxi/music/scale/AbstractScale.html#getPitchForScaleTone(int)"><B>getPitchForScaleTone(int)</B></A> - 
Method in class toxi.music.scale.<A HREF="../toxi/music/scale/AbstractScale.html" title="class in toxi.music.scale">AbstractScale</A>
<DD>&nbsp;
<DT><A HREF="../toxi/music/scale/AbstractScale.html#getPitchForScaleTone(int, int, int)"><B>getPitchForScaleTone(int, int, int)</B></A> - 
Method in class toxi.music.scale.<A HREF="../toxi/music/scale/AbstractScale.html" title="class in toxi.music.scale">AbstractScale</A>
<DD>&nbsp;
<DT><A HREF="../toxi/music/scale/AbstractScale.html#getPitchForSemitone(int)"><B>getPitchForSemitone(int)</B></A> - 
Method in class toxi.music.scale.<A HREF="../toxi/music/scale/AbstractScale.html" title="class in toxi.music.scale">AbstractScale</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/AudioSource.html#getPosition()"><B>getPosition()</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/SoundListener.html#getPosition()"><B>getPosition()</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/AudioBuffer.html#getSampleSize()"><B>getSampleSize()</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</A>
<DD>Gets the size (in samples) of the raw data contained in this buffer.
<DT><A HREF="../toxi/music/QuantizedTimeProvider.html#getTargetTempo()"><B>getTargetTempo()</B></A> - 
Method in class toxi.music.<A HREF="../toxi/music/QuantizedTimeProvider.html" title="class in toxi.music">QuantizedTimeProvider</A>
<DD>&nbsp;
<DT><A HREF="../toxi/music/QuantizedTimeProvider.html#getTempo()"><B>getTempo()</B></A> - 
Method in class toxi.music.<A HREF="../toxi/music/QuantizedTimeProvider.html" title="class in toxi.music">QuantizedTimeProvider</A>
<DD>&nbsp;
<DT><A HREF="../toxi/music/QuantizedTimeProvider.html#getTempoChangeSpeed()"><B>getTempoChangeSpeed()</B></A> - 
Method in class toxi.music.<A HREF="../toxi/music/QuantizedTimeProvider.html" title="class in toxi.music">QuantizedTimeProvider</A>
<DD>&nbsp;
<DT><A HREF="../toxi/music/QuantizedTimeProvider.html#getTicks()"><B>getTicks()</B></A> - 
Method in class toxi.music.<A HREF="../toxi/music/QuantizedTimeProvider.html" title="class in toxi.music">QuantizedTimeProvider</A>
<DD>&nbsp;
<DT><A HREF="../toxi/music/QuantizedTimeProvider.html#getTicksPerBar()"><B>getTicksPerBar()</B></A> - 
Method in class toxi.music.<A HREF="../toxi/music/QuantizedTimeProvider.html" title="class in toxi.music">QuantizedTimeProvider</A>
<DD>&nbsp;
<DT><A HREF="../toxi/music/QuantizedTimeProvider.html#getTicksPerBeat()"><B>getTicksPerBeat()</B></A> - 
Method in class toxi.music.<A HREF="../toxi/music/QuantizedTimeProvider.html" title="class in toxi.music">QuantizedTimeProvider</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/MultiTimbralManager.html#getUsage()"><B>getUsage()</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/MultiTimbralManager.html" title="class in toxi.audio">MultiTimbralManager</A>
<DD>Produces an array of status flags of used voices.
<DT><A HREF="../toxi/audio/AudioSource.html#getVelocity()"><B>getVelocity()</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/SoundListener.html#getVelocity()"><B>getVelocity()</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
