<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:47:16 GMT 2011 -->
<TITLE>
ToxiclibsSupport
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ToxiclibsSupport";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../toxi/processing/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ToxiclibsSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/processing/NormalMapper.html" title="interface in toxi.processing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/processing/XYZNormalMapper.html" title="class in toxi.processing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/processing/ToxiclibsSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToxiclibsSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.processing</FONT>
<BR>
Class ToxiclibsSupport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>toxi.processing.ToxiclibsSupport</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ToxiclibsSupport</B><DT>extends java.lang.Object</DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ToxiclibsSupport.html" title="ToxiclibsSupport" alt="" coords="5,5,125,32"/>
</map>

<CENTER><IMG SRC="ToxiclibsSupport.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
In addition to providing new drawing commands, this class provides wrappers
 for using datatypes of the toxiclibs core package directly with Processing's
 drawing commands. The class can be configured to work with any PGraphics
 instance (incl. offscreen buffers) using a constructor argument or the
 <A HREF="../../toxi/processing/ToxiclibsSupport.html#setGraphics(processing.core.PGraphics)"><CODE>setGraphics(PGraphics)</CODE></A> method.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#ToxiclibsSupport(processing.core.PApplet)">ToxiclibsSupport</A></B>(processing.core.PApplet&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#ToxiclibsSupport(processing.core.PApplet, processing.core.PGraphics)">ToxiclibsSupport</A></B>(processing.core.PApplet&nbsp;app,
                 processing.core.PGraphics&nbsp;gfx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#box(toxi.geom.AABB)">box</A></B>(toxi.geom.AABB&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#box(toxi.geom.AABB, boolean)">box</A></B>(toxi.geom.AABB&nbsp;box,
    boolean&nbsp;smooth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#chooseStrokeFill(boolean, toxi.color.ReadonlyTColor, toxi.color.ReadonlyTColor)">chooseStrokeFill</A></B>(boolean&nbsp;isWireframe,
                 toxi.color.ReadonlyTColor&nbsp;stroke,
                 toxi.color.ReadonlyTColor&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#circle(toxi.geom.Vec2D, float)">circle</A></B>(toxi.geom.Vec2D&nbsp;p,
       float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#cone(toxi.geom.Cone)">cone</A></B>(toxi.geom.Cone&nbsp;cone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#cone(toxi.geom.Cone, boolean, boolean)">cone</A></B>(toxi.geom.Cone&nbsp;cone,
     boolean&nbsp;topClosed,
     boolean&nbsp;bottomClosed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#cone(toxi.geom.Cone, int, boolean)">cone</A></B>(toxi.geom.Cone&nbsp;cone,
     int&nbsp;res,
     boolean&nbsp;smooth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#cone(toxi.geom.Cone, int, boolean, boolean, boolean)">cone</A></B>(toxi.geom.Cone&nbsp;cone,
     int&nbsp;res,
     boolean&nbsp;topClosed,
     boolean&nbsp;bottomClosed,
     boolean&nbsp;smooth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#cylinder(toxi.geom.AxisAlignedCylinder)">cylinder</A></B>(toxi.geom.AxisAlignedCylinder&nbsp;cylinder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#cylinder(toxi.geom.AxisAlignedCylinder, int, boolean)">cylinder</A></B>(toxi.geom.AxisAlignedCylinder&nbsp;cylinder,
         int&nbsp;res,
         boolean&nbsp;smooth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#ellipse(toxi.geom.Ellipse)">ellipse</A></B>(toxi.geom.Ellipse&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#fill(toxi.color.ReadonlyTColor)">fill</A></B>(toxi.color.ReadonlyTColor&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PGraphics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#getGraphics()">getGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#line(toxi.geom.Line2D)">line</A></B>(toxi.geom.Line2D&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#line(toxi.geom.Line2D, toxi.processing.Line2DRenderModifier)">line</A></B>(toxi.geom.Line2D&nbsp;l,
     <A HREF="../../toxi/processing/Line2DRenderModifier.html" title="interface in toxi.processing">Line2DRenderModifier</A>&nbsp;modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#line(toxi.geom.Line3D)">line</A></B>(toxi.geom.Line3D&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#line(toxi.geom.ReadonlyVec2D, toxi.geom.ReadonlyVec2D)">line</A></B>(toxi.geom.ReadonlyVec2D&nbsp;a,
     toxi.geom.ReadonlyVec2D&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#line(toxi.geom.ReadonlyVec2D, toxi.geom.ReadonlyVec2D, toxi.processing.Line2DRenderModifier)">line</A></B>(toxi.geom.ReadonlyVec2D&nbsp;a,
     toxi.geom.ReadonlyVec2D&nbsp;b,
     <A HREF="../../toxi/processing/Line2DRenderModifier.html" title="interface in toxi.processing">Line2DRenderModifier</A>&nbsp;modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#line(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">line</A></B>(toxi.geom.ReadonlyVec3D&nbsp;a,
     toxi.geom.ReadonlyVec3D&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#line(toxi.geom.ReadonlyVec4D, toxi.geom.ReadonlyVec4D)">line</A></B>(toxi.geom.ReadonlyVec4D&nbsp;a,
     toxi.geom.ReadonlyVec4D&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#line(toxi.geom.Vec2D, toxi.geom.Vec2D)">line</A></B>(toxi.geom.Vec2D&nbsp;a,
     toxi.geom.Vec2D&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#line(toxi.geom.Vec3D, toxi.geom.Vec3D)">line</A></B>(toxi.geom.Vec3D&nbsp;a,
     toxi.geom.Vec3D&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#line(toxi.geom.Vec4D, toxi.geom.Vec4D)">line</A></B>(toxi.geom.Vec4D&nbsp;a,
     toxi.geom.Vec4D&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#lines2D(java.util.List)">lines2D</A></B>(java.util.List&lt;? extends toxi.geom.Line2D&gt;&nbsp;lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#lines3D(java.util.List)">lines3D</A></B>(java.util.List&lt;? extends toxi.geom.Line3D&gt;&nbsp;lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#lineStrip2D(toxi.geom.LineStrip2D)">lineStrip2D</A></B>(toxi.geom.LineStrip2D&nbsp;strip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#lineStrip2D(java.util.List)">lineStrip2D</A></B>(java.util.List&lt;? extends toxi.geom.Vec2D&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a 2D line strip using all points in the given list of vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#lineStrip2D(java.util.List, float)">lineStrip2D</A></B>(java.util.List&lt;? extends toxi.geom.Vec2D&gt;&nbsp;points,
            float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#lineStrip3D(toxi.geom.LineStrip3D)">lineStrip3D</A></B>(toxi.geom.LineStrip3D&nbsp;strip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#lineStrip3D(java.util.List)">lineStrip3D</A></B>(java.util.List&lt;? extends toxi.geom.Vec3D&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a 3D line strip using all points in the given list of vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#lineStrip3D(java.util.List, float)">lineStrip3D</A></B>(java.util.List&lt;? extends toxi.geom.Vec3D&gt;&nbsp;points,
            float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#lineStrip4D(java.util.List)">lineStrip4D</A></B>(java.util.List&lt;? extends toxi.geom.Vec4D&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a 3D line strip using all points in the given list of 4D vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#lineStrip4D(java.util.List, float)">lineStrip4D</A></B>(java.util.List&lt;? extends toxi.geom.Vec4D&gt;&nbsp;points,
            float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#mesh(toxi.geom.mesh.Mesh3D)">mesh</A></B>(toxi.geom.mesh.Mesh3D&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a mesh instance using flat shading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#mesh(toxi.geom.mesh.Mesh3D, boolean)">mesh</A></B>(toxi.geom.mesh.Mesh3D&nbsp;mesh,
     boolean&nbsp;smooth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a mesh instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#mesh(toxi.geom.mesh.Mesh3D, boolean, float)">mesh</A></B>(toxi.geom.mesh.Mesh3D&nbsp;mesh,
     boolean&nbsp;smooth,
     float&nbsp;normalLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a mesh instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#meshNormalMapped(toxi.geom.mesh.Mesh3D, boolean)">meshNormalMapped</A></B>(toxi.geom.mesh.Mesh3D&nbsp;mesh,
                 boolean&nbsp;vertexNormals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the given mesh with each face or vertex tinted using its related
 normal vector as RGB color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#meshNormalMapped(toxi.geom.mesh.Mesh3D, toxi.processing.NormalMapper, boolean)">meshNormalMapped</A></B>(toxi.geom.mesh.Mesh3D&nbsp;mesh,
                 <A HREF="../../toxi/processing/NormalMapper.html" title="interface in toxi.processing">NormalMapper</A>&nbsp;mapper,
                 boolean&nbsp;vertexNormals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#origin(float)">origin</A></B>(float&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#origin(toxi.geom.ReadonlyVec3D, float)">origin</A></B>(toxi.geom.ReadonlyVec3D&nbsp;o,
       float&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the major axes from the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#plane(toxi.geom.Plane, float)">plane</A></B>(toxi.geom.Plane&nbsp;plane,
      float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a square section of a plane at the given size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#point(toxi.geom.ReadonlyVec2D)">point</A></B>(toxi.geom.ReadonlyVec2D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#point(toxi.geom.ReadonlyVec3D)">point</A></B>(toxi.geom.ReadonlyVec3D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#point(toxi.geom.ReadonlyVec4D)">point</A></B>(toxi.geom.ReadonlyVec4D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#point(toxi.geom.Vec2D)">point</A></B>(toxi.geom.Vec2D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a 2D point at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#point(toxi.geom.Vec3D)">point</A></B>(toxi.geom.Vec3D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a 3D point at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#point(toxi.geom.Vec4D)">point</A></B>(toxi.geom.Vec4D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#points2D(java.util.Iterator)">points2D</A></B>(java.util.Iterator&lt;? extends toxi.geom.Vec2D&gt;&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#points2D(java.util.List)">points2D</A></B>(java.util.List&lt;? extends toxi.geom.Vec2D&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#points2D(java.util.List, float)">points2D</A></B>(java.util.List&lt;? extends toxi.geom.Vec2D&gt;&nbsp;points,
         float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#points3D(java.util.Iterator)">points3D</A></B>(java.util.Iterator&lt;? extends toxi.geom.Vec3D&gt;&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#points3D(java.util.List)">points3D</A></B>(java.util.List&lt;? extends toxi.geom.Vec3D&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#points3D(java.util.List, float)">points3D</A></B>(java.util.List&lt;? extends toxi.geom.Vec3D&gt;&nbsp;points,
         float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#points4D(java.util.Iterator)">points4D</A></B>(java.util.Iterator&lt;? extends toxi.geom.Vec4D&gt;&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#points4D(java.util.List)">points4D</A></B>(java.util.List&lt;? extends toxi.geom.Vec4D&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#points4D(java.util.List, float)">points4D</A></B>(java.util.List&lt;? extends toxi.geom.Vec4D&gt;&nbsp;points,
         float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#polygon2D(toxi.geom.Polygon2D)">polygon2D</A></B>(toxi.geom.Polygon2D&nbsp;poly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#processVertices2D(java.util.Iterator, int, boolean)">processVertices2D</A></B>(java.util.Iterator&lt;? extends toxi.geom.Vec2D&gt;&nbsp;iterator,
                  int&nbsp;shapeID,
                  boolean&nbsp;closed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#processVertices2D(java.util.Iterator, int, boolean, float)">processVertices2D</A></B>(java.util.Iterator&lt;? extends toxi.geom.Vec2D&gt;&nbsp;iterator,
                  int&nbsp;shapeID,
                  boolean&nbsp;closed,
                  float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#processVertices3D(java.util.Iterator, int, boolean)">processVertices3D</A></B>(java.util.Iterator&lt;? extends toxi.geom.Vec3D&gt;&nbsp;iterator,
                  int&nbsp;shapeID,
                  boolean&nbsp;closed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#processVertices3D(java.util.Iterator, int, boolean, float)">processVertices3D</A></B>(java.util.Iterator&lt;? extends toxi.geom.Vec3D&gt;&nbsp;iterator,
                  int&nbsp;shapeID,
                  boolean&nbsp;closed,
                  float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#processVertices4D(java.util.Iterator, int, boolean)">processVertices4D</A></B>(java.util.Iterator&lt;? extends toxi.geom.Vec4D&gt;&nbsp;iterator,
                  int&nbsp;shapeID,
                  boolean&nbsp;closed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#processVertices4D(java.util.Iterator, int, boolean, float)">processVertices4D</A></B>(java.util.Iterator&lt;? extends toxi.geom.Vec4D&gt;&nbsp;iterator,
                  int&nbsp;shapeID,
                  boolean&nbsp;closed,
                  float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#ray(toxi.geom.Ray2D, float)">ray</A></B>(toxi.geom.Ray2D&nbsp;ray,
    float&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#ray(toxi.geom.Ray3D, float)">ray</A></B>(toxi.geom.Ray3D&nbsp;ray,
    float&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#rect(toxi.geom.Rect)">rect</A></B>(toxi.geom.Rect&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#rotate(float, toxi.geom.ReadonlyVec3D)">rotate</A></B>(float&nbsp;theta,
       toxi.geom.ReadonlyVec3D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#scale(toxi.geom.ReadonlyVec2D)">scale</A></B>(toxi.geom.ReadonlyVec2D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#scale(toxi.geom.ReadonlyVec3D)">scale</A></B>(toxi.geom.ReadonlyVec3D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#scale(toxi.geom.Vec2D)">scale</A></B>(toxi.geom.Vec2D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#scale(toxi.geom.Vec3D)">scale</A></B>(toxi.geom.Vec3D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#setGraphics(processing.core.PGraphics)">setGraphics</A></B>(processing.core.PGraphics&nbsp;gfx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#setStrokeFill(boolean, float, float, float)">setStrokeFill</A></B>(boolean&nbsp;isWireframe,
              float&nbsp;r,
              float&nbsp;g,
              float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#setStrokeFill(boolean, toxi.color.ReadonlyTColor)">setStrokeFill</A></B>(boolean&nbsp;isWireframe,
              toxi.color.ReadonlyTColor&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#sphere(toxi.geom.Sphere, int)">sphere</A></B>(toxi.geom.Sphere&nbsp;sphere,
       int&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#sphere(toxi.geom.Sphere, int, boolean)">sphere</A></B>(toxi.geom.Sphere&nbsp;sphere,
       int&nbsp;res,
       boolean&nbsp;smooth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#stroke(toxi.color.ReadonlyTColor)">stroke</A></B>(toxi.color.ReadonlyTColor&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#texturedMesh(toxi.geom.mesh.Mesh3D, processing.core.PImage, boolean)">texturedMesh</A></B>(toxi.geom.mesh.Mesh3D&nbsp;mesh,
             processing.core.PImage&nbsp;tex,
             boolean&nbsp;smooth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#translate(toxi.geom.ReadonlyVec2D)">translate</A></B>(toxi.geom.ReadonlyVec2D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#translate(toxi.geom.ReadonlyVec3D)">translate</A></B>(toxi.geom.ReadonlyVec3D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#translate(toxi.geom.Vec2D)">translate</A></B>(toxi.geom.Vec2D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#translate(toxi.geom.Vec3D)">translate</A></B>(toxi.geom.Vec3D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#triangle(toxi.geom.Triangle2D)">triangle</A></B>(toxi.geom.Triangle2D&nbsp;tri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#triangle(toxi.geom.Triangle2D, boolean)">triangle</A></B>(toxi.geom.Triangle2D&nbsp;tri,
         boolean&nbsp;isFullShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#triangle(toxi.geom.Triangle3D)">triangle</A></B>(toxi.geom.Triangle3D&nbsp;tri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#triangle(toxi.geom.Triangle3D, boolean)">triangle</A></B>(toxi.geom.Triangle3D&nbsp;tri,
         boolean&nbsp;isFullShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#vertex(toxi.geom.ReadonlyVec2D)">vertex</A></B>(toxi.geom.ReadonlyVec2D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#vertex(toxi.geom.ReadonlyVec3D)">vertex</A></B>(toxi.geom.ReadonlyVec3D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#vertex(toxi.geom.Vec2D)">vertex</A></B>(toxi.geom.Vec2D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/processing/ToxiclibsSupport.html#vertex(toxi.geom.Vec3D)">vertex</A></B>(toxi.geom.Vec3D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ToxiclibsSupport(processing.core.PApplet)"><!-- --></A><H3>
ToxiclibsSupport</H3>
<PRE>
public <B>ToxiclibsSupport</B>(processing.core.PApplet&nbsp;app)</PRE>
<DL>
</DL>
<HR>

<A NAME="ToxiclibsSupport(processing.core.PApplet, processing.core.PGraphics)"><!-- --></A><H3>
ToxiclibsSupport</H3>
<PRE>
public <B>ToxiclibsSupport</B>(processing.core.PApplet&nbsp;app,
                        processing.core.PGraphics&nbsp;gfx)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="box(toxi.geom.AABB)"><!-- --></A><H3>
box</H3>
<PRE>
public final void <B>box</B>(toxi.geom.AABB&nbsp;box)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="box(toxi.geom.AABB, boolean)"><!-- --></A><H3>
box</H3>
<PRE>
public final void <B>box</B>(toxi.geom.AABB&nbsp;box,
                      boolean&nbsp;smooth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="chooseStrokeFill(boolean, toxi.color.ReadonlyTColor, toxi.color.ReadonlyTColor)"><!-- --></A><H3>
chooseStrokeFill</H3>
<PRE>
public final void <B>chooseStrokeFill</B>(boolean&nbsp;isWireframe,
                                   toxi.color.ReadonlyTColor&nbsp;stroke,
                                   toxi.color.ReadonlyTColor&nbsp;fill)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="circle(toxi.geom.Vec2D, float)"><!-- --></A><H3>
circle</H3>
<PRE>
public final void <B>circle</B>(toxi.geom.Vec2D&nbsp;p,
                         float&nbsp;radius)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cone(toxi.geom.Cone)"><!-- --></A><H3>
cone</H3>
<PRE>
public final void <B>cone</B>(toxi.geom.Cone&nbsp;cone)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cone(toxi.geom.Cone, boolean, boolean)"><!-- --></A><H3>
cone</H3>
<PRE>
public final void <B>cone</B>(toxi.geom.Cone&nbsp;cone,
                       boolean&nbsp;topClosed,
                       boolean&nbsp;bottomClosed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cone(toxi.geom.Cone, int, boolean)"><!-- --></A><H3>
cone</H3>
<PRE>
public final void <B>cone</B>(toxi.geom.Cone&nbsp;cone,
                       int&nbsp;res,
                       boolean&nbsp;smooth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cone(toxi.geom.Cone, int, boolean, boolean, boolean)"><!-- --></A><H3>
cone</H3>
<PRE>
public final void <B>cone</B>(toxi.geom.Cone&nbsp;cone,
                       int&nbsp;res,
                       boolean&nbsp;topClosed,
                       boolean&nbsp;bottomClosed,
                       boolean&nbsp;smooth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cylinder(toxi.geom.AxisAlignedCylinder)"><!-- --></A><H3>
cylinder</H3>
<PRE>
public final void <B>cylinder</B>(toxi.geom.AxisAlignedCylinder&nbsp;cylinder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cylinder(toxi.geom.AxisAlignedCylinder, int, boolean)"><!-- --></A><H3>
cylinder</H3>
<PRE>
public final void <B>cylinder</B>(toxi.geom.AxisAlignedCylinder&nbsp;cylinder,
                           int&nbsp;res,
                           boolean&nbsp;smooth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ellipse(toxi.geom.Ellipse)"><!-- --></A><H3>
ellipse</H3>
<PRE>
public final void <B>ellipse</B>(toxi.geom.Ellipse&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fill(toxi.color.ReadonlyTColor)"><!-- --></A><H3>
fill</H3>
<PRE>
public final void <B>fill</B>(toxi.color.ReadonlyTColor&nbsp;col)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphics()"><!-- --></A><H3>
getGraphics</H3>
<PRE>
public final processing.core.PGraphics <B>getGraphics</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the gfx</DL>
</DD>
</DL>
<HR>

<A NAME="line(toxi.geom.Line2D)"><!-- --></A><H3>
line</H3>
<PRE>
public final void <B>line</B>(toxi.geom.Line2D&nbsp;line)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="line(toxi.geom.Line2D, toxi.processing.Line2DRenderModifier)"><!-- --></A><H3>
line</H3>
<PRE>
public final void <B>line</B>(toxi.geom.Line2D&nbsp;l,
                       <A HREF="../../toxi/processing/Line2DRenderModifier.html" title="interface in toxi.processing">Line2DRenderModifier</A>&nbsp;modifier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="line(toxi.geom.Line3D)"><!-- --></A><H3>
line</H3>
<PRE>
public final void <B>line</B>(toxi.geom.Line3D&nbsp;line)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="line(toxi.geom.ReadonlyVec2D, toxi.geom.ReadonlyVec2D)"><!-- --></A><H3>
line</H3>
<PRE>
public final void <B>line</B>(toxi.geom.ReadonlyVec2D&nbsp;a,
                       toxi.geom.ReadonlyVec2D&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="line(toxi.geom.ReadonlyVec2D, toxi.geom.ReadonlyVec2D, toxi.processing.Line2DRenderModifier)"><!-- --></A><H3>
line</H3>
<PRE>
public final void <B>line</B>(toxi.geom.ReadonlyVec2D&nbsp;a,
                       toxi.geom.ReadonlyVec2D&nbsp;b,
                       <A HREF="../../toxi/processing/Line2DRenderModifier.html" title="interface in toxi.processing">Line2DRenderModifier</A>&nbsp;modifier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="line(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)"><!-- --></A><H3>
line</H3>
<PRE>
public final void <B>line</B>(toxi.geom.ReadonlyVec3D&nbsp;a,
                       toxi.geom.ReadonlyVec3D&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="line(toxi.geom.ReadonlyVec4D, toxi.geom.ReadonlyVec4D)"><!-- --></A><H3>
line</H3>
<PRE>
public final void <B>line</B>(toxi.geom.ReadonlyVec4D&nbsp;a,
                       toxi.geom.ReadonlyVec4D&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="line(toxi.geom.Vec2D, toxi.geom.Vec2D)"><!-- --></A><H3>
line</H3>
<PRE>
public final void <B>line</B>(toxi.geom.Vec2D&nbsp;a,
                       toxi.geom.Vec2D&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="line(toxi.geom.Vec3D, toxi.geom.Vec3D)"><!-- --></A><H3>
line</H3>
<PRE>
public final void <B>line</B>(toxi.geom.Vec3D&nbsp;a,
                       toxi.geom.Vec3D&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="line(toxi.geom.Vec4D, toxi.geom.Vec4D)"><!-- --></A><H3>
line</H3>
<PRE>
public final void <B>line</B>(toxi.geom.Vec4D&nbsp;a,
                       toxi.geom.Vec4D&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lines2D(java.util.List)"><!-- --></A><H3>
lines2D</H3>
<PRE>
public final void <B>lines2D</B>(java.util.List&lt;? extends toxi.geom.Line2D&gt;&nbsp;lines)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lines3D(java.util.List)"><!-- --></A><H3>
lines3D</H3>
<PRE>
public final void <B>lines3D</B>(java.util.List&lt;? extends toxi.geom.Line3D&gt;&nbsp;lines)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lineStrip2D(toxi.geom.LineStrip2D)"><!-- --></A><H3>
lineStrip2D</H3>
<PRE>
public final void <B>lineStrip2D</B>(toxi.geom.LineStrip2D&nbsp;strip)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lineStrip2D(java.util.List)"><!-- --></A><H3>
lineStrip2D</H3>
<PRE>
public final void <B>lineStrip2D</B>(java.util.List&lt;? extends toxi.geom.Vec2D&gt;&nbsp;points)</PRE>
<DL>
<DD>Draws a 2D line strip using all points in the given list of vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - point list</DL>
</DD>
</DL>
<HR>

<A NAME="lineStrip2D(java.util.List, float)"><!-- --></A><H3>
lineStrip2D</H3>
<PRE>
public final void <B>lineStrip2D</B>(java.util.List&lt;? extends toxi.geom.Vec2D&gt;&nbsp;points,
                              float&nbsp;scale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lineStrip3D(toxi.geom.LineStrip3D)"><!-- --></A><H3>
lineStrip3D</H3>
<PRE>
public final void <B>lineStrip3D</B>(toxi.geom.LineStrip3D&nbsp;strip)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lineStrip3D(java.util.List)"><!-- --></A><H3>
lineStrip3D</H3>
<PRE>
public final void <B>lineStrip3D</B>(java.util.List&lt;? extends toxi.geom.Vec3D&gt;&nbsp;points)</PRE>
<DL>
<DD>Draws a 3D line strip using all points in the given list of vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - point list</DL>
</DD>
</DL>
<HR>

<A NAME="lineStrip3D(java.util.List, float)"><!-- --></A><H3>
lineStrip3D</H3>
<PRE>
public final void <B>lineStrip3D</B>(java.util.List&lt;? extends toxi.geom.Vec3D&gt;&nbsp;points,
                              float&nbsp;scale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lineStrip4D(java.util.List)"><!-- --></A><H3>
lineStrip4D</H3>
<PRE>
public final void <B>lineStrip4D</B>(java.util.List&lt;? extends toxi.geom.Vec4D&gt;&nbsp;points)</PRE>
<DL>
<DD>Draws a 3D line strip using all points in the given list of 4D vectors.
 The w component of the vectors is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - point list</DL>
</DD>
</DL>
<HR>

<A NAME="lineStrip4D(java.util.List, float)"><!-- --></A><H3>
lineStrip4D</H3>
<PRE>
public final void <B>lineStrip4D</B>(java.util.List&lt;? extends toxi.geom.Vec4D&gt;&nbsp;points,
                              float&nbsp;scale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mesh(toxi.geom.mesh.Mesh3D)"><!-- --></A><H3>
mesh</H3>
<PRE>
public final void <B>mesh</B>(toxi.geom.mesh.Mesh3D&nbsp;mesh)</PRE>
<DL>
<DD>Draws a mesh instance using flat shading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mesh</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="mesh(toxi.geom.mesh.Mesh3D, boolean)"><!-- --></A><H3>
mesh</H3>
<PRE>
public final void <B>mesh</B>(toxi.geom.mesh.Mesh3D&nbsp;mesh,
                       boolean&nbsp;smooth)</PRE>
<DL>
<DD>Draws a mesh instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mesh</CODE> - <DD><CODE>smooth</CODE> - true to enable gouroud shading (uses vertex normals, which
            should have been computed beforehand) or false for flat
            shading</DL>
</DD>
</DL>
<HR>

<A NAME="mesh(toxi.geom.mesh.Mesh3D, boolean, float)"><!-- --></A><H3>
mesh</H3>
<PRE>
public final void <B>mesh</B>(toxi.geom.mesh.Mesh3D&nbsp;mesh,
                       boolean&nbsp;smooth,
                       float&nbsp;normalLength)</PRE>
<DL>
<DD>Draws a mesh instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mesh</CODE> - <DD><CODE>smooth</CODE> - true to enable gouroud shading (uses vertex normals, which
            should have been computed beforehand) or false for flat
            shading<DD><CODE>normalLength</CODE> - if >0 then face (or vertex) normals are rendered at this
            length</DL>
</DD>
</DL>
<HR>

<A NAME="meshNormalMapped(toxi.geom.mesh.Mesh3D, boolean)"><!-- --></A><H3>
meshNormalMapped</H3>
<PRE>
public final void <B>meshNormalMapped</B>(toxi.geom.mesh.Mesh3D&nbsp;mesh,
                                   boolean&nbsp;vertexNormals)</PRE>
<DL>
<DD>Draws the given mesh with each face or vertex tinted using its related
 normal vector as RGB color. Normals can also optionally be shown as
 lines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mesh</CODE> - <DD><CODE>vertexNormals</CODE> - true, if using vertex normals (else face normals only)</DL>
</DD>
</DL>
<HR>

<A NAME="meshNormalMapped(toxi.geom.mesh.Mesh3D, toxi.processing.NormalMapper, boolean)"><!-- --></A><H3>
meshNormalMapped</H3>
<PRE>
public final void <B>meshNormalMapped</B>(toxi.geom.mesh.Mesh3D&nbsp;mesh,
                                   <A HREF="../../toxi/processing/NormalMapper.html" title="interface in toxi.processing">NormalMapper</A>&nbsp;mapper,
                                   boolean&nbsp;vertexNormals)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="origin(float)"><!-- --></A><H3>
origin</H3>
<PRE>
public void <B>origin</B>(float&nbsp;len)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="origin(toxi.geom.ReadonlyVec3D, float)"><!-- --></A><H3>
origin</H3>
<PRE>
public final void <B>origin</B>(toxi.geom.ReadonlyVec3D&nbsp;o,
                         float&nbsp;len)</PRE>
<DL>
<DD>Draws the major axes from the given point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - origin point<DD><CODE>len</CODE> - axis length</DL>
</DD>
</DL>
<HR>

<A NAME="plane(toxi.geom.Plane, float)"><!-- --></A><H3>
plane</H3>
<PRE>
public final void <B>plane</B>(toxi.geom.Plane&nbsp;plane,
                        float&nbsp;size)</PRE>
<DL>
<DD>Draws a square section of a plane at the given size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plane</CODE> - plane to draw<DD><CODE>size</CODE> - edge length</DL>
</DD>
</DL>
<HR>

<A NAME="point(toxi.geom.ReadonlyVec2D)"><!-- --></A><H3>
point</H3>
<PRE>
public final void <B>point</B>(toxi.geom.ReadonlyVec2D&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="point(toxi.geom.ReadonlyVec3D)"><!-- --></A><H3>
point</H3>
<PRE>
public final void <B>point</B>(toxi.geom.ReadonlyVec3D&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="point(toxi.geom.ReadonlyVec4D)"><!-- --></A><H3>
point</H3>
<PRE>
public final void <B>point</B>(toxi.geom.ReadonlyVec4D&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="point(toxi.geom.Vec2D)"><!-- --></A><H3>
point</H3>
<PRE>
public final void <B>point</B>(toxi.geom.Vec2D&nbsp;v)</PRE>
<DL>
<DD>Draws a 2D point at the given position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="point(toxi.geom.Vec3D)"><!-- --></A><H3>
point</H3>
<PRE>
public final void <B>point</B>(toxi.geom.Vec3D&nbsp;v)</PRE>
<DL>
<DD>Draws a 3D point at the given position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="point(toxi.geom.Vec4D)"><!-- --></A><H3>
point</H3>
<PRE>
public final void <B>point</B>(toxi.geom.Vec4D&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="points2D(java.util.Iterator)"><!-- --></A><H3>
points2D</H3>
<PRE>
public final void <B>points2D</B>(java.util.Iterator&lt;? extends toxi.geom.Vec2D&gt;&nbsp;iterator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="points2D(java.util.List)"><!-- --></A><H3>
points2D</H3>
<PRE>
public final void <B>points2D</B>(java.util.List&lt;? extends toxi.geom.Vec2D&gt;&nbsp;points)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="points2D(java.util.List, float)"><!-- --></A><H3>
points2D</H3>
<PRE>
public final void <B>points2D</B>(java.util.List&lt;? extends toxi.geom.Vec2D&gt;&nbsp;points,
                           float&nbsp;scale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="points3D(java.util.Iterator)"><!-- --></A><H3>
points3D</H3>
<PRE>
public final void <B>points3D</B>(java.util.Iterator&lt;? extends toxi.geom.Vec3D&gt;&nbsp;iterator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="points3D(java.util.List)"><!-- --></A><H3>
points3D</H3>
<PRE>
public final void <B>points3D</B>(java.util.List&lt;? extends toxi.geom.Vec3D&gt;&nbsp;points)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="points3D(java.util.List, float)"><!-- --></A><H3>
points3D</H3>
<PRE>
public final void <B>points3D</B>(java.util.List&lt;? extends toxi.geom.Vec3D&gt;&nbsp;points,
                           float&nbsp;scale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="points4D(java.util.Iterator)"><!-- --></A><H3>
points4D</H3>
<PRE>
public final void <B>points4D</B>(java.util.Iterator&lt;? extends toxi.geom.Vec4D&gt;&nbsp;iterator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="points4D(java.util.List)"><!-- --></A><H3>
points4D</H3>
<PRE>
public final void <B>points4D</B>(java.util.List&lt;? extends toxi.geom.Vec4D&gt;&nbsp;points)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="points4D(java.util.List, float)"><!-- --></A><H3>
points4D</H3>
<PRE>
public final void <B>points4D</B>(java.util.List&lt;? extends toxi.geom.Vec4D&gt;&nbsp;points,
                           float&nbsp;scale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="polygon2D(toxi.geom.Polygon2D)"><!-- --></A><H3>
polygon2D</H3>
<PRE>
public final void <B>polygon2D</B>(toxi.geom.Polygon2D&nbsp;poly)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processVertices2D(java.util.Iterator, int, boolean)"><!-- --></A><H3>
processVertices2D</H3>
<PRE>
public final void <B>processVertices2D</B>(java.util.Iterator&lt;? extends toxi.geom.Vec2D&gt;&nbsp;iterator,
                                    int&nbsp;shapeID,
                                    boolean&nbsp;closed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processVertices2D(java.util.Iterator, int, boolean, float)"><!-- --></A><H3>
processVertices2D</H3>
<PRE>
public final void <B>processVertices2D</B>(java.util.Iterator&lt;? extends toxi.geom.Vec2D&gt;&nbsp;iterator,
                                    int&nbsp;shapeID,
                                    boolean&nbsp;closed,
                                    float&nbsp;scale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processVertices3D(java.util.Iterator, int, boolean)"><!-- --></A><H3>
processVertices3D</H3>
<PRE>
public final void <B>processVertices3D</B>(java.util.Iterator&lt;? extends toxi.geom.Vec3D&gt;&nbsp;iterator,
                                    int&nbsp;shapeID,
                                    boolean&nbsp;closed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processVertices3D(java.util.Iterator, int, boolean, float)"><!-- --></A><H3>
processVertices3D</H3>
<PRE>
public final void <B>processVertices3D</B>(java.util.Iterator&lt;? extends toxi.geom.Vec3D&gt;&nbsp;iterator,
                                    int&nbsp;shapeID,
                                    boolean&nbsp;closed,
                                    float&nbsp;scale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processVertices4D(java.util.Iterator, int, boolean)"><!-- --></A><H3>
processVertices4D</H3>
<PRE>
public final void <B>processVertices4D</B>(java.util.Iterator&lt;? extends toxi.geom.Vec4D&gt;&nbsp;iterator,
                                    int&nbsp;shapeID,
                                    boolean&nbsp;closed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processVertices4D(java.util.Iterator, int, boolean, float)"><!-- --></A><H3>
processVertices4D</H3>
<PRE>
public final void <B>processVertices4D</B>(java.util.Iterator&lt;? extends toxi.geom.Vec4D&gt;&nbsp;iterator,
                                    int&nbsp;shapeID,
                                    boolean&nbsp;closed,
                                    float&nbsp;scale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ray(toxi.geom.Ray2D, float)"><!-- --></A><H3>
ray</H3>
<PRE>
public final void <B>ray</B>(toxi.geom.Ray2D&nbsp;ray,
                      float&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ray(toxi.geom.Ray3D, float)"><!-- --></A><H3>
ray</H3>
<PRE>
public final void <B>ray</B>(toxi.geom.Ray3D&nbsp;ray,
                      float&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rect(toxi.geom.Rect)"><!-- --></A><H3>
rect</H3>
<PRE>
public final void <B>rect</B>(toxi.geom.Rect&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float, toxi.geom.ReadonlyVec3D)"><!-- --></A><H3>
rotate</H3>
<PRE>
public final void <B>rotate</B>(float&nbsp;theta,
                         toxi.geom.ReadonlyVec3D&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(toxi.geom.ReadonlyVec2D)"><!-- --></A><H3>
scale</H3>
<PRE>
public final void <B>scale</B>(toxi.geom.ReadonlyVec2D&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(toxi.geom.ReadonlyVec3D)"><!-- --></A><H3>
scale</H3>
<PRE>
public final void <B>scale</B>(toxi.geom.ReadonlyVec3D&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(toxi.geom.Vec2D)"><!-- --></A><H3>
scale</H3>
<PRE>
public final void <B>scale</B>(toxi.geom.Vec2D&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(toxi.geom.Vec3D)"><!-- --></A><H3>
scale</H3>
<PRE>
public final void <B>scale</B>(toxi.geom.Vec3D&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGraphics(processing.core.PGraphics)"><!-- --></A><H3>
setGraphics</H3>
<PRE>
public final void <B>setGraphics</B>(processing.core.PGraphics&nbsp;gfx)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gfx</CODE> - the gfx to set</DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeFill(boolean, float, float, float)"><!-- --></A><H3>
setStrokeFill</H3>
<PRE>
public final void <B>setStrokeFill</B>(boolean&nbsp;isWireframe,
                                float&nbsp;r,
                                float&nbsp;g,
                                float&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeFill(boolean, toxi.color.ReadonlyTColor)"><!-- --></A><H3>
setStrokeFill</H3>
<PRE>
public final void <B>setStrokeFill</B>(boolean&nbsp;isWireframe,
                                toxi.color.ReadonlyTColor&nbsp;col)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sphere(toxi.geom.Sphere, int)"><!-- --></A><H3>
sphere</H3>
<PRE>
public final void <B>sphere</B>(toxi.geom.Sphere&nbsp;sphere,
                         int&nbsp;res)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sphere(toxi.geom.Sphere, int, boolean)"><!-- --></A><H3>
sphere</H3>
<PRE>
public final void <B>sphere</B>(toxi.geom.Sphere&nbsp;sphere,
                         int&nbsp;res,
                         boolean&nbsp;smooth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stroke(toxi.color.ReadonlyTColor)"><!-- --></A><H3>
stroke</H3>
<PRE>
public final void <B>stroke</B>(toxi.color.ReadonlyTColor&nbsp;col)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="texturedMesh(toxi.geom.mesh.Mesh3D, processing.core.PImage, boolean)"><!-- --></A><H3>
texturedMesh</H3>
<PRE>
public final void <B>texturedMesh</B>(toxi.geom.mesh.Mesh3D&nbsp;mesh,
                               processing.core.PImage&nbsp;tex,
                               boolean&nbsp;smooth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(toxi.geom.ReadonlyVec2D)"><!-- --></A><H3>
translate</H3>
<PRE>
public final void <B>translate</B>(toxi.geom.ReadonlyVec2D&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(toxi.geom.ReadonlyVec3D)"><!-- --></A><H3>
translate</H3>
<PRE>
public final void <B>translate</B>(toxi.geom.ReadonlyVec3D&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(toxi.geom.Vec2D)"><!-- --></A><H3>
translate</H3>
<PRE>
public final void <B>translate</B>(toxi.geom.Vec2D&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(toxi.geom.Vec3D)"><!-- --></A><H3>
translate</H3>
<PRE>
public final void <B>translate</B>(toxi.geom.Vec3D&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triangle(toxi.geom.Triangle2D)"><!-- --></A><H3>
triangle</H3>
<PRE>
public final void <B>triangle</B>(toxi.geom.Triangle2D&nbsp;tri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triangle(toxi.geom.Triangle2D, boolean)"><!-- --></A><H3>
triangle</H3>
<PRE>
public final void <B>triangle</B>(toxi.geom.Triangle2D&nbsp;tri,
                           boolean&nbsp;isFullShape)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triangle(toxi.geom.Triangle3D)"><!-- --></A><H3>
triangle</H3>
<PRE>
public final void <B>triangle</B>(toxi.geom.Triangle3D&nbsp;tri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triangle(toxi.geom.Triangle3D, boolean)"><!-- --></A><H3>
triangle</H3>
<PRE>
public final void <B>triangle</B>(toxi.geom.Triangle3D&nbsp;tri,
                           boolean&nbsp;isFullShape)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vertex(toxi.geom.ReadonlyVec2D)"><!-- --></A><H3>
vertex</H3>
<PRE>
public final void <B>vertex</B>(toxi.geom.ReadonlyVec2D&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vertex(toxi.geom.ReadonlyVec3D)"><!-- --></A><H3>
vertex</H3>
<PRE>
public final void <B>vertex</B>(toxi.geom.ReadonlyVec3D&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vertex(toxi.geom.Vec2D)"><!-- --></A><H3>
vertex</H3>
<PRE>
public final void <B>vertex</B>(toxi.geom.Vec2D&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vertex(toxi.geom.Vec3D)"><!-- --></A><H3>
vertex</H3>
<PRE>
public final void <B>vertex</B>(toxi.geom.Vec3D&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../toxi/processing/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ToxiclibsSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/processing/NormalMapper.html" title="interface in toxi.processing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/processing/XYZNormalMapper.html" title="class in toxi.processing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/processing/ToxiclibsSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToxiclibsSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
