<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:47:27 GMT 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata"><B>CAMatrix</B></A> - Class in <A HREF="../toxi/sim/automata/package-summary.html">toxi.sim.automata</A><DD>A 1D/2D Cellular Automata simulation matrix with flexible support of automata
 rules.<DT><A HREF="../toxi/sim/automata/CAMatrix.html#CAMatrix(int)"><B>CAMatrix(int)</B></A> - 
Constructor for class toxi.sim.automata.<A HREF="../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</A>
<DD>Creates a new 1D instance of the given width.
<DT><A HREF="../toxi/sim/automata/CAMatrix.html#CAMatrix(int, int)"><B>CAMatrix(int, int)</B></A> - 
Constructor for class toxi.sim.automata.<A HREF="../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</A>
<DD>Creates a new 2D instance of the given width & height.
<DT><A HREF="../toxi/sim/automata/CARule.html" title="interface in toxi.sim.automata"><B>CARule</B></A> - Interface in <A HREF="../toxi/sim/automata/package-summary.html">toxi.sim.automata</A><DD>This interface defines the required API for a <A HREF="../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata"><CODE>CAMatrix</CODE></A> compatible
 cellular automata rule implementation.<DT><A HREF="../toxi/sim/automata/CARule2D.html" title="class in toxi.sim.automata"><B>CARule2D</B></A> - Class in <A HREF="../toxi/sim/automata/package-summary.html">toxi.sim.automata</A><DD>&nbsp;<DT><A HREF="../toxi/sim/automata/CARule2D.html#CARule2D(byte[], byte[], int, boolean)"><B>CARule2D(byte[], byte[], int, boolean)</B></A> - 
Constructor for class toxi.sim.automata.<A HREF="../toxi/sim/automata/CARule2D.html" title="class in toxi.sim.automata">CARule2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/automata/CAWolfram1D.html" title="class in toxi.sim.automata"><B>CAWolfram1D</B></A> - Class in <A HREF="../toxi/sim/automata/package-summary.html">toxi.sim.automata</A><DD>An extended & customized implementation of 1D Wolfram automata, fully
 compatible with the classic definition, yet supporting flexible kernel
 sizes/rule systems and n-ary cell states.<DT><A HREF="../toxi/sim/automata/CAWolfram1D.html#CAWolfram1D(int, boolean)"><B>CAWolfram1D(int, boolean)</B></A> - 
Constructor for class toxi.sim.automata.<A HREF="../toxi/sim/automata/CAWolfram1D.html" title="class in toxi.sim.automata">CAWolfram1D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/automata/CAWolfram1D.html#CAWolfram1D(int, int, boolean)"><B>CAWolfram1D(int, int, boolean)</B></A> - 
Constructor for class toxi.sim.automata.<A HREF="../toxi/sim/automata/CAWolfram1D.html" title="class in toxi.sim.automata">CAWolfram1D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/DLA.html#clear()"><B>clear()</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/DLA.html" title="class in toxi.sim.dla">DLA</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/fluids/FluidSolver3D.html#clearAt(int, int, int)"><B>clearAt(int, int, int)</B></A> - 
Method in class toxi.sim.fluids.<A HREF="../toxi/sim/fluids/FluidSolver3D.html" title="class in toxi.sim.fluids">FluidSolver3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/BottomUpOrder.html#compare(toxi.geom.Line3D, toxi.geom.Line3D)"><B>compare(Line3D, Line3D)</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/BottomUpOrder.html" title="class in toxi.sim.dla">BottomUpOrder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/PipelineOrder.html#compare(toxi.geom.Line3D, toxi.geom.Line3D)"><B>compare(Line3D, Line3D)</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/PipelineOrder.html" title="class in toxi.sim.dla">PipelineOrder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/RadialDistanceOrder.html#compare(toxi.geom.Line3D, toxi.geom.Line3D)"><B>compare(Line3D, Line3D)</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/RadialDistanceOrder.html" title="class in toxi.sim.dla">RadialDistanceOrder</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <HR>

</BODY>
</HTML>
