<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:47:07 GMT 2011 -->
<TITLE>
toxi.color.theory
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../toxi/color/theory/package-summary.html" target="classFrame">toxi.color.theory</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorTheoryStrategy.html" title="interface in toxi.color.theory" target="classFrame"><I>ColorTheoryStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnalogousStrategy.html" title="class in toxi.color.theory" target="classFrame">AnalogousStrategy</A>
<BR>
<A HREF="ColorTheoryRegistry.html" title="class in toxi.color.theory" target="classFrame">ColorTheoryRegistry</A>
<BR>
<A HREF="ComplementaryStrategy.html" title="class in toxi.color.theory" target="classFrame">ComplementaryStrategy</A>
<BR>
<A HREF="CompoundTheoryStrategy.html" title="class in toxi.color.theory" target="classFrame">CompoundTheoryStrategy</A>
<BR>
<A HREF="LeftSplitComplementaryStrategy.html" title="class in toxi.color.theory" target="classFrame">LeftSplitComplementaryStrategy</A>
<BR>
<A HREF="MonochromeTheoryStrategy.html" title="class in toxi.color.theory" target="classFrame">MonochromeTheoryStrategy</A>
<BR>
<A HREF="RightSplitComplementaryStrategy.html" title="class in toxi.color.theory" target="classFrame">RightSplitComplementaryStrategy</A>
<BR>
<A HREF="SingleComplementStrategy.html" title="class in toxi.color.theory" target="classFrame">SingleComplementStrategy</A>
<BR>
<A HREF="SplitComplementaryStrategy.html" title="class in toxi.color.theory" target="classFrame">SplitComplementaryStrategy</A>
<BR>
<A HREF="TetradTheoryStrategy.html" title="class in toxi.color.theory" target="classFrame">TetradTheoryStrategy</A>
<BR>
<A HREF="TriadTheoryStrategy.html" title="class in toxi.color.theory" target="classFrame">TriadTheoryStrategy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
