<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:47:08 GMT 2011 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../toxi/color/AccessCriteria.html" title="class in toxi.color"><B>AccessCriteria</B></A> - Class in <A HREF="../toxi/color/package-summary.html">toxi.color</A><DD>Defines standard color component access criterias and associated comparators
 used to sort colors based on component values.<DT><A HREF="../toxi/color/AccessCriteria.html#AccessCriteria()"><B>AccessCriteria()</B></A> - 
Constructor for class toxi.color.<A HREF="../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ColorList.html#add(toxi.color.ReadonlyTColor)"><B>add(ReadonlyTColor)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>Adds a copy of the given color to the list
<DT><A HREF="../toxi/color/ColorRange.html#add(toxi.color.ColorRange)"><B>add(ColorRange)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>Adds the contraints of the given range to this range and forms unions for
 the black and white point ranges.
<DT><A HREF="../toxi/color/ColorRange.html#add(toxi.color.ReadonlyTColor)"><B>add(ReadonlyTColor)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>Adds the HSV color components as constraints.
<DT><A HREF="../toxi/color/TColor.html#add(toxi.color.TColor)"><B>add(TColor)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ColorList.html#addAll(java.util.Collection)"><B>addAll(Collection&lt;TColor&gt;)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>Adds all entries of the TColor collection to the list (shallow copy only,
 manipulating the new list will modify the original colors).
<DT><A HREF="../toxi/color/ColorRange.html#addAlphaRange(float, float)"><B>addAlphaRange(float, float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>Adds the range between min-max as possible alpha values for this range.
<DT><A HREF="../toxi/color/ColorRange.html#addAlphaRange(toxi.util.datatypes.FloatRange)"><B>addAlphaRange(FloatRange)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>Adds an additional alpha constraint.
<DT><A HREF="../toxi/color/ColorRange.html#addBrightnessRange(float, float)"><B>addBrightnessRange(float, float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>Adds the range between min-max as possible brightness values for this
 range.
<DT><A HREF="../toxi/color/ColorRange.html#addBrightnessRange(toxi.util.datatypes.FloatRange)"><B>addBrightnessRange(FloatRange)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>Adds an additional brightness constraint.
<DT><A HREF="../toxi/color/ColorGradient.html#addColorAt(float, toxi.color.ReadonlyTColor)"><B>addColorAt(float, ReadonlyTColor)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorGradient.html" title="class in toxi.color">ColorGradient</A>
<DD>Adds a new color at specified position.
<DT><A HREF="../toxi/color/ColorRange.html#addHue(toxi.color.Hue)"><B>addHue(Hue)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>Add the given hue as hue constraint.
<DT><A HREF="../toxi/color/ColorRange.html#addHueRange(float, float)"><B>addHueRange(float, float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>Adds the range between min-max as possible hue values for this range.
<DT><A HREF="../toxi/color/ColorRange.html#addHueRange(toxi.util.datatypes.FloatRange)"><B>addHueRange(FloatRange)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>Adds an additional hue constraint.
<DT><A HREF="../toxi/color/ColorTheme.html#addRange(toxi.color.ColorRange, toxi.color.ReadonlyTColor, float)"><B>addRange(ColorRange, ReadonlyTColor, float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorTheme.html" title="class in toxi.color">ColorTheme</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ColorTheme.html#addRange(java.lang.String, float)"><B>addRange(String, float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorTheme.html" title="class in toxi.color">ColorTheme</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ColorRange.html#addSaturationRange(float, float)"><B>addSaturationRange(float, float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>Adds the range between min-max as possible saturation values for this
 range.
<DT><A HREF="../toxi/color/ColorRange.html#addSaturationRange(toxi.util.datatypes.FloatRange)"><B>addSaturationRange(FloatRange)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>Adds an additional saturation constraint.
<DT><A HREF="../toxi/color/TColor.html#addSelf(toxi.color.TColor)"><B>addSelf(TColor)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ColorList.html#adjustBrightness(float)"><B>adjustBrightness(float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>Adjusts the brightness component of all list colors by the given amount.
<DT><A HREF="../toxi/color/TColor.html#adjustConstrast(float)"><B>adjustConstrast(float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>Changes the brightness of the color by the given amount in the direction
 towards either the black or white point (depending on if current
 brightness >= 50%)
<DT><A HREF="../toxi/color/TColor.html#adjustHSV(float, float, float)"><B>adjustHSV(float, float, float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>Adds the given HSV values as offsets to the current color.
<DT><A HREF="../toxi/color/TColor.html#adjustRGB(float, float, float)"><B>adjustRGB(float, float, float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>Adds the given RGB values as offsets to the current color.
<DT><A HREF="../toxi/color/ColorList.html#adjustSaturation(float)"><B>adjustSaturation(float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>Adjusts the saturation component of all list colors by the given amount.
<DT><A HREF="../toxi/color/NamedColor.html#ALICEBLUE"><B>ALICEBLUE</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/AccessCriteria.html#ALPHA"><B>ALPHA</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ReadonlyTColor.html#alpha()"><B>alpha()</B></A> - 
Method in interface toxi.color.<A HREF="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#alpha"><B>alpha</B></A> - 
Variable in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#alpha()"><B>alpha()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/AlphaAccessor.html" title="class in toxi.color"><B>AlphaAccessor</B></A> - Class in <A HREF="../toxi/color/package-summary.html">toxi.color</A><DD>Compares 2 colors by their alpha value.<DT><A HREF="../toxi/color/AlphaAccessor.html#AlphaAccessor()"><B>AlphaAccessor()</B></A> - 
Constructor for class toxi.color.<A HREF="../toxi/color/AlphaAccessor.html" title="class in toxi.color">AlphaAccessor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#analog(float, float)"><B>analog(float, float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>Rotates this color by a random amount (not exceeding the one specified)
 and creates variations in saturation and brightness based on the 2nd
 parameter.
<DT><A HREF="../toxi/color/TColor.html#analog(int, float)"><B>analog(int, float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/ColorTheoryRegistry.html#ANALOGOUS"><B>ANALOGOUS</B></A> - 
Static variable in class toxi.color.theory.<A HREF="../toxi/color/theory/ColorTheoryRegistry.html" title="class in toxi.color.theory">ColorTheoryRegistry</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/AnalogousStrategy.html" title="class in toxi.color.theory"><B>AnalogousStrategy</B></A> - Class in <A HREF="../toxi/color/theory/package-summary.html">toxi.color.theory</A><DD>Creates a new palette of 4 similar (slightly paler) colors in addition to the
 given start color.<DT><A HREF="../toxi/color/theory/AnalogousStrategy.html#AnalogousStrategy()"><B>AnalogousStrategy()</B></A> - 
Constructor for class toxi.color.theory.<A HREF="../toxi/color/theory/AnalogousStrategy.html" title="class in toxi.color.theory">AnalogousStrategy</A>
<DD>Creates a new instance with default contrast (25%) and 10
<DT><A HREF="../toxi/color/theory/AnalogousStrategy.html#AnalogousStrategy(float, float)"><B>AnalogousStrategy(float, float)</B></A> - 
Constructor for class toxi.color.theory.<A HREF="../toxi/color/theory/AnalogousStrategy.html" title="class in toxi.color.theory">AnalogousStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/AnalogousStrategy.html#AnalogousStrategy(int, float)"><B>AnalogousStrategy(int, float)</B></A> - 
Constructor for class toxi.color.theory.<A HREF="../toxi/color/theory/AnalogousStrategy.html" title="class in toxi.color.theory">AnalogousStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#ANTIQUEWHITE"><B>ANTIQUEWHITE</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#AQUA"><B>AQUA</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#AQUAMARINE"><B>AQUAMARINE</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/Hue.html#AZURE"><B>AZURE</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/Hue.html" title="class in toxi.color">Hue</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#AZURE"><B>AZURE</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
