<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:47:08 GMT 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../toxi/color/NamedColor.html#CADETBLUE"><B>CADETBLUE</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ColorGradient.html#calcGradient()"><B>calcGradient()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorGradient.html" title="class in toxi.color">ColorGradient</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ColorGradient.html#calcGradient(float, int)"><B>calcGradient(float, int)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorGradient.html" title="class in toxi.color">ColorGradient</A>
<DD>Calculates the gradient from specified position.
<DT><A HREF="../toxi/color/NamedColor.html#CHARTREUSE"><B>CHARTREUSE</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#CHOCOLATE"><B>CHOCOLATE</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ColorList.html#clusterSort(toxi.color.AccessCriteria, toxi.color.AccessCriteria, int, boolean)"><B>clusterSort(AccessCriteria, AccessCriteria, int, boolean)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>Sorts the list based on two criteria to create clusters/segments within
 the list.
<DT><A HREF="../toxi/color/CMYKAccessor.html" title="class in toxi.color"><B>CMYKAccessor</B></A> - Class in <A HREF="../toxi/color/package-summary.html">toxi.color</A><DD>Compares 2 colors by one of their CMYK component values.<DT><A HREF="../toxi/color/CMYKAccessor.html#CMYKAccessor(int)"><B>CMYKAccessor(int)</B></A> - 
Constructor for class toxi.color.<A HREF="../toxi/color/CMYKAccessor.html" title="class in toxi.color">CMYKAccessor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/CMYKDistanceProxy.html" title="class in toxi.color"><B>CMYKDistanceProxy</B></A> - Class in <A HREF="../toxi/color/package-summary.html">toxi.color</A><DD>Implements the <A HREF="../toxi/color/DistanceProxy.html" title="interface in toxi.color"><CODE>DistanceProxy</CODE></A> interface to sort colors by CMYK
 distance (used by <A HREF="../toxi/color/ColorList.html#sortByDistance(toxi.color.DistanceProxy, boolean)"><CODE>ColorList.sortByDistance(DistanceProxy, boolean)</CODE></A>).<DT><A HREF="../toxi/color/CMYKDistanceProxy.html#CMYKDistanceProxy()"><B>CMYKDistanceProxy()</B></A> - 
Constructor for class toxi.color.<A HREF="../toxi/color/CMYKDistanceProxy.html" title="class in toxi.color">CMYKDistanceProxy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#cmykToRGB(float, float, float, float)"><B>cmykToRGB(float, float, float, float)</B></A> - 
Static method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>Converts CMYK floats into an RGB array.
<DT><A HREF="../toxi/color/TColor.html#cmykToRGB(float, float, float, float, float[])"><B>cmykToRGB(float, float, float, float, float[])</B></A> - 
Static method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>Converts CMYK floats into the given RGB array.
<DT><A HREF="../toxi/color/ColorGradient.html" title="class in toxi.color"><B>ColorGradient</B></A> - Class in <A HREF="../toxi/color/package-summary.html">toxi.color</A><DD>This class can be used to calculate multi-color gradients with colors
 positioned along an imaginary axis.<DT><A HREF="../toxi/color/ColorGradient.html#ColorGradient()"><B>ColorGradient()</B></A> - 
Constructor for class toxi.color.<A HREF="../toxi/color/ColorGradient.html" title="class in toxi.color">ColorGradient</A>
<DD>Constructs a new empty gradient.
<DT><A HREF="../toxi/color/ColorList.html" title="class in toxi.color"><B>ColorList</B></A> - Class in <A HREF="../toxi/color/package-summary.html">toxi.color</A><DD>A container class of concrete colors.<DT><A HREF="../toxi/color/ColorList.html#ColorList()"><B>ColorList()</B></A> - 
Constructor for class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>Creates an empty list.
<DT><A HREF="../toxi/color/ColorList.html#ColorList(java.util.Collection)"><B>ColorList(Collection&lt;TColor&gt;)</B></A> - 
Constructor for class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>Creates a ColorList by wrapping the given ArrayList of colors.
<DT><A HREF="../toxi/color/ColorList.html#ColorList(toxi.color.ColorList)"><B>ColorList(ColorList)</B></A> - 
Constructor for class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>Creates a deep copy of the given ColorList.
<DT><A HREF="../toxi/color/ColorList.html#ColorList(int[])"><B>ColorList(int[])</B></A> - 
Constructor for class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>Creates a new color list from the array of ARGB int values.
<DT><A HREF="../toxi/color/ColorList.html#ColorList(toxi.color.ReadonlyTColor...)"><B>ColorList(ReadonlyTColor...)</B></A> - 
Constructor for class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>Creates new ColorList from the given colors.
<DT><A HREF="../toxi/color/ColorRange.html" title="class in toxi.color"><B>ColorRange</B></A> - Class in <A HREF="../toxi/color/package-summary.html">toxi.color</A><DD>A ColorRange is a set of contraints to specify possible ranges for hue,
 saturation, brightness and alpha independently and use these as creation
 rules for new <A HREF="../toxi/color/TColor.html" title="class in toxi.color"><CODE>TColor</CODE></A>s or <A HREF="../toxi/color/ColorList.html" title="class in toxi.color"><CODE>ColorList</CODE></A>s.<DT><A HREF="../toxi/color/ColorRange.html#ColorRange(toxi.color.ColorList)"><B>ColorRange(ColorList)</B></A> - 
Constructor for class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>Constructs a new range using the given colors as HSV constraints.
<DT><A HREF="../toxi/color/ColorRange.html#ColorRange(toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, java.lang.String)"><B>ColorRange(FloatRange, FloatRange, FloatRange, FloatRange, FloatRange, FloatRange, String)</B></A> - 
Constructor for class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>Constructs a new range with the supplied constraints (if an HSV argument
 is null, a range of 0.0 ...
<DT><A HREF="../toxi/color/ColorRange.html#ColorRange(toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, java.lang.String)"><B>ColorRange(FloatRange, FloatRange, FloatRange, FloatRange, String)</B></A> - 
Constructor for class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>Constructs a new range with the supplied constraints (if an argument is
 null, a range of 0.0 ...
<DT><A HREF="../toxi/color/ColorRange.html#ColorRange(toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, java.lang.String)"><B>ColorRange(FloatRange, FloatRange, FloatRange, String)</B></A> - 
Constructor for class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>Constructs a new range with the supplied constraints (if an argument is
 null, a range of 0.0 ...
<DT><A HREF="../toxi/color/ColorRange.html#ColorRange(toxi.color.Hue)"><B>ColorRange(Hue)</B></A> - 
Constructor for class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>Constructs a new range using the given hue as constraint, but saturation
 and brightness are fully flexible.
<DT><A HREF="../toxi/color/ColorRange.html#ColorRange(toxi.color.ReadonlyTColor)"><B>ColorRange(ReadonlyTColor)</B></A> - 
Constructor for class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>Constructs a new range using the hue of the given color as hue
 constraint, but saturation and brightness are fully flexible.
<DT><A HREF="../toxi/color/ToneMap.html#colors"><B>colors</B></A> - 
Variable in class toxi.color.<A HREF="../toxi/color/ToneMap.html" title="class in toxi.color">ToneMap</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ColorTheme.html" title="class in toxi.color"><B>ColorTheme</B></A> - Class in <A HREF="../toxi/color/package-summary.html">toxi.color</A><DD>A ColorTheme is a weighted collection of <A HREF="../toxi/color/ColorRange.html" title="class in toxi.color"><CODE>ColorRange</CODE></A>s used to define
 custom palettes with a certain balance between individual colors/shades.<DT><A HREF="../toxi/color/ColorTheme.html#ColorTheme(java.lang.String)"><B>ColorTheme(String)</B></A> - 
Constructor for class toxi.color.<A HREF="../toxi/color/ColorTheme.html" title="class in toxi.color">ColorTheme</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/ColorTheoryRegistry.html" title="class in toxi.color.theory"><B>ColorTheoryRegistry</B></A> - Class in <A HREF="../toxi/color/theory/package-summary.html">toxi.color.theory</A><DD>Registry & object factory for default <A HREF="../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory"><CODE>ColorTheoryStrategy</CODE></A>
 implementations as well as custom ones.<DT><A HREF="../toxi/color/theory/ColorTheoryRegistry.html#ColorTheoryRegistry()"><B>ColorTheoryRegistry()</B></A> - 
Constructor for class toxi.color.theory.<A HREF="../toxi/color/theory/ColorTheoryRegistry.html" title="class in toxi.color.theory">ColorTheoryRegistry</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory"><B>ColorTheoryStrategy</B></A> - Interface in <A HREF="../toxi/color/theory/package-summary.html">toxi.color.theory</A><DD>A simple interface for implementing rules used to create color palettes.<DT><A HREF="../toxi/color/AlphaAccessor.html#compare(toxi.color.ReadonlyTColor, toxi.color.ReadonlyTColor)"><B>compare(ReadonlyTColor, ReadonlyTColor)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/AlphaAccessor.html" title="class in toxi.color">AlphaAccessor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/CMYKAccessor.html#compare(toxi.color.ReadonlyTColor, toxi.color.ReadonlyTColor)"><B>compare(ReadonlyTColor, ReadonlyTColor)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/CMYKAccessor.html" title="class in toxi.color">CMYKAccessor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/HSVAccessor.html#compare(toxi.color.ReadonlyTColor, toxi.color.ReadonlyTColor)"><B>compare(ReadonlyTColor, ReadonlyTColor)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/HSVAccessor.html" title="class in toxi.color">HSVAccessor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/LuminanceAccessor.html#compare(toxi.color.ReadonlyTColor, toxi.color.ReadonlyTColor)"><B>compare(ReadonlyTColor, ReadonlyTColor)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/LuminanceAccessor.html" title="class in toxi.color">LuminanceAccessor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ProximityComparator.html#compare(toxi.color.ReadonlyTColor, toxi.color.ReadonlyTColor)"><B>compare(ReadonlyTColor, ReadonlyTColor)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ProximityComparator.html" title="class in toxi.color">ProximityComparator</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/RGBAccessor.html#compare(toxi.color.ReadonlyTColor, toxi.color.ReadonlyTColor)"><B>compare(ReadonlyTColor, ReadonlyTColor)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/RGBAccessor.html" title="class in toxi.color">RGBAccessor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/HistEntry.html#compareTo(toxi.color.HistEntry)"><B>compareTo(HistEntry)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/HistEntry.html" title="class in toxi.color">HistEntry</A>
<DD>Comparator implementation used to sort entries by frequency (descending
 order).
<DT><A HREF="../toxi/color/ColorList.html#complement()"><B>complement()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>Switches all list colors to their complementary color.
<DT><A HREF="../toxi/color/TColor.html#complement()"><B>complement()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/ColorTheoryRegistry.html#COMPLEMENTARY"><B>COMPLEMENTARY</B></A> - 
Static variable in class toxi.color.theory.<A HREF="../toxi/color/theory/ColorTheoryRegistry.html" title="class in toxi.color.theory">ColorTheoryRegistry</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/ComplementaryStrategy.html" title="class in toxi.color.theory"><B>ComplementaryStrategy</B></A> - Class in <A HREF="../toxi/color/theory/package-summary.html">toxi.color.theory</A><DD>Creates 5 additional colors in relation to the given base color:
 
 a contrasting color: much darker or lighter than the original.
 a soft supporting color: lighter and less saturated.
 a contrasting complement: very dark or very light.
 the complement and
 a light supporting variant.
 <DT><A HREF="../toxi/color/theory/ComplementaryStrategy.html#ComplementaryStrategy()"><B>ComplementaryStrategy()</B></A> - 
Constructor for class toxi.color.theory.<A HREF="../toxi/color/theory/ComplementaryStrategy.html" title="class in toxi.color.theory">ComplementaryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/ColorTheoryRegistry.html#COMPOUND"><B>COMPOUND</B></A> - 
Static variable in class toxi.color.theory.<A HREF="../toxi/color/theory/ColorTheoryRegistry.html" title="class in toxi.color.theory">ColorTheoryRegistry</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/CompoundTheoryStrategy.html" title="class in toxi.color.theory"><B>CompoundTheoryStrategy</B></A> - Class in <A HREF="../toxi/color/theory/package-summary.html">toxi.color.theory</A><DD>&nbsp;<DT><A HREF="../toxi/color/theory/CompoundTheoryStrategy.html#CompoundTheoryStrategy()"><B>CompoundTheoryStrategy()</B></A> - 
Constructor for class toxi.color.theory.<A HREF="../toxi/color/theory/CompoundTheoryStrategy.html" title="class in toxi.color.theory">CompoundTheoryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/CompoundTheoryStrategy.html#CompoundTheoryStrategy(boolean)"><B>CompoundTheoryStrategy(boolean)</B></A> - 
Constructor for class toxi.color.theory.<A HREF="../toxi/color/theory/CompoundTheoryStrategy.html" title="class in toxi.color.theory">CompoundTheoryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/Histogram.html#compute(float, boolean)"><B>compute(float, boolean)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/Histogram.html" title="class in toxi.color">Histogram</A>
<DD>Computes the histogram for the given <A HREF="../toxi/color/ColorList.html" title="class in toxi.color"><CODE>ColorList</CODE></A>.
<DT><A HREF="../toxi/color/ColorList.html#contains(toxi.color.ReadonlyTColor)"><B>contains(ReadonlyTColor)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>Checks if the given color is part of the list.
<DT><A HREF="../toxi/color/ColorRange.html#contains(toxi.color.ReadonlyTColor)"><B>contains(ReadonlyTColor)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>Checks if all HSVA components of the given color are within the
 constraints defined for this range.
<DT><A HREF="../toxi/color/ColorRange.html#COOL"><B>COOL</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>Shade definition: saturation 5-20%, brightness: 90-100%
<DT><A HREF="../toxi/color/ColorRange.html#copy()"><B>copy()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>Creates a shallow copy of the range.
<DT><A HREF="../toxi/color/ColorRange.html#copy(toxi.color.ReadonlyTColor, float)"><B>copy(ReadonlyTColor, float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>Creates a copy of the range but overrides the hue and alpha constraints
 taken from the given color (if specified).
<DT><A HREF="../toxi/color/ReadonlyTColor.html#copy()"><B>copy()</B></A> - 
Method in interface toxi.color.<A HREF="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#copy()"><B>copy()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#CORAL"><B>CORAL</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#CORNFLOWERBLUE"><B>CORNFLOWERBLUE</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#CORNSILK"><B>CORNSILK</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ColorList.html#createFromARGBArray(int[], int, boolean)"><B>createFromARGBArray(int[], int, boolean)</B></A> - 
Static method in class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>Factory method.
<DT><A HREF="../toxi/color/ColorList.html#createFromARGBArray(int[], int, boolean, int)"><B>createFromARGBArray(int[], int, boolean, int)</B></A> - 
Static method in class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>Factory method.
<DT><A HREF="../toxi/color/theory/AnalogousStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)"><B>createListFromColor(ReadonlyTColor)</B></A> - 
Method in class toxi.color.theory.<A HREF="../toxi/color/theory/AnalogousStrategy.html" title="class in toxi.color.theory">AnalogousStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/ColorTheoryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)"><B>createListFromColor(ReadonlyTColor)</B></A> - 
Method in interface toxi.color.theory.<A HREF="../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</A>
<DD>Creates a new <A HREF="../toxi/color/ColorList.html" title="class in toxi.color"><CODE>ColorList</CODE></A> of colors for the supplied source color
 based on the strategy.
<DT><A HREF="../toxi/color/theory/ComplementaryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)"><B>createListFromColor(ReadonlyTColor)</B></A> - 
Method in class toxi.color.theory.<A HREF="../toxi/color/theory/ComplementaryStrategy.html" title="class in toxi.color.theory">ComplementaryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/CompoundTheoryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)"><B>createListFromColor(ReadonlyTColor)</B></A> - 
Method in class toxi.color.theory.<A HREF="../toxi/color/theory/CompoundTheoryStrategy.html" title="class in toxi.color.theory">CompoundTheoryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/LeftSplitComplementaryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)"><B>createListFromColor(ReadonlyTColor)</B></A> - 
Method in class toxi.color.theory.<A HREF="../toxi/color/theory/LeftSplitComplementaryStrategy.html" title="class in toxi.color.theory">LeftSplitComplementaryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/MonochromeTheoryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)"><B>createListFromColor(ReadonlyTColor)</B></A> - 
Method in class toxi.color.theory.<A HREF="../toxi/color/theory/MonochromeTheoryStrategy.html" title="class in toxi.color.theory">MonochromeTheoryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/RightSplitComplementaryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)"><B>createListFromColor(ReadonlyTColor)</B></A> - 
Method in class toxi.color.theory.<A HREF="../toxi/color/theory/RightSplitComplementaryStrategy.html" title="class in toxi.color.theory">RightSplitComplementaryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/SingleComplementStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)"><B>createListFromColor(ReadonlyTColor)</B></A> - 
Method in class toxi.color.theory.<A HREF="../toxi/color/theory/SingleComplementStrategy.html" title="class in toxi.color.theory">SingleComplementStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/SplitComplementaryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)"><B>createListFromColor(ReadonlyTColor)</B></A> - 
Method in class toxi.color.theory.<A HREF="../toxi/color/theory/SplitComplementaryStrategy.html" title="class in toxi.color.theory">SplitComplementaryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/TetradTheoryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)"><B>createListFromColor(ReadonlyTColor)</B></A> - 
Method in class toxi.color.theory.<A HREF="../toxi/color/theory/TetradTheoryStrategy.html" title="class in toxi.color.theory">TetradTheoryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/TriadTheoryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)"><B>createListFromColor(ReadonlyTColor)</B></A> - 
Method in class toxi.color.theory.<A HREF="../toxi/color/theory/TriadTheoryStrategy.html" title="class in toxi.color.theory">TriadTheoryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ColorList.html#createUsingStrategy(toxi.color.theory.ColorTheoryStrategy, toxi.color.TColor)"><B>createUsingStrategy(ColorTheoryStrategy, TColor)</B></A> - 
Static method in class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>Factory method.
<DT><A HREF="../toxi/color/ColorList.html#createUsingStrategy(java.lang.String, toxi.color.TColor)"><B>createUsingStrategy(String, TColor)</B></A> - 
Static method in class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>Factory method.
<DT><A HREF="../toxi/color/NamedColor.html#CRIMSON"><B>CRIMSON</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/AccessCriteria.html#CYAN"><B>CYAN</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/Hue.html#CYAN"><B>CYAN</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/Hue.html" title="class in toxi.color">Hue</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#CYAN"><B>CYAN</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ReadonlyTColor.html#cyan()"><B>cyan()</B></A> - 
Method in interface toxi.color.<A HREF="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#CYAN"><B>CYAN</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#cyan()"><B>cyan()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
