<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:47:08 GMT 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../toxi/color/NamedColor.html#SADDLEBROWN"><B>SADDLEBROWN</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#SALMON"><B>SALMON</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#SANDYBROWN"><B>SANDYBROWN</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#saturate(float)"><B>saturate(float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>Adds the given value to the current saturation component.
<DT><A HREF="../toxi/color/AccessCriteria.html#SATURATION"><B>SATURATION</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ReadonlyTColor.html#saturation()"><B>saturation()</B></A> - 
Method in interface toxi.color.<A HREF="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#saturation()"><B>saturation()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#SEAGREEN"><B>SEAGREEN</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#SEASHELL"><B>SEASHELL</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#setAlpha(float)"><B>setAlpha(float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#setARGB(int)"><B>setARGB(int)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>Sets all color components to new values interpreted from the given packed
 ARGB 32bit color value.
<DT><A HREF="../toxi/color/TColor.html#setBlack(float)"><B>setBlack(float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#setBlue(float)"><B>setBlue(float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#setBrightness(float)"><B>setBrightness(float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#setCMYK(float, float, float, float)"><B>setCMYK(float, float, float, float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#setCMYK(float[])"><B>setCMYK(float[])</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#setComponent(toxi.color.AccessCriteria, float)"><B>setComponent(AccessCriteria, float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>Sets a color component by name.
<DT><A HREF="../toxi/color/AccessCriteria.html#setComponentValueFor(toxi.color.TColor, float)"><B>setComponentValueFor(TColor, float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/AlphaAccessor.html#setComponentValueFor(toxi.color.TColor, float)"><B>setComponentValueFor(TColor, float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/AlphaAccessor.html" title="class in toxi.color">AlphaAccessor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/CMYKAccessor.html#setComponentValueFor(toxi.color.TColor, float)"><B>setComponentValueFor(TColor, float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/CMYKAccessor.html" title="class in toxi.color">CMYKAccessor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/HSVAccessor.html#setComponentValueFor(toxi.color.TColor, float)"><B>setComponentValueFor(TColor, float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/HSVAccessor.html" title="class in toxi.color">HSVAccessor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/LuminanceAccessor.html#setComponentValueFor(toxi.color.TColor, float)"><B>setComponentValueFor(TColor, float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/LuminanceAccessor.html" title="class in toxi.color">LuminanceAccessor</A>
<DD>The setter for this accessor is not doing anything, since the luminance
 of a color is a coputed value depending on 3 color channels.
<DT><A HREF="../toxi/color/RGBAccessor.html#setComponentValueFor(toxi.color.TColor, float)"><B>setComponentValueFor(TColor, float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/RGBAccessor.html" title="class in toxi.color">RGBAccessor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#setCyan(float)"><B>setCyan(float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/CompoundTheoryStrategy.html#setFlipped(boolean)"><B>setFlipped(boolean)</B></A> - 
Method in class toxi.color.theory.<A HREF="../toxi/color/theory/CompoundTheoryStrategy.html" title="class in toxi.color.theory">CompoundTheoryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#setGreen(float)"><B>setGreen(float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#setHSV(float, float, float)"><B>setHSV(float, float, float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#setHSV(float[])"><B>setHSV(float[])</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#setHue(float)"><B>setHue(float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ColorGradient.html#setInterpolator(toxi.math.InterpolateStrategy)"><B>setInterpolator(InterpolateStrategy)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorGradient.html" title="class in toxi.color">ColorGradient</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#setMagenta(float)"><B>setMagenta(float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ToneMap.html#setMapFunction(toxi.math.InterpolateStrategy)"><B>setMapFunction(InterpolateStrategy)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ToneMap.html" title="class in toxi.color">ToneMap</A>
<DD>Sets the interpolation function for the underlying <CODE>ScaleMap</CODE>
 instance of this <A HREF="../toxi/color/ToneMap.html" title="class in toxi.color"><CODE>ToneMap</CODE></A>.
<DT><A HREF="../toxi/color/ColorGradient.html#setMaxDither(float)"><B>setMaxDither(float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorGradient.html" title="class in toxi.color">ColorGradient</A>
<DD>Sets the maximum dither amount.
<DT><A HREF="../toxi/color/Histogram.html#setPalette(toxi.color.ColorList)"><B>setPalette(ColorList)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/Histogram.html" title="class in toxi.color">Histogram</A>
<DD>Configures the histogram instance to use a new list of source colors.
<DT><A HREF="../toxi/color/TColor.html#setRed(float)"><B>setRed(float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#setRGB(float, float, float)"><B>setRGB(float, float, float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#setRGB(float[])"><B>setRGB(float[])</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#setSaturation(float)"><B>setSaturation(float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#setYellow(float)"><B>setYellow(float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#SIENNA"><B>SIENNA</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#SILVER"><B>SILVER</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/ColorTheoryRegistry.html#SINGLE_COMPLEMENT"><B>SINGLE_COMPLEMENT</B></A> - 
Static variable in class toxi.color.theory.<A HREF="../toxi/color/theory/ColorTheoryRegistry.html" title="class in toxi.color.theory">ColorTheoryRegistry</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/SingleComplementStrategy.html" title="class in toxi.color.theory"><B>SingleComplementStrategy</B></A> - Class in <A HREF="../toxi/color/theory/package-summary.html">toxi.color.theory</A><DD>Implements the <a href=
 "http://www.tigercolor.com/color-lab/color-theory/color-theory-intro.htm#complementary"
 >single complementary color scheme</a> to create a compatible color for the
 given one.<DT><A HREF="../toxi/color/theory/SingleComplementStrategy.html#SingleComplementStrategy()"><B>SingleComplementStrategy()</B></A> - 
Constructor for class toxi.color.theory.<A HREF="../toxi/color/theory/SingleComplementStrategy.html" title="class in toxi.color.theory">SingleComplementStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ColorList.html#size()"><B>size()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#SKYBLUE"><B>SKYBLUE</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#SLATEBLUE"><B>SLATEBLUE</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#SLATEGRAY"><B>SLATEGRAY</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#SNOW"><B>SNOW</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ColorRange.html#SOFT"><B>SOFT</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>Shade definition: saturation 20-30%, brightness: 60-90%
<DT><A HREF="../toxi/color/ColorList.html#sort()"><B>sort()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>Convenience method.
<DT><A HREF="../toxi/color/ColorList.html#sortByComparator(java.util.Comparator, boolean)"><B>sortByComparator(Comparator&lt;ReadonlyTColor&gt;, boolean)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>Sorts the list using the given comparator.
<DT><A HREF="../toxi/color/ColorList.html#sortByCriteria(toxi.color.AccessCriteria, boolean)"><B>sortByCriteria(AccessCriteria, boolean)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>Sorts the list using the given <A HREF="../toxi/color/AccessCriteria.html" title="class in toxi.color"><CODE>AccessCriteria</CODE></A>.
<DT><A HREF="../toxi/color/ColorList.html#sortByDistance(boolean)"><B>sortByDistance(boolean)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>Sorts the list by relative distance to each predecessor, starting with
 the darkest color in the list.
<DT><A HREF="../toxi/color/ColorList.html#sortByDistance(toxi.color.DistanceProxy, boolean)"><B>sortByDistance(DistanceProxy, boolean)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>Sorts the list by relative distance to each predecessor, starting with
 the darkest color in the list.
<DT><A HREF="../toxi/color/ColorList.html#sortByProximityTo(toxi.color.ReadonlyTColor, boolean)"><B>sortByProximityTo(ReadonlyTColor, boolean)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>Sorts the list by proximity to the given target color (using RGB distance
 metrics).
<DT><A HREF="../toxi/color/ColorList.html#sortByProximityTo(toxi.color.ReadonlyTColor, toxi.color.DistanceProxy, boolean)"><B>sortByProximityTo(ReadonlyTColor, DistanceProxy, boolean)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>Sorts the list by proximity to the given target color using the given
 <A HREF="../toxi/color/DistanceProxy.html" title="interface in toxi.color"><CODE>DistanceProxy</CODE></A> implementation.
<DT><A HREF="../toxi/color/theory/ColorTheoryRegistry.html#SPLIT_COMPLEMENTARY"><B>SPLIT_COMPLEMENTARY</B></A> - 
Static variable in class toxi.color.theory.<A HREF="../toxi/color/theory/ColorTheoryRegistry.html" title="class in toxi.color.theory">ColorTheoryRegistry</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/SplitComplementaryStrategy.html" title="class in toxi.color.theory"><B>SplitComplementaryStrategy</B></A> - Class in <A HREF="../toxi/color/theory/package-summary.html">toxi.color.theory</A><DD>Implements the <a href=
 "http://www.tigercolor.com/color-lab/color-theory/color-theory-intro.htm#split-complementary"
 >split-complementary color scheme</a> to create 2 compatible colors for the
 given one.<DT><A HREF="../toxi/color/theory/SplitComplementaryStrategy.html#SplitComplementaryStrategy()"><B>SplitComplementaryStrategy()</B></A> - 
Constructor for class toxi.color.theory.<A HREF="../toxi/color/theory/SplitComplementaryStrategy.html" title="class in toxi.color.theory">SplitComplementaryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#SPRINGGREEN"><B>SPRINGGREEN</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#STEELBLUE"><B>STEELBLUE</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#sub(toxi.color.TColor)"><B>sub(TColor)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#subSelf(toxi.color.TColor)"><B>subSelf(TColor)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
